# MengBaoBao

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agreement.html  baby_knowledge0-1.html  baby_knowledge_0-1.html  babyknowledge0-1.html  babyknowledge1-3.html  babyknowledge12-18.html  babyknowledge18-24.html  babyknowledge24-36.html  babyknowledge4-6.html  babyknowledge6-9.html  babyknowledge9-12.html
app/src/main/assets/css/: public_css.css
app/src/main/res/anim/: bottom_out.xml  left_in.xml  left_out.xml  loading_rotate.xml  right_out.xml
app/src/main/res/drawable/: background_splash.xml  bg_circle.xml  bg_circle_68.xml  bg_circle_68_check.xml  bg_circle_68_uncheck.xml  bg_circle_buy.xml  bg_circle_edittext.xml  bg_circle_edittext_pink.xml  bg_circle_loading.xml  bg_circle_parent_message.xml  bg_circle_point_10.xml  bg_circle_point_19.xml  bg_circle_read.xml  bg_circle_text_68.xml  bg_circle_text_color.xml  bg_circle_uncheck.xml  bg_circle_uncheckable.xml  bg_pay_selector.xml  bg_pay_text_pink.xml  bg_rect_check.xml  bg_rect_circle.xml  bg_rect_text_color.xml  bg_rect_uncheck.xml  btn_bmi.xml  btn_checkbox.xml  btn_choose_background.xml  btn_choose_text_color.xml  btn_height.xml  btn_weight.xml  cb_agreement.xml  cb_development.xml  cb_selector.xml  icon_baby_knowledge.xml  icon_dot.xml  icon_flash.xml  icon_gender.xml  icon_home.xml  icon_hospital_report.xml  icon_lessen.xml  icon_spacialist_service.xml  (+6 more)
app/src/main/res/drawable-mdpi/: dragbg.xml
app/src/main/res/drawable-v24/: bg_circle_edittext.xml  bg_pay_text_pink.xml
app/src/main/res/drawable-xhdpi/: bg_circle_check.xml  bg_discount.xml  bg_rect.xml  btn_pay_checkbox.xml  cb_hospital_report.xml
app/src/main/res/layout/: activity_about.xml  activity_agreement.xml  activity_apply_refund.xml  activity_assessment.xml  activity_base_info.xml  activity_brest_feeding.xml  activity_cacation.xml  activity_change_pwd.xml  activity_chest.xml  activity_contact.xml  activity_day_sleep.xml  activity_developmental_behavior.xml  activity_diagram_data.xml  activity_doctor_info.xml  activity_doctor_list.xml  activity_forgot_pwd.xml  activity_guide.xml  activity_head.xml  activity_head_image.xml  activity_height.xml  activity_hospital_doctor.xml  activity_hospital_report.xml  activity_input_info.xml  activity_knowledge_details.xml  activity_lesson.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_micturition.xml  activity_night_sleep.xml  activity_observe.xml  activity_other_feeding.xml  activity_parent_info.xml  activity_parenting_guide.xml  activity_pay.xml  activity_person_center.xml  activity_puzzle.xml  activity_record.xml  activity_refund_result.xml  activity_register.xml  (+53 more)
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  format.xml  record.xml  strings.xml  styles.xml  units.xml
app/src/main/res/values-1080x1700/: resolution-dimen.xml
app/src/main/res/values-1080x1776/: resolution-dimen.xml
app/src/main/res/values-1080x1800/: resolution-dimen.xml
app/src/main/res/values-1080x1812/: resolution-dimen.xml
app/src/main/res/values-1080x1920/: resolution-dimen.xml
app/src/main/res/values-1080x2070/: resolution-dimen.xml
app/src/main/res/values-1080x2244/: resolution-dimen.xml
app/src/main/res/values-1440x2416/: resolution-dimen.xml
app/src/main/res/values-1600x2560/: format.xml
app/src/main/res/values-1800x1920/: resolution-dimen.xml
app/src/main/res/values-2560x1440/: resolution-dimen.xml
app/src/main/res/values-2560x1600/: resolution-dimen.xml
app/src/main/res/values-320x480/: resolution-dimen.xml
app/src/main/res/values-480x800/: resolution-dimen.xml
app/src/main/res/values-480x854/: resolution-dimen.xml
app/src/main/res/values-540x854/: resolution-dimen.xml
app/src/main/res/values-540x960/: resolution-dimen.xml
app/src/main/res/values-600x1024/: resolution-dimen.xml
app/src/main/res/values-600x800/: resolution-dimen.xml
app/src/main/res/values-720x1184/: resolution-dimen.xml
app/src/main/res/values-720x1196/: resolution-dimen.xml
app/src/main/res/values-720x1208/: resolution-dimen.xml
app/src/main/res/values-720x1280/: resolution-dimen.xml
app/src/main/res/values-768x1024/: resolution-dimen.xml
app/src/main/res/values-800x1280/: resolution-dimen.xml
app/src/main/res/xml/: file_paths.xml
doctor/: build.gradle  proguard-rules.pro
doctor/src/main/: AndroidManifest.xml
doctor/src/main/assets/: agreement.html
doctor/src/main/res/anim/: right_in.xml  right_out.xml  top_out.xml
doctor/src/main/res/drawable/: bg_circle.xml  bg_circle_check.xml  bg_circle_edittext_multi_line.xml  bg_circle_text_color.xml  bg_circle_uncheck.xml  bg_frame.xml  bg_frame_check.xml  bg_round.xml  bg_tab_title.xml  bg_unread.xml  bg_white_rounded.xml  cb_round.xml  icon_message_count.xml  menu_btn_about.xml  menu_btn_account.xml  menu_btn_home.xml  menu_btn_message.xml  menu_text_color.xml  switch_selector_thumb.xml  switch_selector_track.xml  switch_thumb_blue.xml  switch_thumb_gray.xml  switch_track_bg.xml
doctor/src/main/res/drawable-xhdpi/: btn_height.xml  cb_history_report.xml  loading.xml
doctor/src/main/res/layout/: activity_about.xml  activity_account_details.xml  activity_assessment.xml  activity_assessment_parenting_guide.xml  activity_change_pwd.xml  activity_contact.xml  activity_department.xml  activity_forgot_pwd.xml  activity_guide.xml  activity_head_image.xml  activity_history_report.xml  activity_history_report_detail.xml  activity_hospital_list.xml  activity_hospital_report.xml  activity_hospital_report_detail.xml  activity_input_doctor_info.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_message_board.xml  activity_parent.xml  activity_person_info.xml  activity_qr.xml  activity_register.xml  dialog_certificate_example.xml  dialog_choose.xml  dialog_picture.xml  dialog_prompt.xml  dialog_prompt_white.xml  dialog_share.xml  dialog_title_prompt_white.xml  (+28 more)
zxing/: build.gradle
zxing/src/main/: AndroidManifest.xml
(+563 files in other folders)
