<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login">

    <android.support.v4.widget.Space
        android:id="@+id/v_status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include layout="@layout/include_title_back_no_bg" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y227px"
        android:id="@+id/imageView"
        android:contentDescription="@string/contentDescription" />


    <FrameLayout
        android:layout_width="@dimen/y148px"
        android:layout_height="@dimen/y148px"
        android:layout_marginTop="@dimen/y116px"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageView"
        >
        <ImageView
            android:id="@+id/iv_loading_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/loading"
            android:scaleType="fitXY"
            android:contentDescription="@string/contentDescription" />
        <TextView
            android:id="@+id/tv_loading_percent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/FirstGray.Text28px"
            android:textColor="@color/first_white"
            android:gravity="center"
            />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading_message"
        android:layout_centerHorizontal="true"
        style="@style/SecondWhite.Text30px"
        android:layout_marginTop="@dimen/y926px"/>

</RelativeLayout>