<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/bg_login">

    <android.support.v4.widget.Space
        android:id="@+id/v_status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:layout_width="@dimen/x184px"
        android:layout_height="@dimen/y267px"
        android:scaleType="fitXY"
        android:src="@drawable/logo"
        android:contentDescription="@string/contentDescription"
        android:layout_marginTop="@dimen/y90px"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y452px"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登"
            android:includeFontPadding="false"
            style="@style/SecondWhite.Text52px"
            />
        <android.support.v4.widget.Space
            android:layout_width="@dimen/x50px"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="录"
            android:includeFontPadding="false"
            style="@style/SecondWhite.Text52px"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/EditContainerWidth"
        android:layout_height="@dimen/EditContainerHeight"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/y546px"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_input_long">

        <ImageView
            android:layout_width="@dimen/y54px"
            android:layout_height="@dimen/y54px"
            android:scaleType="fitXY"
            android:layout_marginLeft="@dimen/IconMarginLeft"
            android:src="@drawable/icon_phone"
            android:contentDescription="@string/contentDescription" />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:hint="@string/input_phone_hint"
            android:layout_marginLeft="@dimen/EditMarginLeft"
            android:layout_marginRight="@dimen/EditMarginRight"
            android:inputType="number"
            android:maxLength="11"
            android:lines="1"
            style="@style/EditTextView"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="@dimen/EditContainerWidth"
        android:layout_height="@dimen/EditContainerHeight"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/y671px"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_input_long">

        <ImageView
            android:layout_width="@dimen/y54px"
            android:layout_height="@dimen/y54px"
            android:scaleType="fitXY"
            android:layout_marginLeft="@dimen/IconMarginLeft"
            android:src="@drawable/icon_pwd"
            android:contentDescription="@string/contentDescription" />

        <EditText
            android:id="@+id/et_login_pwd"
            style="@style/EditTextView"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/EditMarginLeft"
            android:layout_marginRight="@dimen/EditMarginRight"
            android:inputType="textPassword"
            android:lines="1"
            android:maxLength="16"
            android:hint="@string/input_pwd_hint" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y788px"
        android:layout_centerHorizontal="true"
        android:includeFontPadding="false"
        style="@style/SecondWhite.Text30px"
        android:text=""/>

    <Button
        android:id="@+id/bt_sure"
        android:layout_width="@dimen/x656px"
        android:layout_height="@dimen/x134px"
        android:layout_marginTop="@dimen/y855px"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_sure"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y1050px"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/tv_fast_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fast_registe"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/x154px"
            style="@style/SecondWhite.Text30px"/>
        <TextView
            android:id="@+id/tv_forgot_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgot_pwd"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x128px"
            style="@style/SecondWhite.Text30px"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y1133px"
        android:layout_centerHorizontal="true"
        android:includeFontPadding="false"
        style="@style/FirstWhite.Text32px"/>

    </RelativeLayout>
</LinearLayout>