<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightSky">

    <include layout="@layout/include_title_back"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y48px"
        android:background="@color/first_white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/y27px"
            android:layout_height="@dimen/y32px"
            android:layout_marginLeft="@dimen/x218px"
            android:scaleType="fitXY"
            android:src="@drawable/icon_red_alarm" />

        <TextView
            style="@style/FirstPink.Text29px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20px"
            android:text="@string/over_time" />

        <TextView
            android:id="@+id/tv_over_time"
            style="@style/FirstPink.Text23px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x31px" />

    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/y19px" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y85px"
        android:background="@color/first_white">
        <TextView
            android:id="@+id/unuse_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FirstBlack.Text29px"
            android:text="@string/type"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x50px"
            />
        <android.support.design.widget.TabLayout
            android:id="@+id/tab"
            android:layout_toRightOf="@+id/unuse_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x20px"
            app:tabMode="scrollable"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="@dimen/x100px"
            android:requiresFadingEdge="horizontal"
            app:tabIndicatorHeight="0dp"
            ></android.support.design.widget.TabLayout>
    </RelativeLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/y19px" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>