<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

    <Button
        android:id="@+id/bt_experience"
        android:layout_width="@dimen/x300px"
        android:layout_height="@dimen/y93px"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="@dimen/y116px"
        android:background="@color/transparent" />

</FrameLayout>