<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightSky">

    <include layout="@layout/include_title_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y162px"
                android:layout_marginTop="@dimen/y18px"
                android:background="@color/first_white"
                android:visibility="visible">

                <com.doumengmeng.doctor.view.CircleImageView
                    android:id="@+id/civ_doctor"
                    android:layout_width="@dimen/y94px"
                    android:layout_height="@dimen/y94px"
                    android:layout_marginLeft="@dimen/x48px"
                    android:layout_marginTop="@dimen/y28px"
                    android:src="@drawable/default_icon_doctor"
                    app:civ_border_color="@color/doctorFrame"
                    app:civ_border_width="@dimen/x2px" />

                <TextView
                    android:id="@+id/tv_doctor_name"
                    style="@style/SecondBlack.Text30px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x166px"
                    android:layout_marginTop="@dimen/y34px"
                    android:includeFontPadding="false" />

                <TextView
                    android:id="@+id/tv_doctor_hospital"
                    style="@style/SecondGray.Text23px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x166px"
                    android:layout_marginTop="@dimen/y88px"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:lines="1"
                    android:minWidth="@dimen/x320px" />

                <TextView
                    android:id="@+id/tv_doctor_position"
                    style="@style/FirstPink.Text23px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x558px"
                    android:layout_marginTop="@dimen/y43px"
                    android:includeFontPadding="false" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y18px"
                android:background="@color/first_white"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="@dimen/x672px"
                    android:layout_height="@dimen/y96px">

                    <TextView
                        style="@style/SecondBlack.Text28px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/baby_name" />

                    <TextView
                        android:id="@+id/tv_baby_name"
                        style="@style/FirstGray.Text26px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x53px"
                        android:text="" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/linePink" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="@dimen/x672px"
                    android:layout_height="@dimen/y96px">

                    <TextView
                        style="@style/SecondBlack.Text28px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/baby_gender" />

                    <TextView
                        android:id="@+id/tv_baby_gender"
                        style="@style/FirstGray.Text26px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x53px"
                        android:text="" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/linePink" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="@dimen/x672px"
                    android:layout_height="@dimen/y96px">

                    <TextView
                        style="@style/SecondBlack.Text28px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/baby_birthday" />

                    <TextView
                        android:id="@+id/tv_baby_birthday"
                        style="@style/FirstGray.Text26px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x53px"
                        android:text="" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/linePink" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="@dimen/x672px"
                    android:layout_height="@dimen/y96px">

                    <TextView
                        style="@style/SecondBlack.Text28px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/assessment_realy_age" />

                    <TextView
                        android:id="@+id/tv_realy_age"
                        style="@style/FirstGray.Text26px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x53px"
                        android:text="" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/linePink" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="@dimen/x672px"
                    android:layout_height="@dimen/y96px">

                    <TextView
                        style="@style/SecondBlack.Text28px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/assessment_correct_age" />

                    <TextView
                        android:id="@+id/tv_correct_age"
                        style="@style/FirstGray.Text26px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x53px"
                        android:text="" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/linePink" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="@dimen/x672px"
                    android:layout_height="@dimen/y96px">

                    <TextView
                        style="@style/SecondBlack.Text28px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/assessment_height" />

                    <TextView
                        android:id="@+id/tv_height"
                        style="@style/FirstGray.Text26px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x53px"
                        android:text="" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/linePink" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="@dimen/x672px"
                    android:layout_height="@dimen/y96px">

                    <TextView
                        style="@style/SecondBlack.Text28px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/assessment_weight" />

                    <TextView
                        android:id="@+id/tv_weight"
                        style="@style/FirstGray.Text26px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x53px"
                        android:text="" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/linePink" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="@dimen/x672px"
                    android:layout_height="@dimen/y96px">

                    <TextView
                        style="@style/SecondBlack.Text28px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/assessment_BMI" />

                    <TextView
                        android:id="@+id/tv_BMI"
                        style="@style/FirstGray.Text26px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x53px"
                        android:text="" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/linePink" />
                </RelativeLayout>
            </LinearLayout>

            <com.doumengmeng.doctor.view.GraphModule
                android:id="@+id/graph_module"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y19px"/>

            <LinearLayout
                android:id="@+id/ll_developmental_behavior"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y20px"
                android:background="@color/first_white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/x24px"
                android:paddingRight="@dimen/x24px">

                <TextView
                    android:id="@+id/tv_developmental_title"
                    style="@style/SecondBlack.Text28px"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y96px"
                    android:gravity="center_vertical"
                    android:text="">

                </TextView>

                <LinearLayout
                    android:id="@+id/ll_developmental_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_assessment_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y20px"
                android:background="@color/first_white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/x24px"
                android:paddingRight="@dimen/x24px"
                android:visibility="visible">

                <TextView
                    style="@style/SecondBlack.Text28px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y34px"
                    android:text="@string/assessment_result" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/y28px"
                    android:layout_marginLeft="@dimen/x52px"
                    android:layout_marginTop="@dimen/y34px"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_weight_content"
                        style="@style/FirstGray.Text26px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <TextView
                        android:id="@+id/tv_height_content"
                        style="@style/FirstGray.Text26px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <TextView
                        android:id="@+id/tv_bmi_content"
                        style="@style/FirstGray.Text26px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <TextView
                        android:id="@+id/tv_other_content"
                        style="@style/FirstGray.Text26px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_report_interpretation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y20px"
                android:background="@color/first_white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/x24px"
                android:paddingRight="@dimen/x24px"
                android:visibility="visible">

                <TextView
                    style="@style/SecondBlack.Text28px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y34px"
                    android:text="@string/assessment_analysis" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/y32px"
                    android:layout_marginLeft="@dimen/x72px"
                    android:layout_marginTop="@dimen/x10px"
                    android:orientation="vertical">

                    <TextView
                        style="@style/FirstGray.Text26px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/assessment_body_growth" />

                    <TextView
                        style="@style/FirstGray.Text26px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/assessment_growth_tendency" />

                    <TextView
                        android:id="@+id/tv_report_content_1"
                        style="@style/FourthGray.Text26px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <TextView
                        style="@style/FirstGray.Text26px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/assessment_growth_level" />

                    <TextView
                        android:id="@+id/tv_report_content_2"
                        style="@style/FourthGray.Text26px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x2px"
                    android:background="@color/linkLightPink" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/y32px"
                    android:layout_marginLeft="@dimen/x72px"
                    android:layout_marginTop="@dimen/y32px"
                    android:orientation="vertical">

                    <TextView
                        style="@style/FirstGray.Text26px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/assessment_growth_result" />

                    <TextView
                        android:id="@+id/tv_report_content_3"
                        style="@style/FourthGray.Text26px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x2px"
                    android:background="@color/linkLightPink" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/y32px"
                    android:layout_marginLeft="@dimen/x72px"
                    android:layout_marginTop="@dimen/y32px"
                    android:orientation="vertical">

                    <TextView
                        style="@style/FirstGray.Text26px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/assessment_doctor_suggest" />

                    <TextView
                        android:id="@+id/tv_report_content_4"
                        style="@style/FourthGray.Text26px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_parenting_guide"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y153px"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/iv_parenting_guide"
                    android:layout_width="@dimen/x408px"
                    android:layout_height="@dimen/x107px"
                    android:layout_centerInParent="true"
                    android:background="@drawable/btn_parenting_guide_2"
                    android:contentDescription="@string/contentDescription"
                    android:visibility="gone"/>
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>