<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="@dimen/y100px"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="@dimen/x720px"
        android:layout_height="@dimen/y100px">

        <View
            android:id="@+id/line1"
            android:layout_width="@dimen/x201px"
            android:layout_height="@dimen/y1px"
            android:layout_centerVertical="true"
            android:background="@color/lineGray"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/x48px"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_loading_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/FirstGray.Text24px"
            android:text="@string/footer_load_more"
            android:layout_centerInParent="true" />

        <View
            android:id="@+id/line2"
            android:layout_width="@dimen/x201px"
            android:layout_height="@dimen/y1px"
            android:layout_centerVertical="true"
            android:background="@color/lineGray"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x48px"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>