<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightSky">

    <include layout="@layout/include_title_back"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y301px"
        android:orientation="horizontal"
        android:background="@color/first_white">
        
        <com.doumengmeng.doctor.view.CircleImageView
            android:id="@+id/civ_head"
            android:layout_width="@dimen/x197px"
            android:layout_height="@dimen/x197px"
            android:layout_marginTop="@dimen/y60px"
            android:layout_marginLeft="@dimen/x46px"
            android:src="@drawable/default_icon_doctor"
            app:civ_border_width="@dimen/y2px"
            app:civ_border_color="@color/first_pink"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/y20px"
            android:layout_marginLeft="@dimen/x42px"
            android:layout_marginTop="@dimen/y59px"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_doctor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SecondBlack.Text52px"
                android:includeFontPadding="false"
                android:text=""/>
            <TextView
                android:id="@+id/tv_positional_titles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y25px"
                style="@style/SecondBlack.Text28px"
                android:includeFontPadding="false"
                android:text=""/>
            <TextView
                android:id="@+id/tv_hospital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y10px"
                style="@style/SecondBlack.Text28px"
                android:includeFontPadding="false"
                android:text=""
                android:lines="1"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/tv_doctor_department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y10px"
                style="@style/SecondBlack.Text28px"
                android:includeFontPadding="false"
                android:lines="1"
                android:ellipsize="end"
                android:text=""/>
        </LinearLayout>

    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/y10px" />

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/first_white"
        android:divider="@null"
        android:overScrollMode="never"></ListView>

</LinearLayout>