<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:background="@color/first_white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x58px"
        android:background="@color/first_white"
        android:layout_marginTop="@dimen/x18px"
        android:layout_marginBottom="@dimen/y39px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/y52px"
            android:layout_centerVertical="true"
            style="@style/FirstBlack.Text29px"
            android:text="@string/month_age"/>

        <LinearLayout
            android:id="@+id/ll_age"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

        </LinearLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/lightSky"
            >

                <LinearLayout
                    android:id="@+id/ll_nurture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/first_white">

                </LinearLayout>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/y19px" />

            <include layout="@layout/item_customer_parenting_guide"></include>
        </LinearLayout>
    </ScrollView>

</LinearLayout>