<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightSky">

    <include layout="@layout/include_title_back"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y326px"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y68px">
            <TextView
                android:id="@+id/unuse_month_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                style="@style/FirstWhite.Text30px"
                android:text="@string/account_month_income"/>
            <ImageView
                android:id="@+id/iv_details"
                android:layout_width="@dimen/x36px"
                android:layout_height="@dimen/x36px"
                android:layout_toRightOf="@+id/unuse_month_income"
                android:layout_marginLeft="@dimen/x20px"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/btn_account_details"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_month_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y67px"
            style="@style/FirstWhite.Text76px"
            android:text="￥1,369.36"/>

    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/y14px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y202px"
        android:orientation="horizontal"
        android:background="@color/first_white">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/x49px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                style="@style/SecondBlack.Text28px"
                android:text="@string/account_month_buy"/>
            <TextView
                android:id="@+id/tv_month_buy"
                android:layout_width="@dimen/x288px"
                android:layout_height="@dimen/y96px"
                android:layout_marginTop="@dimen/x15px"
                android:gravity="center"
                android:background="@drawable/bg_circle_edittext_multi_line"
                style="@style/SecondBlack.Text42px"
                android:text="15人"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="right"
            android:paddingRight="@dimen/x49px">
            <TextView
                android:layout_width="@dimen/x288px"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                style="@style/SecondBlack.Text28px"
                android:text="@string/account_month_assessment"/>
            <TextView
                android:id="@+id/tv_month_assessment"
                android:layout_width="@dimen/x288px"
                android:layout_height="@dimen/y96px"
                android:layout_marginTop="@dimen/x15px"
                android:gravity="center"
                android:background="@drawable/bg_circle_edittext_multi_line"
                style="@style/SecondBlack.Text42px"
                android:text="15人"
                />
        </LinearLayout>
    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/y14px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y202px"
        android:orientation="horizontal"
        android:background="@color/first_white">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/x49px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                style="@style/SecondBlack.Text28px"
                android:text="@string/account_total_buy"/>
            <TextView
                android:id="@+id/tv_total_buy"
                android:layout_width="@dimen/x288px"
                android:layout_height="@dimen/y96px"
                android:layout_marginTop="@dimen/x15px"
                android:gravity="center"
                android:background="@drawable/bg_circle_edittext_multi_line"
                style="@style/SecondBlack.Text42px"
                android:text="15人"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="right"
            android:paddingRight="@dimen/x49px">
            <TextView
                android:layout_width="@dimen/x288px"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                style="@style/SecondBlack.Text28px"
                android:text="@string/account_total_assessment"/>
            <TextView
                android:id="@+id/tv_total_assessment"
                android:layout_width="@dimen/x288px"
                android:layout_height="@dimen/y96px"
                android:layout_marginTop="@dimen/x15px"
                android:gravity="center"
                android:background="@drawable/bg_circle_edittext_multi_line"
                style="@style/SecondBlack.Text42px"
                android:text="15人"
                />
        </LinearLayout>
    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/y14px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y202px"
        android:orientation="horizontal"
        android:background="@color/first_white">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/x49px">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/SecondBlack.Text28px"
                    android:text="@string/account_total_over_time"/>
                <ImageView
                    android:layout_width="@dimen/x28px"
                    android:layout_height="@dimen/x31px"
                    android:layout_marginLeft="@dimen/x13px"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_red_alarm"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_total_over_time"
                android:layout_width="@dimen/x288px"
                android:layout_height="@dimen/y96px"
                android:layout_marginTop="@dimen/x15px"
                android:gravity="center"
                android:background="@drawable/bg_circle_edittext_multi_line"
                style="@style/SecondBlack.Text42px"
                android:text="15人"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="right"
            android:paddingRight="@dimen/x49px">
        </LinearLayout>
    </LinearLayout>

</LinearLayout>