<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_main_title"
        style="@style/FirstBlack.Text27px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x67px"
        android:layout_marginTop="@dimen/y13px"
        android:layout_marginBottom="@dimen/y13px"
        android:includeFontPadding="false"
        android:text="医生补充"
        android:visibility="gone"
        android:textStyle="bold" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="@dimen/x533px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x67px"
            android:background="@drawable/bg_frame_uncheck"
            android:padding="@dimen/x20px"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_title"
                style="@style/FirstBlack.Text27px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y13px"
                style="@style/FirstBlack.Text27px"
                android:lineSpacingExtra="@dimen/y10px"/>

        </LinearLayout>

        <CheckBox
            android:id="@+id/cb"
            android:layout_width="@dimen/x49px"
            android:layout_height="@dimen/x49px"
            android:layout_marginRight="@dimen/x47px"
            android:button="@null"
            android:background="@drawable/cb_round"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

</LinearLayout>