<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="@dimen/x533px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x67px"
            android:background="@drawable/bg_frame"
            android:padding="@dimen/x20px"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                style="@style/FirstBlack.Text27px"/>

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y18px"
                style="@style/FirstBlack.Text27px"/>

        </LinearLayout>

        <CheckBox
            android:id="@+id/cb"
            android:layout_width="@dimen/x49px"
            android:layout_height="@dimen/x49px"
            android:layout_marginRight="@dimen/x47px"
            android:button="@null"
            android:background="@drawable/cb_round"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

</LinearLayout>