<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightSky">

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/y14px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y216px"
        android:paddingLeft="@dimen/x49px"
        android:paddingRight="@dimen/x49px"
        android:orientation="vertical"
        android:background="@color/first_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x22px"
            style="@style/FirstGreen.Text35px"
            android:text="@string/account_income"
            android:includeFontPadding="false"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/y30px">
            <TextView
                android:id="@+id/tv_customer_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/FirstBlack.Text28px"
                android:includeFontPadding="false"
                android:text="购买人信息"/>
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                style="@style/FirstBlack.Text28px"
                android:includeFontPadding="false"
                android:text="2017.12.08"/>
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                style="@style/FirstBlack.Text28px"
                android:includeFontPadding="false"
                android:text="03:05:02"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_income"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y30px"
            style="@style/FirstBlack.Text34px"
            android:gravity="right"
            android:includeFontPadding="false"
            android:text="+100.00"/>

    </LinearLayout>

</LinearLayout>