apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'mengbaobao'
            keyPassword 'mengbaobao'
            storeFile file('F:/WorkSpace/AndroidStudioSpace/MengBaoBao/mengbaobao_sign.jks')
            storePassword 'mengbaobao'
        }
    }
    compileSdkVersion 27
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    defaultConfig {
        applicationId "com.doumengmeng.customer"
        multiDexEnabled true
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
//        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //    compile project(path: ':zxing')
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation project(':xrecyclerview')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.google.zxing:android-core:3.3.0'
    implementation files('libs/alipaySdk-20170922.jar')
    implementation files('libs/wechat-sdk-android-with-mta-5.1.0.jar')
    implementation files('libs/glide-full-4.5.0.jar')
    implementation files('libs/umeng-common-1.4.3.jar')
    implementation project(':PushSDK')
    implementation files('libs/umeng-analytics-7.4.1.jar')
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
}