<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <meta name="viewport"
          content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.3, user-scalable=no, viewport-fit=cover">

    <style type="text/css">
        * {
            padding: 0px;
            font-family: sans-serif;
        }

        body {
            width: 90%;
            margin: auto;
        }

        h1 {
            font-size: 130%;
            text-align: center;
            font-weight: normal;
        }

        span.color {
            color: #F37CB7;
        }

        span.red-color {
            color: RED;
        }

        span.bold {
            font-weight: bold;
        }

        h2 {
            font-size: 80%;
            font-weight: bold;
        }

        p {
            font-size: 80%;
        }

        .indent {
            text-indent: 2em;
        }

        img {
            position: center;
            text-align: center;
            max-width: 100%;
        }

        ol, ul {
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 2em;
            list-style-position: inside;
        }

        li {
            list-style: none;
            margin: 0px;
        }

        div.img {
            text-align: center;
        }

        .center {
            text-align: center;
        }

        .under-line {
            text-decoration: underline;
        }
    </style>

</head>
<body>

<h1>协 议 书</h1>

<p class="indent">本协议由同意并承诺遵守本协议规定使用“萌宝宝”网络服务平台的法律实体（下称“咨询医师” ）、上海豆蒙萌健康管理咨询有限公司（下称“豆蒙萌” ）共同缔结，本协议具有法律效力。</p>
<h2>一、定义</h2>
<p>1、服务平台：指“萌宝宝”网络服务平台，本协议具体指“萌宝宝”APP医生端。</p>
<p>2、用户：指使用“萌宝宝”网络服务平台的用户。</p>
<p>3、咨询医师：指同意并承诺遵守本协议规定使用“萌宝宝”网络服务平台，向用户提供医学咨询的享有相应资质的医生。</p>
<p>4、服务：指咨询医师通过服务平台向用户提供0-3岁婴幼儿健康管理咨询服务。</p>
<p>5、医生账户：是指咨询医师在服务平台上，用于接收咨询问题的个人实名账户。</p>
<p>6、银行账户：用于接收服务平台服务费的咨询医师的个人实名银行账户。</p>
<p>
    7、服务费：咨询医师对用户提供在线评估和养育指导推送，向用户收取的服务费用，服务费由用户直接支付至“萌宝宝”服务平台。咨询医师注册时，可在30元/人次、50元/人次、80元/人次、100元/人次、150元/人次、200元/人次、300元/人次范围内选择定价。日后如需对定价进行修改，可联系萌宝宝客服（客服电话：021-64335531）。</p>
<h2>二、协议内容及生效</h2>
<p>1、本协议内容包括协议正文及所有服务平台已经发布的以及将来可能发布的各类规则。所有规则均为协议不可分割的一部分，与协议正文具有同等法律效力。</p>
<p>
    2、咨询医师在使用服务平台提供的各项服务的同时，承诺接受并遵守各类规则的规定。豆蒙萌有权根据需要不时地制定、修改本协议或各类规则，如本协议或各类规则有任何修改，豆蒙萌将在APP上以公示形式通知咨询医师。如咨询医师不同意相关修改，必须立即以书面通知的方式终止本协议。任何修改和新规则一经在服务平台公布即自动生效，成为本协议的一部分。登录或继续使用服务平台的服务将表示咨询医师接受并同意遵守修订后的协议。除另行明确声明外，任何使服务范围扩大或功能增强的新内容均受本协议约束。</p>
<p>
    3、咨询医师签署或在线接受本协议并不导致本协议立即生效，只有经过豆蒙萌审核通过并向咨询医师发出服务开通通知后，咨询医师首次登陆时本协议方可在咨询医师和豆蒙萌之间产生法律效力。本协议仅规范豆蒙萌与咨询医师之间的法律关系和权利义务，不涉及咨询医师与服务平台其它用户之间因网上交易而产生的法律关系及法律纠纷。</p>
<p>
    4、豆蒙萌保留在任何时候自行决定对服务及其相关功能、应用软件开放、变更、升级和停止的权利，豆蒙萌进一步保留在服务中开发新的模块、功能和软件或其它语种服务的权利。上述所有新的模块、功能、软件服务的提供，除非豆蒙萌另有说明，否则仍适用本协议。服务随时可能因豆蒙萌的单方判断而被增加或修改，或因定期、不定期的维护而暂缓提供。咨询医师将会得到相应的变更通知，并对该等变更予以接受。咨询医师在此同意豆蒙萌在任何情况下都无需向其或第三方在使用服务时对其在传输或联络中的迟延、不准确、错误或疏漏及因此而致使的损害负责。</p>
<h2>三、证明文件提交</h2>
<p>1、证明文件提交：咨询医师欲使用本协议下服务，必须向豆蒙萌提交其在申请服务时提供信息的相关证明。具体证明信息内容如下：</p>
<p>(1) 医师执业证书；</p>
<p>(2) 个人证件照（或个人清晰头像）；</p>
<p> (3) 身份证；</p>
<p> (4) 其他豆蒙萌认为需查验的信息。</p>
<p>2、信息变更的通知：协议期内，上述信息（包括相关证明文件）的任何变更，咨询医师都应及时通知豆蒙萌，如上述信息变更后使得咨询医师不再具备履行本协议的情形出现时，豆蒙萌有权立即终止或中止本协议。</p>
<p>3、责任条款：咨询医师同意为其未及时地通知或更新其信息承担全部责任，咨询医师保证其向豆蒙萌提供的全部证明文件真实、准确且不存在超过时效问题（即保证所有证明文件在整个协议履行期间都处于有效期内）。</p>
<h2>四、申请条件与注册</h2>
<p>1、注册者资格：</p>
<p>申请使用服务的咨询医师必须同时满足以下条件：</p>
<p> (1) 咨询医师在完成注册程序或实际使用咨询服务时，应当是具备完全民事权利能力和完全民事行为能力的自然人，且不影响其所属医疗机构的本职工作；</p>
<p>(2) 持有中华人民共和国合法有效《医师执业证书》； </p>
<p>(3) 提交了本协议第三条约定的相关证明文件并获得豆蒙萌认可；</p>
<p>(4) 若咨询医师不具备前述主体资格和条件，则咨询医师应承担因此而导致的一切后果和损失，且豆蒙萌有权注销或永久冻结咨询医师的账户，。由此造成的损失，豆蒙萌有权向咨询医师索偿。</p>
<p>2、医生账户：</p>
<p>
    咨询医师签署本协议、完成注册程序后，豆蒙萌会向咨询医师提供唯一编号的医生账户。咨询医师可以设置或修改账户密码。咨询医师应对自己的医生账户和密码的安全负责。除非有法律规定或司法裁定，且征得豆蒙萌的同意，否则该账户不得以任何方式出借、转让。如果发现任何人不当使用医生账户或有任何其他可能危及医生账户安全的情形时，咨询医师应当立即以有效方式通知豆蒙萌，要求豆蒙萌暂停相关服务。咨询医师向豆蒙萌提供所需注册资料、阅读并同意本协议、经审核通过并完成全部注册程序后，即成为豆蒙萌注册医师。在后续的使用过程中，咨询医师应当及时更新自己的资料，以使之真实、及时，完整和准确。</p>
<h2>五、咨询医师的权利和义务</h2>
<p>
    1、应符合咨询医师的申请资格和条件，且向豆蒙萌提供其本人真实、合法、准确、有效的注册资料，并保证其诸如电子邮件地址、联系电话、联系地址、邮政编码等内容的有效性及安全性，保证豆蒙萌可以通过上述联系方式与其进行联系。同时，咨询医师也有义务在相关资料实际变更时及时进行更新。咨询医师保证不以他人或虚假资料在服务平台进行注册。</p>
<p>2、咨询医师在平台中的言行需遵守国家法律、法规等规范性文件，不违背社会公共利益或公共道德，不损害他人的合法权益，不违反本协议中豆蒙萌的各项规则和要求。若因违反上述约定产生任何法律后果的，咨询医师应以其个人名义独立承担法律责任。</p>
<p>3、咨询医师在平台中的工作不得影响咨询医师在所属医疗机构中的本职工作。咨询医师因此与咨询医师所属医疗结构产生的纠纷，由咨询医师自行承担，豆蒙萌不负任何法律责任。</p>
<p>4、咨询医师应按协议约定的时间，即从用户提交生长发育数据后48小时内给予评估和养育指导，超过时间（即跑单），系统会自动为用户做退款处理。</p>
<p>
    5、咨询医师应就其在谈判、签署和履行本协议过程中所知悉或获取的豆蒙萌的有关信息和资料予以保密。未经豆蒙萌书面同意，咨询医师不得向任何第三方披露该等信息。该保密义务不因本协议的任何可能的无效、解除或终止而无效、解除或终止。如本协议宣布无效、解除或终止，双方应继续持续履行上述保密义务。</p>
<p>
    6、任何咨询医师在线接受本协议并不当然导致本协议发生法律效力，本协议是附条件生效协议，即必须经过豆蒙萌对其提交的全部资料审核通过并发出服务开通通知及首次登陆后方可生效。同时，咨询医师认可豆蒙萌有权独立地对其提供的资料、证明文件、权限开通申请进行评估、判断。审核结果以豆蒙萌评估、判断为准，其对此不持有任何异议。</p>
<h2>六、豆蒙萌的权利和义务</h2>
<p>1、豆蒙萌将努力在现有技术上维护整个服务平台上交易平台的正常运行，并努力提升和改进技术，使咨询医师的服务得以顺利进行。</p>
<p>2、对咨询医师在注册使用服务中所遇到的与服务或注册有关的问题及反映的情况，豆蒙萌应及时作出回复。</p>
<p>3、因服务平台的特殊性，豆蒙萌没有义务对所有咨询医师的服务行为以及与服务有关的其它事项进行事先审查，但如存在下列情况：</p>
<p>(1) 第三方通知豆蒙萌，认为某个具体咨询医师或具体服务事项可能存在重大问题；</p>
<p>(2) 咨询医师或第三方向豆蒙萌告知服务平台上有违法或不当行为的；</p>
<p>豆蒙萌以普通非专业人员的知识水平标准对相关内容进行判别，可以认为这些内容或行为具有违法或不当性质的，豆蒙萌有权根据不同情况选择删除相关信息或停止对该咨询医师提供服务平台，并追究相关法律责任。</p>
<p>4、豆蒙萌有权对咨询医师的注册数据及服务行为进行记录和查阅，若发现注册数据或服务行为中存在任何问题或怀疑，均有权向咨询医师发出询问或要求改正的通知，或者直接作出删除等处理。</p>
<p>5、豆蒙萌有义务保护咨询医师的保密资料及隐私信息（需要公布在平台中的资料和信息除外）的安全，不得泄露咨询医师的隐私。</p>
<p>6、豆蒙萌除给咨询医师提供平台用于进行医学咨询服务外，双方经协商一致后，还可为咨询医师提供基于其个人咨询服务所积累的信息和数据进行整合分析的服务，用于临床和科研工作。具体的合作模式双方可另起协议或规则进行约定。</p>
<h2>七、费用结算</h2>
<p>1、结算规则：咨询医师个人名下在平台所得的服务费，分成比例为豆蒙萌50%、咨询医师50%，所产生的税赋自负部分由双方各自承担；</p>
<p>2、费用支付：</p>
<p>(1) 费用每个自然月结算一次；</p>
<p>(2)
    每个自然月开始的5个工作日内完成上个自然月账单核对；每个自然月开始的10个工作日内由豆蒙萌将咨询医师的应得费用以劳务费形式汇入医生个人银行账户，网上银行支付凭证作为豆蒙萌向咨询医师支付服务费用的凭证；其个人所得税由豆蒙萌负责代扣代缴，并于次月向税务机关进行个人所得税申报。</p>
<p>3、豆蒙萌有权根据需要制定和修改规则，但必须提前一周以电子邮件及或附件形式发送到咨询医师指定的电子邮件地址，同时在豆蒙萌官方APP上进行公示。</p>
<h2>八、协议的终止</h2>
<p>发生以下情况的，本协议终止：</p>
<p>1、提前通知解除：协议任何一方均可以提前三天通知对方后终止本协议。</p>
<p>2、豆蒙萌单方解除权：</p>
<p>(1) 若咨询医师违反豆蒙萌的任何规则或本协议中的任何承诺或保证，包括但不限于本协议项下的任何约定，豆蒙萌都有权立刻终止本协议；</p>
<p>(2) 咨询医师违反本协议约定或相关规定，经豆蒙萌提醒仍不改正的，豆蒙萌有权立刻终止本协议，并冻结直至取消其医生账户。</p>
<p>
    3、咨询医师可根据自己的时间安排使用服务平台。若咨询医师完全停止服务平台使用后一年或咨询医师通过电子邮件形式告知豆蒙萌停用服务平台，本协议将自动终止。本协议终止后咨询医师的医生账号将被自动注销，之后豆蒙萌无权使用、展示其肖像、资料等信息。</p>
<p>4、本协议规定的其他协议终止条件发生或实现，导致本协议终止。</p>
<p>5、协议终止后有关事项的处理：</p>
<p>(1) 协议终止后，豆蒙萌没有义务为咨询医师保留诊所账户中或与之相关的任何信息，或转发任何未曾阅读或发送的信息给咨询医师或第三方，亦不就终止协议而对咨询医师或任何第三者承担任何责任；</p>
<p>(2) 无论本协议因何原因终止，在协议终止前的行为所导致的任何赔偿和责任，咨询医师必须完全且独立地承担；</p>
<p>(3) 协议终止后，豆蒙萌有权保留该咨询医师的注册数据及以前的服务行为记录，如咨询医师在协议终止前在服务平台上存在违法行为或违反协议的行为，豆蒙萌仍可行使本协议所规定的权利，包括向咨询医师追偿。</p>
<h2>九、协议期限</h2>
<p>本协议生效后，除非本协议约定的终止条件发生，本协议将持续有效，双方另有约定的除外。</p>
<h2>十、有效通知</h2>
<p>本协议下所规定的通知有权要求以书面形式通过以下邮址递交收悉，通知的到达以豆蒙萌收悉为准。</p>
<p>地址：上海市徐汇区南丹东路300弄9号楼409室</p>
<p>邮编：200030； 收件人：上海豆蒙萌健康管理咨询有限公司</p>
<p>豆蒙萌可自custuomerservice@mengbaobao.com邮址向咨询医师在豆蒙萌网注册时提供的电子邮件地址发出通知。通知的送达以邮件发出为准。</p>
<h2>十一、保密条款</h2>
<p>
    1、本协议所称商业秘密包括但不限于本协议、任何补充协议所述内容及在合作过程中涉及的其他秘密信息以及咨询医师在使用服务平台过程中知悉的用户信息和资料。任何一方未经商业秘密提供方同意，均不得将该信息向任何第三方披露、传播、编辑或展示。协议方承诺，本协议终止后仍承担此条款下的保密义务，保密期将在终止后持续三年。</p>
<p>2、因对方书面同意以及国家、行政、司法强制行为而披露商业秘密的，披露方不承担责任；该商业秘密已为公众所知悉的，披露方不承担责任。</p>
<h2>十二、有限责任</h2>
<p>
    1、不论在何种情况下，豆蒙萌均不对由于Internet连接故障，电脑，通讯或其他系统的故障，电力故障，罢工，劳动争议，暴乱，起义，骚乱，生产力或生产资料不足，火灾，洪水，风暴，爆炸，不可抗力，战争，政府行为，国际、国内法院的命令或第三方的不作为而造成的不能服务或延迟服务承担责任。</p>
<p>2、不论是否可以预见，不论是源于何种形式的行为，豆蒙萌不对由以下原因造成的任何特别的、直接的、间接的、惩罚性的、突发性的或有因果关系的损害或其他任何损害（包括但不限于利润或利息的损失、服务中断、资料灭失）承担任何责任。</p>
<p>(1) 使用或不能使用服务平台。</p>
<p>(2) 未经授权的存取或修改数据或数据的传输。</p>
<p>(3) 第三方通过服务所作的陈述或行为。</p>
<p>(4) 其它与服务相关事件，包括疏忽等，所造成的损害。</p>
<h2>十三、违约责任</h2>
<p>
    1、咨询医师承诺，不会采取任何手段或措施，包括但不限于明示或暗示用户或通过其他方式转移其可以通过服务平台在线达成的服务交易，或达成交易后不经由豆蒙萌收取交易金额，以规避豆蒙萌获取服务费。否则将视为咨询医师严重违约，豆蒙萌将有权立即终止本协议，暂扣应向咨询医师支付的服务费，并要求咨询医师退还已经收取的费用和报酬，还可就违约行为向咨询医师追偿。</p>
<p>2、豆蒙萌应按本协议第七条的规定，按时向咨询医师支付咨询报酬，如有拖延，应按应付金额的5‰/每日支付违约金。</p>
<p>3、除本协议及服务平台规则另有约定之外，如一方发生违约行为，守约方可以书面通知方式要求违约方在指定的时限内停止违约行为，并就违约行为造成的损失进行索赔，如违约方未能按时停止违约行为，则守约方有权立即终止本协议。</p>
<h2>十四、争议解决及其他</h2>
<p>1、本协议之解释与适用以及与本协议有关的争议，均应依照中华人民共和国法律予以处理，并以上海市浦东新区人民法院为第一审管辖法院。</p>
<p>2、如本协议的任何条款无效或无法执行，则上述条款可被分离，其余条款则仍具有法律效力。</p>
<p>3、豆蒙萌于咨询医师过失或违约时放弃本协议规定的权利的，不得视为其对咨询医师的其他或以后同类之过失或违约行为弃权。</p>

<p></p>
<p></p>
</body>
</html>