<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/head" layout="@layout/include_title_back" ></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head"
        android:layout_above="@+id/bt_choose"
        android:background="@color/lightSky"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y227px"
                android:background="@color/white"
                >
                <com.doumengmengandroidbady.view.CircleImageView
                    android:id="@+id/civ_head"
                    android:layout_width="@dimen/y137px"
                    android:layout_height="@dimen/y137px"
                    android:src="@drawable/ic_launcher_background"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x29px"
                    />

                <LinearLayout
                    android:layout_width="@dimen/x436px"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/x187px"
                    android:layout_marginTop="@dimen/y30px"
                    >
                    <TextView
                        android:id="@+id/tv_doctor_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/BlackText34px"
                        android:text="马骏"
                        android:textStyle="bold"
                        android:includeFontPadding="false"
                        />
                    <TextView
                        android:id="@+id/tv_doctor_position"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/BlackText26px"
                        android:text="副主任医师"
                        android:includeFontPadding="false"
                        android:layout_marginTop="@dimen/y18px"
                        />
                    <TextView
                        android:id="@+id/tv_hospital"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/LightGrayText23px"
                        android:text="上海儿童医学中心（上海交通大学医学院附 属上海儿童医学中心）"
                        android:textStyle="bold"
                        android:includeFontPadding="false"
                        android:layout_marginTop="@dimen/y18px"
                        />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="@dimen/y13px"
                >
                <LinearLayout
                    android:layout_width="@dimen/x566px"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/x70px"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y31px">
                        <ImageView
                            android:layout_width="@dimen/y43px"
                            android:layout_height="@dimen/y43px"
                            android:src="@drawable/icon_skill"
                            android:scaleType="fitXY"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/speciality"
                            style="@style/SecondBlackText28px"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/x55px"
                            />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/tv_doctor_skill"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y22px"
                        android:layout_marginBottom="@dimen/y34px"
                        android:lineSpacingExtra="@dimen/y10px"
                        style="@style/ThirdBlackText26px"
                        android:text="儿童排泄障碍、注意缺陷-多动障碍、脑发育障碍、情绪障碍、社会适应障碍以及各种儿童发育行为问题的诊断、评估和治疗。"
                        />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="@dimen/y13px"
                >
                <LinearLayout
                    android:layout_width="@dimen/x566px"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/x70px"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y31px">
                        <ImageView
                            android:layout_width="@dimen/y43px"
                            android:layout_height="@dimen/y43px"
                            android:src="@drawable/icon_introduce"
                            android:scaleType="fitXY"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/introduce"
                            style="@style/SecondBlackText28px"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/x55px"
                            />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/tv_doctor_introduce"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y22px"
                        android:layout_marginBottom="@dimen/y34px"
                        android:lineSpacingExtra="@dimen/y10px"
                        style="@style/ThirdBlackText26px"
                        android:text="马骏，男，医学博士，副主任医师，长期专注于儿童排泄障碍、注意缺陷—多动障碍及各种儿童发育行为障碍的研究和临床诊治。近年来发表中英文主流专业期刊论文30 余篇，主持及参与多项国家级、省市级发育行为儿科学专业研究课题。曾以211 工程优秀博士身份赴澳大利亚悉尼大学学习大脑功能成像技术，并在美国耶鲁大学、丹麦奥胡斯大学等地学习。"
                        />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/bt_choose"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y83px"
        android:background="@color/linkPink"
        android:layout_alignParentBottom="true"
        android:text="@string/choose_me"
        style="@style/BigWhiteText"
        />

</RelativeLayout>