<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightSky">

    <include layout="@layout/include_title_back"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y162px"
        android:layout_marginTop="@dimen/y18px"
        android:background="@color/white"
        >
        <com.doumengmengandroidbady.view.CircleImageView
            android:id="@+id/civ_head"
            android:layout_marginTop="@dimen/y28px"
            android:layout_marginLeft="@dimen/x48px"
            android:layout_width="@dimen/y94px"
            android:layout_height="@dimen/y94px"
            android:background="@drawable/ic_launcher_background"
            />

        <TextView
            android:id="@+id/tv_doctor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/BlackText30px"
            android:text="马骏"
            android:layout_marginTop="@dimen/y34px"
            android:layout_marginLeft="@dimen/x166px"
            android:includeFontPadding="false"
            />

        <TextView
            android:id="@+id/tv_doctor_hospital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/LightGrayText23px"
            android:text="上海儿童医学中心（上海交通…"
            android:layout_marginTop="@dimen/y88px"
            android:layout_marginLeft="@dimen/x166px"
            android:includeFontPadding="false"
            android:lines="1"
            android:minWidth="@dimen/x320px"
            android:ellipsize="end"
            />

        <TextView
            android:id="@+id/tv_doctor_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/LinkPinkText23px"
            android:text="副主任医师"
            android:layout_marginTop="@dimen/y43px"
            android:layout_marginLeft="@dimen/x558px"
            android:includeFontPadding="false"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/y18px"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <RelativeLayout
            android:layout_width="@dimen/x672px"
            android:layout_height="@dimen/y96px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/baby_name"
                style="@style/BlackText28px"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tv_baby_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/GrayText26px"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x53px"
                android:text="妮妮"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1px"
                android:background="@color/linePink"
                android:layout_alignParentBottom="true"
                ></View>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/x672px"
            android:layout_height="@dimen/y96px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/baby_gender"
                style="@style/BlackText28px"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tv_baby_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/GrayText26px"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x53px"
                android:text="妮妮"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1px"
                android:background="@color/linePink"
                android:layout_alignParentBottom="true"
                ></View>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/x672px"
            android:layout_height="@dimen/y96px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/baby_birthday"
                style="@style/BlackText28px"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tv_baby_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/GrayText26px"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x53px"
                android:text="妮妮"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1px"
                android:background="@color/linePink"
                android:layout_alignParentBottom="true"
                ></View>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/x672px"
            android:layout_height="@dimen/y96px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/realy_age"
                style="@style/BlackText28px"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tv_realy_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/GrayText26px"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x53px"
                android:text="妮妮"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1px"
                android:background="@color/linePink"
                android:layout_alignParentBottom="true"
                ></View>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/x672px"
            android:layout_height="@dimen/y96px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/correct_age"
                style="@style/BlackText28px"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tv_correct_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/GrayText26px"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x53px"
                android:text="妮妮"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1px"
                android:background="@color/linePink"
                android:layout_alignParentBottom="true"
                ></View>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/x672px"
            android:layout_height="@dimen/y96px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/height"
                style="@style/BlackText28px"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tv_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/GrayText26px"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x53px"
                android:text="妮妮"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1px"
                android:background="@color/linePink"
                android:layout_alignParentBottom="true"
                ></View>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/x672px"
            android:layout_height="@dimen/y96px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weight"
                style="@style/BlackText28px"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tv_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/GrayText26px"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x53px"
                android:text="妮妮"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1px"
                android:background="@color/linePink"
                android:layout_alignParentBottom="true"
                ></View>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/x672px"
            android:layout_height="@dimen/y96px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/BMI"
                style="@style/BlackText28px"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tv_BMI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/GrayText26px"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x53px"
                android:text="妮妮"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1px"
                android:background="@color/linePink"
                android:layout_alignParentBottom="true"
                ></View>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>