<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.doumengmeng.customer.view.CircularCoverView
        android:id="@+id/ccv"
        android:layout_width="@dimen/y180px"
        android:layout_height="@dimen/y180px"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_guide_1"/>

</RelativeLayout>