<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/fl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_bottom">
        </FrameLayout>
        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y156px"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:baselineAligned="false">
            <RelativeLayout
                android:id="@+id/rl_home_page"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <CheckBox
                    android:id="@+id/iv_home_page"
                    android:layout_width="@dimen/y80px"
                    android:layout_height="@dimen/y80px"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/icon_home"
                    android:layout_marginTop="@dimen/y20px"
                    android:button="@null"
                    android:checked="true"
                    android:clickable="false"
                    />
                <TextView
                    android:id="@+id/tv_home_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_page"
                    style="@style/BtmMenuText"
                    android:layout_marginTop="@dimen/BtmMenuTextMarginTop"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_baby_knowledge"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <CheckBox
                    android:id="@+id/iv_baby_knowledge"
                    android:layout_width="@dimen/y80px"
                    android:layout_height="@dimen/y80px"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/icon_baby_knowledge"
                    android:layout_marginTop="@dimen/y20px"
                    android:button="@null"
                    android:clickable="false"
                    android:checked="false"
                    />
                <TextView
                    android:id="@+id/tv_baby_knowledge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/baby_knowledge"
                    style="@style/BtmMenuText"
                    android:layout_marginTop="@dimen/BtmMenuTextMarginTop"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_spacialist_service"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <CheckBox
                    android:id="@+id/iv_spacialist_service"
                    android:layout_width="@dimen/y80px"
                    android:layout_height="@dimen/y80px"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/icon_spacialist_service"
                    android:layout_marginTop="@dimen/y20px"
                    android:checked="false"
                    android:clickable="false"
                    android:button="@null"
                    />
                <TextView
                    android:id="@+id/tv_spacialist_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/spacialist_service"
                    style="@style/BtmMenuText"
                    android:layout_marginTop="@dimen/BtmMenuTextMarginTop"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_hospital_report"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <CheckBox
                    android:id="@+id/iv_hospital_report"
                    android:layout_width="@dimen/y80px"
                    android:layout_height="@dimen/y80px"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/icon_hospital_report"
                    android:layout_marginTop="@dimen/y20px"
                    android:button="@null"
                    android:checked="false"
                    android:clickable="false"
                    />
                <TextView
                    android:id="@+id/tv_hospital_report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hospital_report"
                    style="@style/BtmMenuText"
                    android:layout_marginTop="@dimen/BtmMenuTextMarginTop"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_meng_lesson"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <CheckBox
                    android:id="@+id/iv_meng_lesson"
                    android:layout_width="@dimen/y80px"
                    android:layout_height="@dimen/y80px"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/icon_lessen"
                    android:layout_marginTop="@dimen/y20px"
                    android:button="@null"
                    android:checked="false"
                    android:clickable="false"
                    />
                <TextView
                    android:id="@+id/tv_meng_lesson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/meng_lesson"
                    style="@style/BtmMenuText"
                    android:layout_marginTop="@dimen/BtmMenuTextMarginTop"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_left_side"
        android:layout_width="@dimen/x642px"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/SideMenuLineHeight">
            <com.doumengmengandroidbady.view.CircleImageView
                android:id="@+id/civ_head"
                android:layout_width="@dimen/y67px"
                android:layout_height="@dimen/y67px"
                android:layout_marginLeft="@dimen/x24px"
                android:layout_centerVertical="true"
                app:civ_border_width="@dimen/x2px"
                app:civ_border_color="@color/thinPink"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x118px"
                android:layout_centerVertical="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_baby_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/BlackText30px"
                    android:text=""/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y5px"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/cb_male"
                        android:layout_width="@dimen/y22px"
                        android:layout_height="@dimen/y22px"
                        android:background="@drawable/icon_gender"
                        android:button="@null"/>
                    <TextView
                        android:id="@+id/tv_baby_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x5px"
                        style="@style/GrayText24px"
                        android:text=""
                        />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1px"
            android:background="@color/lineGray" />

        <ListView
            android:id="@+id/lv_side_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/transparent" />
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
