<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightSky"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <include layout="@layout/include_title_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/lightSky">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y83px"
                android:background="@color/first_white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/Record_Padding_Left"
                android:paddingRight="@dimen/Record_Padding_Right"
                android:visibility="visible"
                android:baselineAligned="false">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/unuse_really_month"
                        style="@style/SecondBlack.Text23px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/record_really_month" />

                    <TextView
                        android:id="@+id/tv_really_month"
                        style="@style/SecondBlack.Text23px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x10px"
                        android:layout_toRightOf="@+id/unuse_really_month"
                        android:text="" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_correct_month"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/unuse_correct_month"
                        style="@style/FirstPink.Text23px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/record_correct_month" />

                    <TextView
                        android:id="@+id/tv_correct_month"
                        style="@style/SecondBlack.Text23px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x10px"
                        android:layout_toRightOf="@+id/unuse_correct_month"
                        android:text="" />
                </RelativeLayout>
            </LinearLayout>
            
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/y28px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/first_white"
                android:orientation="vertical"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y68px">

                    <ImageView
                        android:layout_width="@dimen/y40px"
                        android:layout_height="@dimen/y40px"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/Record_Padding_Left"
                        android:src="@drawable/icon_measure"
                        android:contentDescription="@string/contentDescription" />

                    <TextView
                        style="@style/SecondBlack.Text28px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/Record_First_SubTitle_Margin_Left"
                        android:text="@string/record_measure_info"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/Record_Row_Layout_Height">

                    <TextView
                        style="@style/FourthBlack.Text26px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/Record_First_SubTitle_Margin_Left"
                        android:text="@string/assessment_height" />

                    <TextView
                        android:id="@+id/tv_height"
                        style="@style/RecordInputStyle"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/Record_First_Input_Margin_Left" />


                    <TextView
                        style="@style/FirstPink.Text21px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/Record_First_Unit_Margin_Right"
                        android:text="@string/cm_chinese" />

                    <TextView
                        style="@style/FourthBlack.Text26px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/Record_Second_SubTitle_Margin_Right"
                        android:text="@string/assessment_weight" />

                    <TextView
                        android:id="@+id/tv_weight"
                        style="@style/RecordInputStyle"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/Record_Second_Input_Margin_Left" />


                    <TextView
                        style="@style/FirstPink.Text21px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/Record_Second_Unit_Margin_Right"
                        android:text="@string/kg_chinese" />

                    <View
                        android:layout_width="@dimen/x637px"
                        android:layout_height="@dimen/y1px"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@color/linePink" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/Record_Row_Layout_Height">

                    <TextView
                        style="@style/FourthBlack.Text26px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/Record_First_SubTitle_Margin_Left"
                        android:text="@string/record_head_circumference" />

                    <TextView
                        android:id="@+id/tv_head_circumference"
                        style="@style/RecordInputStyle"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/Record_First_Input_Margin_Left" />


                    <TextView
                        style="@style/FirstPink.Text21px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/Record_First_Unit_Margin_Right"
                        android:text="@string/cm_chinese" />

                    <TextView
                        style="@style/FourthBlack.Text26px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/Record_Second_SubTitle_Margin_Right"
                        android:text="@string/record_chest_circumference" />

                    <TextView
                        android:id="@+id/tv_chest_circumference"
                        style="@style/RecordInputStyle"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/Record_Second_Input_Margin_Left" />


                    <TextView
                        style="@style/FirstPink.Text21px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/Record_Second_Unit_Margin_Right"
                        android:text="@string/cm_chinese" />
                </RelativeLayout>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/y28px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/first_white"
                android:orientation="vertical"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/Record_Row_Layout_Height">

                    <ImageView
                        android:layout_width="@dimen/y40px"
                        android:layout_height="@dimen/y40px"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/Record_Padding_Left"
                        android:src="@drawable/icon_cacation"
                        android:contentDescription="@string/contentDescription" />

                    <TextView
                        style="@style/FourthBlack.Text26px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/Record_First_SubTitle_Margin_Left"
                        android:text="@string/record_cacation"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_cacation_day"
                        style="@style/RecordInputStyle"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x286px" />


                    <TextView
                        style="@style/FirstPink.Text21px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x438px"
                        android:text="@string/day_chinese" />

                    <TextView
                        android:id="@+id/tv_cacation_count"
                        style="@style/RecordInputStyle"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/Record_Second_Input_Margin_Left" />


                    <TextView
                        style="@style/FirstPink.Text21px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/Record_Second_Unit_Margin_Right"
                        android:text="@string/count_chinese" />

                    <View
                        android:layout_width="@dimen/x637px"
                        android:layout_height="@dimen/y1px"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@color/linePink" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/Record_Row_Layout_Height">

                    <ImageView
                        android:layout_width="@dimen/y40px"
                        android:layout_height="@dimen/y40px"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/Record_Padding_Left"
                        android:src="@drawable/icon_micturition"
                        android:contentDescription="@string/contentDescription" />

                    <TextView
                        style="@style/FourthBlack.Text26px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/Record_First_SubTitle_Margin_Left"
                        android:text="@string/record_micturition"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_micturition_count"
                        style="@style/RecordInputStyle"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/Record_Second_Input_Margin_Left" />


                    <TextView
                        style="@style/FirstPink.Text21px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/Record_Second_Unit_Margin_Right"
                        android:text="@string/count_day_chinese" />

                    <View
                        android:layout_width="@dimen/x637px"
                        android:layout_height="@dimen/y1px"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@color/linePink" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/Record_Row_Layout_Height">

                    <ImageView
                        android:layout_width="@dimen/y40px"
                        android:layout_height="@dimen/y40px"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/Record_Padding_Left"
                        android:src="@drawable/icon_night_sleep"
                        android:contentDescription="@string/contentDescription" />

                    <TextView
                        style="@style/FourthBlack.Text26px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/Record_First_SubTitle_Margin_Left"
                        android:text="@string/record_night_sleep"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_night_sleep"
                        style="@style/RecordInputStyle"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/Record_Second_Input_Margin_Left" />


                    <TextView
                        style="@style/FirstPink.Text21px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/Record_Second_Unit_Margin_Right"
                        android:text="@string/hour_day_chinese" />

                    <View
                        android:layout_width="@dimen/x637px"
                        android:layout_height="@dimen/y1px"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@color/linePink" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/Record_Row_Layout_Height">

                    <ImageView
                        android:layout_width="@dimen/y40px"
                        android:layout_height="@dimen/y40px"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/Record_Padding_Left"
                        android:src="@drawable/icon_day_sleep"
                        android:contentDescription="@string/contentDescription" />

                    <TextView
                        style="@style/FourthBlack.Text26px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/Record_First_SubTitle_Margin_Left"
                        android:text="@string/record_day_sleep"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_day_sleep"
                        style="@style/RecordInputStyle"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/Record_Second_Input_Margin_Left" />


                    <TextView
                        style="@style/FirstPink.Text21px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/Record_Second_Unit_Margin_Right"
                        android:text="@string/hour_day_chinese" />
                </RelativeLayout>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/y28px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/first_white"
                android:orientation="vertical"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y68px">

                    <ImageView
                        android:layout_width="@dimen/y40px"
                        android:layout_height="@dimen/y40px"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/Record_Padding_Left"
                        android:src="@drawable/icon_feed"
                        android:contentDescription="@string/contentDescription" />

                    <TextView
                        style="@style/SecondBlack.Text28px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/Record_First_SubTitle_Margin_Left"
                        android:text="@string/record_fedding_info"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/Record_Row_Layout_Height">

                    <TextView
                        style="@style/FourthBlack.Text26px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/Record_First_SubTitle_Margin_Left"
                        android:text="@string/record_breastfeeding" />


                    <TextView
                        android:id="@+id/tv_breastfeeding"
                        style="@style/RecordInputStyle"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/Record_Second_Input_Margin_Left" />


                    <TextView
                        style="@style/FirstPink.Text21px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/Record_Second_Unit_Margin_Right"
                        android:text="@string/ml_count_chinese" />

                    <View
                        android:layout_width="@dimen/x637px"
                        android:layout_height="@dimen/y1px"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@color/linePink" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/Record_Row_Layout_Height">

                    <TextView
                        style="@style/FourthBlack.Text26px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/Record_First_SubTitle_Margin_Left"
                        android:text="@string/record_breastfeeding_count" />


                    <TextView
                        android:id="@+id/tv_breastfeeding_count"
                        style="@style/RecordInputStyle"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/Record_Second_Input_Margin_Left" />


                    <TextView
                        style="@style/FirstPink.Text21px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/Record_Second_Unit_Margin_Right"
                        android:text="@string/count_day_chinese" />

                    <View
                        android:layout_width="@dimen/x637px"
                        android:layout_height="@dimen/y1px"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@color/linePink" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/Record_Row_Layout_Height">

                    <TextView
                        style="@style/FourthBlack.Text26px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/Record_First_SubTitle_Margin_Left"
                        android:text="@string/record_formula_milk" />


                    <TextView
                        android:id="@+id/tv_formula_milk"
                        style="@style/RecordInputStyle"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/Record_Second_Input_Margin_Left" />


                    <TextView
                        style="@style/FirstPink.Text21px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/Record_Second_Unit_Margin_Right"
                        android:text="@string/ml_count_chinese" />

                    <View
                        android:layout_width="@dimen/x637px"
                        android:layout_height="@dimen/y1px"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@color/linePink" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/Record_Row_Layout_Height">

                    <TextView
                        style="@style/FourthBlack.Text26px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/Record_First_SubTitle_Margin_Left"
                        android:text="@string/record_formula_milk_count" />


                    <TextView
                        android:id="@+id/tv_formula_milk_count"
                        style="@style/RecordInputStyle"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/Record_Second_Input_Margin_Left" />


                    <TextView
                        style="@style/FirstPink.Text21px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/Record_Second_Unit_Margin_Right"
                        android:text="@string/count_day_chinese" />
                </RelativeLayout>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/y28px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/first_white"
                android:orientation="vertical"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y68px"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="@dimen/y40px"
                        android:layout_height="@dimen/y40px"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/Record_Padding_Left"
                        android:src="@drawable/icon_assisted_food"
                        android:contentDescription="@string/contentDescription" />

                    <TextView
                        style="@style/SecondBlack.Text28px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/Record_First_SubTitle_Margin_Left"
                        android:text="@string/record_assisted_food_add"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/Record_Row_Layout_Height"
                    android:visibility="visible">

                    <TextView
                        style="@style/FourthBlack.Text26px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/Record_First_SubTitle_Margin_Left"
                        android:text="@string/record_milk" />

                    <EditText
                        android:id="@+id/et_milk"
                        style="@style/RecordInputStyle"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/Record_Second_Input_Margin_Left"
                        android:inputType="number"
                        android:lines="1"
                        tools:ignore="LabelFor"
                        android:maxLength="4"
                        android:nextFocusDown="@+id/et_flour"/>


                    <TextView
                        style="@style/FirstPink.Text21px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/Record_Second_Unit_Margin_Right"
                        android:text="@string/ml_day_chinese" />

                    <View
                        android:layout_width="@dimen/x637px"
                        android:layout_height="@dimen/y1px"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@color/linePink" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/Record_Row_Layout_Height"
                    android:visibility="visible">

                    <TextView
                        style="@style/FourthBlack.Text26px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/Record_First_SubTitle_Margin_Left"
                        android:text="@string/record_flour" />

                    <EditText
                        android:id="@+id/et_flour"
                        style="@style/RecordInputStyle"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/Record_First_Input_Margin_Left"
                        android:inputType="number"
                        android:lines="1"
                        tools:ignore="LabelFor"
                        android:maxLength="4"
                        android:nextFocusDown="@+id/et_food"/>


                    <TextView
                        style="@style/FirstPink.Text21px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/Record_First_Unit_Margin_Right"
                        android:text="@string/gram_day_chinese" />

                    <TextView
                        style="@style/FourthBlack.Text26px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/Record_Second_SubTitle_Margin_Right"
                        android:text="@string/record_food" />

                    <EditText
                        android:id="@+id/et_food"
                        style="@style/RecordInputStyle"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/Record_Second_Input_Margin_Left"
                        android:inputType="number"
                        android:lines="1"
                        tools:ignore="LabelFor"
                        android:maxLength="4"
                        android:nextFocusDown="@+id/et_porridge"/>


                    <TextView
                        style="@style/FirstPink.Text21px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/Record_Second_Unit_Margin_Right"
                        android:text="@string/gram_day_chinese" />

                    <View
                        android:layout_width="@dimen/x637px"
                        android:layout_height="@dimen/y1px"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@color/linePink" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/Record_Row_Layout_Height"
                    android:visibility="visible">

                    <TextView
                        style="@style/FourthBlack.Text26px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/Record_First_SubTitle_Margin_Left"
                        android:text="@string/record_porridge" />

                    <EditText
                        android:id="@+id/et_porridge"
                        style="@style/RecordInputStyle"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/Record_First_Input_Margin_Left"
                        android:inputType="number"
                        android:lines="1"
                        tools:ignore="LabelFor"
                        android:maxLength="4"
                        android:nextFocusDown="@+id/et_rice" />


                    <TextView
                        style="@style/FirstPink.Text21px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/Record_First_Unit_Margin_Right"
                        android:text="@string/gram_day_chinese" />

                    <TextView
                        style="@style/FourthBlack.Text26px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/Record_Second_SubTitle_Margin_Right"
                        android:text="@string/record_rice" />

                    <EditText
                        android:id="@+id/et_rice"
                        style="@style/RecordInputStyle"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/Record_Second_Input_Margin_Left"
                        android:inputType="number"
                        android:lines="1"
                        tools:ignore="LabelFor"
                        android:maxLength="4"
                        android:nextFocusDown="@+id/et_meat" />


                    <TextView
                        style="@style/FirstPink.Text21px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/Record_Second_Unit_Margin_Right"
                        android:text="@string/gram_day_chinese" />

                    <View
                        android:layout_width="@dimen/x637px"
                        android:layout_height="@dimen/y1px"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@color/linePink" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/Record_Row_Layout_Height"
                    android:visibility="visible">

                    <TextView
                        style="@style/FourthBlack.Text26px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/Record_First_SubTitle_Margin_Left"
                        android:text="@string/record_meat" />

                    <EditText
                        android:id="@+id/et_meat"
                        style="@style/RecordInputStyle"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/Record_Second_Input_Margin_Left"
                        android:inputType="number"
                        android:lines="1"
                        tools:ignore="LabelFor"
                        android:maxLength="4"
                        android:nextFocusDown="@+id/et_egg" />


                    <TextView
                        style="@style/FirstPink.Text21px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/Record_Second_Unit_Margin_Right"
                        android:text="@string/gram_day_chinese" />

                    <View
                        android:layout_width="@dimen/x637px"
                        android:layout_height="@dimen/y1px"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@color/linePink" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/Record_Row_Layout_Height"
                    android:visibility="visible">

                    <TextView
                        style="@style/FourthBlack.Text26px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/Record_First_SubTitle_Margin_Left"
                        android:text="@string/record_egg" />

                    <EditText
                        android:id="@+id/et_egg"
                        style="@style/RecordInputStyle"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/Record_Second_Input_Margin_Left"
                        android:inputType="numberDecimal"
                        android:lines="1"
                        tools:ignore="LabelFor"
                        android:maxLength="7"
                        android:nextFocusDown="@+id/et_bean"/>


                    <TextView
                        style="@style/FirstPink.Text21px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/Record_Second_Unit_Margin_Right"
                        android:text="@string/mount_day_chinese" />

                    <View
                        android:layout_width="@dimen/x637px"
                        android:layout_height="@dimen/y1px"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@color/linePink" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/Record_Row_Layout_Height"
                    android:visibility="visible">

                    <TextView
                        style="@style/FourthBlack.Text26px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/Record_First_SubTitle_Margin_Left"
                        android:text="@string/record_bean" />

                    <EditText
                        android:id="@+id/et_bean"
                        style="@style/RecordInputStyle"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/Record_First_Input_Margin_Left"
                        android:inputType="number"
                        android:lines="1"
                        tools:ignore="LabelFor"
                        android:maxLength="4"
                        android:nextFocusDown="@+id/et_vegetables"/>


                    <TextView
                        style="@style/FirstPink.Text21px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/Record_First_Unit_Margin_Right"
                        android:text="@string/gram_day_chinese" />

                    <TextView
                        style="@style/FourthBlack.Text26px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/Record_Second_SubTitle_Margin_Right"
                        android:text="@string/record_vegetables" />

                    <EditText
                        android:id="@+id/et_vegetables"
                        style="@style/RecordInputStyle"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/Record_Second_Input_Margin_Left"
                        android:inputType="number"
                        android:lines="1"
                        tools:ignore="LabelFor"
                        android:maxLength="4"
                        android:nextFocusDown="@+id/et_fruit"/>


                    <TextView
                        style="@style/FirstPink.Text21px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/Record_Second_Unit_Margin_Right"
                        android:text="@string/gram_day_chinese" />

                    <View
                        android:layout_width="@dimen/x637px"
                        android:layout_height="@dimen/y1px"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@color/linePink" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/Record_Row_Layout_Height">

                    <TextView
                        style="@style/FourthBlack.Text26px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/Record_First_SubTitle_Margin_Left"
                        android:text="@string/record_fruit" />

                    <EditText
                        android:id="@+id/et_fruit"
                        style="@style/RecordInputStyle"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/Record_First_Input_Margin_Left"
                        android:inputType="numberDecimal"
                        android:lines="1"
                        tools:ignore="LabelFor"
                        android:maxLength="7"
                        android:nextFocusDown="@+id/et_water"/>


                    <TextView
                        style="@style/FirstPink.Text21px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/Record_First_Unit_Margin_Right"
                        android:text="@string/mount_day_chinese" />

                    <TextView
                        style="@style/FourthBlack.Text26px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/Record_Second_SubTitle_Margin_Right"
                        android:text="@string/record_water" />

                    <EditText
                        android:id="@+id/et_water"
                        style="@style/RecordInputStyle"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/Record_Second_Input_Margin_Left"
                        android:inputType="number"
                        android:lines="1"
                        tools:ignore="LabelFor"
                        android:maxLength="4"
                        android:nextFocusDown="@+id/et_vitamin_dosage"/>


                    <TextView
                        style="@style/FirstPink.Text21px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/Record_Second_Unit_Margin_Right"
                        android:text="@string/ml_day_chinese" />

                    <View
                        android:layout_width="@dimen/x637px"
                        android:layout_height="@dimen/y1px"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@color/linePink" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/Record_Row_Layout_Height">

                    <TextView
                        style="@style/FourthBlack.Text26px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/Record_First_SubTitle_Margin_Left"
                        android:text="@string/record_vitamin" />

                    <EditText
                        android:id="@+id/et_vitamin_dosage"
                        style="@style/RecordInputStyle"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/Record_Dosage_Input_Margin_Left"
                        android:inputType="number"
                        android:lines="1"
                        tools:ignore="LabelFor"
                        android:maxLength="4"
                        android:nextFocusDown="@+id/et_calcium_dosage"/>

                    <TextView
                        style="@style/FirstPink.Text21px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/Record_Second_Unit_Margin_Right"
                        android:text="@string/mg_day_chinese" />

                    <View
                        android:layout_width="@dimen/x637px"
                        android:layout_height="@dimen/y1px"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@color/linePink" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/Record_Row_Layout_Height">

                    <TextView
                        style="@style/FourthBlack.Text26px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/Record_First_SubTitle_Margin_Left"
                        android:text="@string/record_calcium" />

                    <EditText
                        android:id="@+id/et_calcium_dosage"
                        style="@style/RecordInputStyle"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/Record_Dosage_Input_Margin_Left"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLength="4"
                        tools:ignore="LabelFor" />

                    <TextView
                        style="@style/FirstPink.Text21px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/Record_Second_Unit_Margin_Right"
                        android:text="@string/mg_day_chinese" />

                    <View
                        android:layout_width="@dimen/x637px"
                        android:layout_height="@dimen/y1px"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@color/linePink" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/Record_Row_Layout_Height">

                    <TextView
                        style="@style/FourthBlack.Text26px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/Record_First_SubTitle_Margin_Left"
                        android:text="@string/record_other" />

                    <EditText
                        android:id="@+id/et_other"
                        style="@style/RecordInputStyle"
                        android:layout_width="@dimen/x496px"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x180px"
                        android:inputType="text"
                        android:gravity="left|center_vertical"
                        android:lines="1"
                        android:maxLength="100"
                        tools:ignore="LabelFor" />

                    <View
                        android:layout_width="@dimen/x637px"
                        android:layout_height="@dimen/y1px"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@color/linePink" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/Record_Row_Layout_Height">

                    <TextView
                        style="@style/FourthBlack.Text26px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/Record_First_SubTitle_Margin_Left"
                        android:text="@string/record_appetite" />

                    <RadioGroup
                        android:id="@+id/rg_appetite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x301px"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_good"
                            android:layout_width="@dimen/x84px"
                            android:layout_height="@dimen/y56px"
                            android:background="@drawable/bg_circle"
                            android:button="@null"
                            android:checked="true"
                            android:gravity="center"
                            android:text="@string/record_good"
                            android:textColor="@drawable/bg_circle_text_color" />

                        <RadioButton
                            android:id="@+id/rb_mid"
                            android:layout_width="@dimen/x84px"
                            android:layout_height="@dimen/y56px"
                            android:layout_marginLeft="@dimen/x28px"
                            android:background="@drawable/bg_circle"
                            android:button="@null"
                            android:gravity="center"
                            android:text="@string/record_mid"
                            android:textColor="@drawable/bg_circle_text_color" />

                        <RadioButton
                            android:id="@+id/rb_bad"
                            android:layout_width="@dimen/x84px"
                            android:layout_height="@dimen/y56px"
                            android:layout_marginLeft="@dimen/x28px"
                            android:background="@drawable/bg_circle"
                            android:button="@null"
                            android:gravity="center"
                            android:text="@string/record_bad"
                            android:textColor="@drawable/bg_circle_text_color" />
                    </RadioGroup>
                </RelativeLayout>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/y28px" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y108px"
                android:background="@color/checkColor"
                android:visibility="visible">

                <ImageView
                    android:layout_width="@dimen/y44px"
                    android:layout_height="@dimen/y44px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/Record_Margin_Left"
                    android:src="@drawable/icon_develop_action"
                    android:contentDescription="@string/contentDescription" />

                <TextView
                    style="@style/FirstWhite.Text28px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/Record_First_SubTitle_Margin_Left"
                    android:text="@string/record_developmental_hehavior" />

                <ImageView
                    android:id="@+id/iv_develop_action"
                    android:layout_width="@dimen/y154px"
                    android:layout_height="@dimen/y55px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x28px"
                    android:src="@drawable/btn_develop_action"
                    android:contentDescription="@string/contentDescription" />

            </RelativeLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/y28px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/first_white"
                android:orientation="vertical"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y68px"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="@dimen/y40px"
                        android:layout_height="@dimen/y40px"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/Record_Padding_Left"
                        android:src="@drawable/icon_message"
                        android:contentDescription="@string/contentDescription" />

                    <TextView
                        style="@style/SecondBlack.Text28px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/Record_First_SubTitle_Margin_Left"
                        android:text="@string/record_parent_message"
                        android:textStyle="bold" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/et_parent_message"
                    style="@style/SecondBlack.Text28px"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y221px"
                    android:layout_marginBottom="@dimen/y31px"
                    android:layout_marginLeft="@dimen/x30px"
                    android:layout_marginRight="@dimen/x30px"
                    android:layout_marginTop="@dimen/y12px"
                    android:padding="@dimen/y10px"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:lines="@null"
                    android:maxLength="500"
                    android:hint="@string/record_hint_message"
                    android:textColorHint="@color/second_gray"
                    android:background="@drawable/bg_circle_parent_message"
                    android:scrollbars="vertical"
                    tools:ignore="LabelFor" />

            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/y28px" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/first_white"
                android:orientation="vertical"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y68px"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="@dimen/y40px"
                        android:layout_height="@dimen/y40px"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/Record_Padding_Left"
                        android:src="@drawable/icon_upload_report"
                        android:contentDescription="@string/contentDescription" />

                    <TextView
                        style="@style/SecondBlack.Text28px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/Record_First_SubTitle_Margin_Left"
                        android:text="@string/record_upload_report"
                        android:textStyle="bold" />
                </RelativeLayout>

                <GridView
                    android:id="@+id/gv_upload_report"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x37px"
                    android:layout_marginRight="@dimen/x50px"
                    android:layout_marginTop="@dimen/y22px"
                    android:layout_marginBottom="@dimen/y46px"
                    android:listSelector="@color/transparent"
                    android:numColumns="3" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>