<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/first_white"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <include layout="@layout/include_title_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y47px">
                    <EditText
                        android:id="@+id/et_input_data"
                        android:layout_width="@dimen/x233px"
                        android:layout_height="@dimen/y86px"
                        android:layout_centerHorizontal="true"
                        style="@style/InputDataStyle"
                        android:maxLength="7"
                        android:inputType="numberDecimal"
                        tools:ignore="LabelFor" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cm_chinese"
                    android:layout_centerVertical="true"
                    style="@style/FirstGray.Text26px"
                    android:layout_marginLeft="@dimen/x490px"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_increase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SecondBlack.Text26px"
                android:layout_marginTop="@dimen/y32px"
                android:includeFontPadding="false"
                android:visibility="gone"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y32px">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_reference"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/head_reference_value"
                        style="@style/FirstPink.Text23px"
                        android:includeFontPadding="false"
                        android:layout_marginLeft="@dimen/x51px"
                        />

                    <View
                        android:layout_width="@dimen/x10px"
                        android:layout_height="@dimen/x10px"
                        android:background="@drawable/bg_circle_point_10"
                        android:layout_marginLeft="@dimen/x335px"
                        android:layout_centerVertical="true" />
                    <TextView
                        android:id="@+id/tv_dest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/FirstGray.Text21px"
                        android:includeFontPadding="false"
                        android:layout_marginLeft="@dimen/x354px"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y32px">
                    <TextView
                        android:id="@+id/tv_std"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/head_diff_value"
                        style="@style/FirstPink.Text23px"
                        android:includeFontPadding="false"
                        android:layout_marginLeft="@dimen/x51px"
                        />

                    <View
                        android:layout_width="@dimen/x10px"
                        android:layout_height="@dimen/x10px"
                        android:background="@drawable/bg_circle_point_10"
                        android:layout_marginLeft="@dimen/x335px"
                        android:layout_centerVertical="true" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/head_diff_desc"
                        style="@style/FirstGray.Text21px"
                        android:includeFontPadding="false"
                        android:layout_marginLeft="@dimen/x354px"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
            </RelativeLayout>

            <View
                android:layout_width="@dimen/x681px"
                android:layout_height="@dimen/y1px"
                android:background="@color/linePink"
                android:layout_marginTop="@dimen/y24px" />

            <TextView
                android:id="@+id/tv_input_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SecondBlack.Text34px"
                android:layout_marginTop="@dimen/y43px"
                android:includeFontPadding="false"
                />

            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/x64px"
                android:layout_marginLeft="@dimen/x64px"
                android:orientation="vertical">

            </LinearLayout>

            <com.doumengmeng.customer.view.MyGifPlayer
                android:id="@+id/player"
                android:layout_width="@dimen/x447px"
                android:layout_height="@dimen/y311px"
                android:layout_marginTop="@dimen/y48px"
                app:start_drawable="@drawable/btn_play"
                app:start_side="@dimen/x94px"
                app:need_share="false">

            </com.doumengmeng.customer.view.MyGifPlayer>



            <LinearLayout
                android:id="@+id/ll_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/x64px"
                android:layout_marginLeft="@dimen/x64px"
                android:layout_marginBottom="@dimen/y48px"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>