<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <include layout="@layout/include_title_back"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y47px">
                    <EditText
                        android:id="@+id/et_input_data"
                        android:layout_width="@dimen/x233px"
                        android:layout_height="@dimen/y86px"
                        android:layout_centerHorizontal="true"
                        style="@style/InputDataStyle"
                        android:inputType="numberDecimal"
                        />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kilograme"
                    android:layout_centerVertical="true"
                    style="@style/GrayText26px"
                    android:layout_marginLeft="@dimen/x490px"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_reference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weight_reference_value"
                style="@style/LinkPinkText23px"
                android:layout_marginTop="@dimen/y32px"
                android:includeFontPadding="false"
                />

            <TextView
                android:id="@+id/tv_increase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/BlackText26px"
                android:layout_marginTop="@dimen/y32px"
                android:includeFontPadding="false"
                android:visibility="gone"
                />

            <View
                android:layout_width="@dimen/x681px"
                android:layout_height="@dimen/y1px"
                android:background="@color/linePink"
                android:layout_marginTop="@dimen/y24px"
                ></View>

            <TextView
                android:id="@+id/tv_input_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weight_title"
                style="@style/BlackText34px"
                android:layout_marginTop="@dimen/y43px"
                android:includeFontPadding="false"
                />

            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/x64px"
                android:layout_marginLeft="@dimen/x64px"
                android:orientation="vertical">

            </LinearLayout>


            <com.doumengmengandroidbady.view.MyGifPlayer
                android:id="@+id/player"
                android:layout_width="@dimen/x447px"
                android:layout_height="@dimen/y311px"
                android:layout_marginTop="@dimen/y48px"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                app:start_drawable="@drawable/btn_play"
                app:start_side="@dimen/x94px"
                app:need_share="false">

            </com.doumengmengandroidbady.view.MyGifPlayer>

            <LinearLayout
                android:id="@+id/ll_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/x64px"
                android:layout_marginLeft="@dimen/x64px"
                android:orientation="vertical">
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>