<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/first_white">

    <include layout="@layout/include_title_back" />

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_hospital_name"
                style="@style/SecondBlack.Text23px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y26px"
                android:gravity="center"
                android:text="" />

            <TextView
                style="@style/SecondBlack.Text28px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y18px"
                android:gravity="center"
                android:text="@string/hospital_report_title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20px"
                android:layout_marginRight="@dimen/x20px"
                android:layout_marginTop="@dimen/y47px"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_department"
                        style="@style/SecondBlack.Text26px"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="科室：儿保科" />

                    <TextView
                        android:id="@+id/tv_child_code"
                        style="@style/SecondBlack.Text26px"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="儿童编号：2016017085615" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y10px"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_name"
                        style="@style/SecondBlack.Text26px"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="姓名：陈红当" />

                    <TextView
                        android:id="@+id/tv_gender"
                        style="@style/SecondBlack.Text26px"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="性别：女" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y10px"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_birthday"
                        style="@style/SecondBlack.Text26px"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="出生日期：2016-07-06" />

                    <TextView
                        android:id="@+id/tv_current_month"
                        style="@style/SecondBlack.Text26px"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="实足月龄：3个月12天" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_corrent_month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y10px"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_corrent_month"
                        style="@style/FirstPink.Text26px"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="矫正月龄：2个月25天" />

                    <TextView
                        style="@style/SecondBlack.Text26px"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1px"
                android:layout_marginBottom="@dimen/y28px"
                android:layout_marginTop="@dimen/y28px"
                android:background="@color/linePink" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20px"
                android:layout_marginRight="@dimen/x20px"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    style="@style/SecondBlack.Text26px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="测量信息"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y10px"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_height"
                        style="@style/SecondBlack.Text26px"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="身长：57.0cm" />

                    <TextView
                        android:id="@+id/tv_weight"
                        style="@style/SecondBlack.Text26px"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="体重：4.8kg" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y10px"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_head"
                        style="@style/SecondBlack.Text26px"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="头围：38.0cm" />

                    <TextView
                        android:id="@+id/tv_chest"
                        style="@style/SecondBlack.Text26px"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="胸围：37.0cm" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y10px"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_BMI"
                        style="@style/SecondBlack.Text26px"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="BMI：14.77" />

                    <TextView
                        style="@style/SecondBlack.Text26px"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1px"
                android:layout_marginBottom="@dimen/y28px"
                android:layout_marginTop="@dimen/y28px"
                android:background="@color/linePink" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20px"
                android:layout_marginRight="@dimen/x20px"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    style="@style/SecondBlack.Text26px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="喂养方式"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_feeding_type"
                    style="@style/SecondBlack.Text26px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y10px" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1px"
                android:layout_marginBottom="@dimen/y28px"
                android:layout_marginTop="@dimen/y28px"
                android:background="@color/linePink" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20px"
                android:layout_marginRight="@dimen/x20px"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/SecondBlack.Text26px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发育史"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_develop_history"
                    style="@style/SecondBlack.Text26px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y10px" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1px"
                android:layout_marginBottom="@dimen/y28px"
                android:layout_marginTop="@dimen/y28px"
                android:background="@color/linePink"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20px"
                android:layout_marginRight="@dimen/x20px"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/SecondBlack.Text26px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="疾病史"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_disease_history"
                    style="@style/SecondBlack.Text26px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y10px" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1px"
                android:layout_marginBottom="@dimen/y28px"
                android:layout_marginTop="@dimen/y28px"
                android:background="@color/linePink"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20px"
                android:layout_marginRight="@dimen/x20px"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    style="@style/SecondBlack.Text26px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="现病史"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_current_history"
                    style="@style/SecondBlack.Text26px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y10px" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1px"
                android:layout_marginTop="@dimen/y28px"
                android:background="@color/linePink" />

            <com.doumengmengandroidbady.view.GraphModule
                android:id="@+id/graph_module"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y19px"
                android:layout_marginBottom="@dimen/y28px">

            </com.doumengmengandroidbady.view.GraphModule>

<!--            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y96px"
            android:layout_marginTop="@dimen/y19px"
            android:background="@color/first_white"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                style="@style/SecondBlack.Text28px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/y30px"
                android:text="@string/assessment_source" />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/y28px"
                android:orientation="vertical"
                android:visibility="visible">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x716px">

                    <ImageView
                        android:id="@+id/iv_details"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x716px"
                        android:src="@drawable/bg_boy_weight_data"
                        android:contentDescription="@string/contentDescription" />

                    <com.doumengmengandroidbady.view.GraphView
                        android:id="@+id/diagram_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:origin_x="@dimen/x41px"
                        app:origin_y="@dimen/x53px" />
                </FrameLayout>

                <RelativeLayout
                    android:id="@+id/rl_data"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80px"
                    android:background="@color/bgWeightColor">

                    <Button
                        android:id="@+id/bt_details"
                        android:layout_width="@dimen/x151px"
                        android:layout_height="@dimen/x50px"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/y12px"
                        android:background="@drawable/btn_details"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y134px"
                    android:background="@color/first_white"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rg_weight"
                        android:layout_width="@dimen/x152px"
                        android:layout_height="@dimen/x113px"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x49px"
                        android:background="@drawable/btn_weight"
                        android:button="@null"
                        android:checked="true" />

                    <RadioButton
                        android:id="@+id/rg_height"
                        android:layout_width="@dimen/x152px"
                        android:layout_height="@dimen/x113px"
                        android:layout_centerInParent="true"
                        android:background="@drawable/btn_height"
                        android:button="@null" />

                    <RadioButton
                        android:id="@+id/rg_BMI"
                        android:layout_width="@dimen/x152px"
                        android:layout_height="@dimen/x113px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/x49px"
                        android:background="@drawable/btn_bmi"
                        android:button="@null" />

                </RelativeLayout>
            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20px"
                android:layout_marginRight="@dimen/x20px"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/SecondBlack.Text26px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="生长评价均数标准差结果（WHO）"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/x40px"
                    android:layout_marginTop="@dimen/y26px">

                    <TextView
                        style="@style/SecondBlack.Text26px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:text="体重：" />

                    <com.doumengmengandroidbady.view.ScaleplateView
                        android:id="@+id/sv_weight"
                        android:layout_width="@dimen/x267px"
                        android:layout_height="@dimen/x27px"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/x187px" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/x40px"
                    android:layout_marginTop="@dimen/y26px">

                    <TextView
                        style="@style/SecondBlack.Text26px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:text="身长：" />

                    <com.doumengmengandroidbady.view.ScaleplateView
                        android:id="@+id/sv_height"
                        android:layout_width="@dimen/x267px"
                        android:layout_height="@dimen/x27px"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/x187px" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/x40px"
                    android:layout_marginTop="@dimen/y26px">

                    <TextView
                        style="@style/SecondBlack.Text26px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:text="身长体重比：" />

                    <com.doumengmengandroidbady.view.ScaleplateView
                        android:id="@+id/sv_height_weight"
                        android:layout_width="@dimen/x267px"
                        android:layout_height="@dimen/x27px"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/x187px" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/x40px"
                    android:layout_marginTop="@dimen/y26px">

                    <TextView
                        style="@style/SecondBlack.Text26px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:text="BMI：" />

                    <com.doumengmengandroidbady.view.ScaleplateView
                        android:id="@+id/sv_BMI"
                        android:layout_width="@dimen/x267px"
                        android:layout_height="@dimen/x27px"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/x187px" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1px"
                android:layout_marginBottom="@dimen/y28px"
                android:layout_marginTop="@dimen/y28px"
                android:background="@color/linePink"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_develop_behavior"
                    style="@style/SecondBlack.Text26px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发育行为（3个月）"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/x20px"
                    android:layout_marginBottom="@dimen/y35px"/>

                <LinearLayout
                    android:id="@+id/ll_develop_behavior"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1px"
                android:layout_marginBottom="@dimen/y28px"
                android:background="@color/linePink" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/x20px"
                android:layout_marginRight="@dimen/x20px">
                <TextView
                    style="@style/SecondBlack.Text26px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评价结果"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_result_weight"
                    style="@style/SecondBlack.Text26px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y26px"
                    android:text="体重：正常范围内"/>
                <TextView
                    android:id="@+id/tv_result_height"
                    style="@style/SecondBlack.Text26px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身长：正常范围内"/>
                <TextView
                    android:id="@+id/tv_result_height_weight"
                    style="@style/SecondBlack.Text26px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身长体重比：正常"/>
                <TextView
                    android:id="@+id/tv_result_other"
                    style="@style/SecondBlack.Text26px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="神经心理、发育行为评估：可疑，请结合临床。"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1px"
                android:layout_marginBottom="@dimen/y28px"
                android:layout_marginTop="@dimen/y28px"
                android:background="@color/linePink" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/x20px"
                android:layout_marginRight="@dimen/x20px">
                <TextView
                    style="@style/SecondBlack.Text26px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="医生建议"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_suggest"
                    style="@style/SecondBlack.Text26px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y26px"
                    android:text="目前检查结果存在一定的疑问，建议每个月评估1次。连续6次，具体情况请咨询医生。"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1px"
                android:layout_marginBottom="@dimen/y28px"
                android:layout_marginTop="@dimen/y28px"
                android:background="@color/linePink" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="本报告仅供临床参考"
                android:gravity="center"
                style="@style/FirstGray.Text26px"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y26px"
                android:layout_marginLeft="@dimen/x20px"
                android:layout_marginRight="@dimen/x20px"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_doctor_name"
                    style="@style/SecondBlack.Text26px"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="送检医师：马骏" />

                <TextView
                    android:id="@+id/tv_report_name"
                    style="@style/SecondBlack.Text26px"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="报告人：烽" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_report_time"
                style="@style/SecondBlack.Text26px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/x20px"
                android:layout_marginLeft="@dimen/x20px"
                android:layout_marginTop="@dimen/y10px"
                android:layout_marginBottom="@dimen/y100px"
                android:gravity="right"
                android:text="测量日期：2017-10-10" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>