<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/sv_scan"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.doumengmengandroidbady.view.ViewfinderView
        android:id="@+id/vfv_scan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mask_color="@color/scanMask"
        app:border_color="@color/colorPrimary"
        app:border_size="@dimen/x5px"
        app:cent_x="@dimen/x360px"
        app:cent_y="@dimen/y540px"
        app:side_size="@dimen/x400px"
        />

</FrameLayout>