<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_parent"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/head"
        layout="@layout/include_title_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head"
        android:layout_above="@+id/bt_choose"
        android:background="@color/lightSky"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y227px"
                android:background="@color/first_white"
                >
                <com.doumengmeng.customer.view.CircleImageView
                    android:id="@+id/civ_head"
                    android:layout_width="@dimen/y137px"
                    android:layout_height="@dimen/y137px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x29px"
                    app:civ_border_color="@color/doctorFrame"
                    app:civ_border_width="@dimen/x2px"
                    android:src="@drawable/default_icon_doctor"
                    />

                <LinearLayout
                    android:layout_width="@dimen/x436px"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/x187px"
                    android:layout_marginTop="@dimen/y30px"
                    >
                    <TextView
                        android:id="@+id/tv_doctor_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/SecondBlack.Text34px"
                        android:text=""
                        android:textStyle="bold"
                        android:includeFontPadding="false"
                        />
                    <TextView
                        android:id="@+id/tv_doctor_position"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/SecondBlack.Text26px"
                        android:text=""
                        android:includeFontPadding="false"
                        android:layout_marginTop="@dimen/y18px"
                        />
                    <TextView
                        android:id="@+id/tv_hospital"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/SecondGray.Text23px"
                        android:text=""
                        android:textStyle="bold"
                        android:includeFontPadding="false"
                        android:layout_marginTop="@dimen/y18px"
                        />
                </LinearLayout>
            </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/y13px"
                    android:paddingLeft="@dimen/x70px"
                    android:paddingRight="@dimen/x70px"
                    android:background="@color/first_white"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y31px">
                        <ImageView
                            android:layout_width="@dimen/y43px"
                            android:layout_height="@dimen/y43px"
                            android:src="@drawable/icon_skill"
                            android:scaleType="fitXY"
                            android:contentDescription="@string/contentDescription" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/doctor_info_speciality"
                            style="@style/ThirdBlack.Text28px"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/x55px"
                            />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/tv_doctor_skill"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y22px"
                        android:layout_marginBottom="@dimen/y34px"
                        android:lineSpacingExtra="@dimen/y10px"
                        style="@style/FourthBlack.Text26px"
                        android:text=""
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/first_white"
                    android:layout_marginTop="@dimen/y13px"
                    android:paddingLeft="@dimen/x70px"
                    android:paddingRight="@dimen/x70px"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y31px">
                        <ImageView
                            android:layout_width="@dimen/y43px"
                            android:layout_height="@dimen/y43px"
                            android:src="@drawable/icon_introduce"
                            android:scaleType="fitXY"
                            android:contentDescription="@string/contentDescription" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/doctor_info_introduce"
                            style="@style/ThirdBlack.Text28px"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/x55px"
                            />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/tv_doctor_introduce"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y22px"
                        android:layout_marginBottom="@dimen/y34px"
                        android:lineSpacingExtra="@dimen/y10px"
                        style="@style/FourthBlack.Text26px"
                        android:text=""
                        />
                </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/bt_choose"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y83px"
        android:background="@color/linkPink"
        android:layout_alignParentBottom="true"
        android:text="@string/doctor_info_choose_me"
        style="@style/FirstWhite.Text34px"
        />

</RelativeLayout>