<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightSky"
    >

    <include layout="@layout/include_title_back"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y192px"
        android:background="@color/white"
        android:layout_marginTop="@dimen/y124px"
        >
        <ImageView
            android:layout_width="@dimen/y135px"
            android:layout_height="@dimen/y135px"
            android:scaleType="fitXY"
            android:src="@drawable/icon_version"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x90px"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>