<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:orientation="vertical">

    <include layout="@layout/include_title_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y84px"
                android:background="@color/fifthGray"
                android:visibility="visible">

                <TextView
                    style="@style/SixthGray.Text23px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x28px"
                    android:text="@string/base_info" />
            </RelativeLayout>

            <!--<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y96px"
                android:visibility="visible">

                <TextView
                    android:id="@+id/unuse_tv_baby_name"
                    style="@style/BlackText28px_MarginLeft29px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/baby_name" />

                <TextView
                    style="@style/MarkStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/unuse_tv_baby_name"
                    android:text="@string/mark" />

                <EditText
                    android:id="@+id/et_baby_name"
                    style="@style/InputDataNormalEditText"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:inputType="text"
                    android:focusable="true"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/lightPink"></View>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y96px"
                android:visibility="visible">

                <TextView
                    android:id="@+id/unuse_tv_baby_gender"
                    style="@style/BlackText28px_MarginLeft29px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/baby_gender" />

                <TextView
                    style="@style/MarkStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/unuse_tv_baby_gender"
                    android:text="@string/mark" />

                <RadioGroup
                    android:id="@+id/rg_gender"
                    android:layout_width="@dimen/x241px"
                    android:layout_height="@dimen/y56px"
                    android:layout_marginLeft="@dimen/x382px"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    >

                    <RadioButton
                        android:id="@+id/rb_famale"
                        android:layout_width="@dimen/y54px"
                        android:layout_height="@dimen/y54px"
                        android:background="@drawable/rb_famale"
                        android:button="@null"
                        android:checked="true"></RadioButton>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="女"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/x12px"
                        />

                    <RadioButton
                        android:id="@+id/rb_male"
                        android:layout_width="@dimen/y54px"
                        android:layout_height="@dimen/y54px"
                        android:button="@null"
                        android:background="@drawable/rb_male"
                        android:layout_marginLeft="@dimen/x56px"
                        >
                    </RadioButton>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="男"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/x12px"
                        />
                </RadioGroup>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/lightPink"></View>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y96px"
                android:visibility="visible">

                <TextView
                    android:id="@+id/unuse_tv_baby_birthday"
                    style="@style/BlackText28px_MarginLeft29px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/baby_birthday" />

                <TextView
                    style="@style/MarkStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/unuse_tv_baby_birthday"
                    android:text="@string/mark" />

                <TextView
                    android:id="@+id/tv_calendar"
                    android:layout_width="@dimen/y240px"
                    android:layout_height="@dimen/y54px"
                    android:background="@drawable/bg_calendar"
                    android:layout_marginLeft="@dimen/x382px"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:maxLines="1"
                    android:lines="1"
                    android:ellipsize="end"
                    android:scrollHorizontally="true"
                    android:gravity="center"
                    >

                </TextView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/lightPink"
                    ></View>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y96px"
                android:visibility="visible">

                <TextView
                    android:id="@+id/unuse_tv_baby_gestational_age_2"
                    style="@style/BlackText28px_MarginLeft29px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/baby_gestational_age_2" />

                <TextView
                    style="@style/MarkStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/unuse_tv_baby_gestational_age_2"
                    android:text="@string/mark" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/InputInfo_Input_MarginLeft"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_week"
                        style="@style/BlackText26px"
                        android:layout_width="@dimen/x100px"
                        android:layout_height="@dimen/y54px"
                        android:background="@drawable/bg_circle_edittext"
                        android:inputType="number"
                        android:gravity="center"/>

                    <TextView
                        style="@style/GrayText26px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x8px"
                        android:layout_marginRight="@dimen/x16px"
                        android:text="周" />

                    <EditText
                        android:id="@+id/et_day"
                        style="@style/BlackText26px"
                        android:layout_width="@dimen/x100px"
                        android:layout_height="@dimen/y54px"
                        android:background="@drawable/bg_circle_edittext"
                        android:inputType="number"
                        android:gravity="center" />

                    <TextView
                        style="@style/GrayText26px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x8px"
                        android:text="天" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/lightPink"></View>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y96px"
                android:visibility="visible">

                <TextView
                    android:id="@+id/unuse_tv_phone"
                    style="@style/BlackText28px_MarginLeft29px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/phone" />

                <TextView
                    style="@style/MarkStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/unuse_tv_phone"
                    android:text="@string/mark" />

                <EditText
                    android:id="@+id/et_phone"
                    style="@style/InputDataNormalEditText"
                    android:layout_centerVertical="true"
                    android:inputType="number"
                    android:text="" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/lightPink"></View>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y96px"
                android:visibility="visible">

                <TextView
                    android:id="@+id/unuse_tv_birth_weight"
                    style="@style/BlackText28px_MarginLeft29px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/birth_weight" />

                <TextView
                    style="@style/MarkStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/unuse_tv_birth_weight"
                    android:text="@string/mark" />

                <EditText
                    android:id="@+id/et_baby_weight"
                    style="@style/InputDataNormalEditText"
                    android:layout_centerVertical="true"
                    android:inputType="numberDecimal"
                    android:text="" />

                <TextView
                    style="@style/GrayText26px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x14px"
                    android:layout_toRightOf="@+id/et_baby_weight"
                    android:text="@string/kg" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/lightPink"></View>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y96px"
                android:visibility="visible">

                <TextView
                    android:id="@+id/unuse_tv_birth_height"
                    style="@style/BlackText28px_MarginLeft29px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/birth_height" />

                <TextView
                    style="@style/MarkStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/unuse_tv_birth_height"
                    android:text="@string/mark" />

                <EditText
                    android:id="@+id/et_baby_height"
                    style="@style/InputDataNormalEditText"
                    android:layout_centerVertical="true"
                    android:inputType="numberDecimal"
                    android:text="" />

                <TextView
                    style="@style/GrayText26px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x14px"
                    android:layout_toRightOf="@+id/et_baby_height"
                    android:text="@string/cm" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/lightPink"></View>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y96px"
                android:visibility="visible">

                <TextView
                    android:id="@+id/unuse_tv_birth_count"
                    style="@style/BlackText28px_MarginLeft29px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/birth_count" />

                <TextView
                    style="@style/MarkStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/unuse_tv_birth_count"
                    android:text="@string/mark" />

                <EditText
                    android:id="@+id/et_birth_count"
                    style="@style/InputDataNormalEditText"
                    android:layout_centerVertical="true"
                    android:inputType="number"
                    android:text="" />

                <TextView
                    style="@style/GrayText26px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x14px"
                    android:layout_toRightOf="@+id/et_birth_count"
                    android:text="@string/count" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/lightPink"></View>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y96px"
                android:visibility="visible">

                <TextView
                    android:id="@+id/unuse_tv_parity_count"
                    style="@style/BlackText28px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/InputInfo_Title_MarginLeft"
                    android:text="@string/parity_count" />

                <TextView
                    style="@style/MarkStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/unuse_tv_parity_count"
                    android:text="@string/mark" />

                <EditText
                    android:id="@+id/et_parity_count"
                    style="@style/GrayText26px"
                    android:layout_width="@dimen/x241px"
                    android:layout_height="@dimen/y56px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/InputInfo_Input_MarginLeft"
                    android:background="@drawable/bg_circle_edittext"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="" />

                <TextView
                    style="@style/GrayText26px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x14px"
                    android:layout_toRightOf="@+id/et_parity_count"
                    android:text="@string/count" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/lightPink"></View>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y96px"
                android:visibility="visible">

                <TextView
                    android:id="@+id/unuse_tv_bbirth_age"
                    style="@style/BlackText28px_MarginLeft29px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/birth_age" />

                <TextView
                    style="@style/MarkStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/unuse_tv_bbirth_age"
                    android:text="@string/mark" />

                <EditText
                    android:id="@+id/et_birth_age"
                    style="@style/InputDataNormalEditText"
                    android:layout_centerVertical="true"
                    android:inputType="number"
                    android:text="" />

                <TextView
                    style="@style/GrayText26px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x14px"
                    android:layout_toRightOf="@+id/et_birth_age"
                    android:text="@string/age" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/lightPink"></View>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y96px"
                android:visibility="visible">

                <TextView
                    android:id="@+id/unuse_tv_birth_state"
                    style="@style/BlackText28px_MarginLeft29px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/birth_state" />

                <TextView
                    style="@style/MarkStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/unuse_tv_birth_state"
                    android:text="@string/mark" />

                <RadioGroup
                    android:id="@+id/rg_birth_state"
                    style="@style/InputDataMarginRight64px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_single_birth"
                        style="@style/CheckTextStyle"
                        android:layout_width="@dimen/x96px"
                        android:layout_height="@dimen/y56px"
                        android:background="@drawable/bg_circle"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/single_birth" />

                    <RadioButton
                        android:id="@+id/rb_spolyembryony"
                        style="@style/CheckTextStyle"
                        android:layout_width="@dimen/x96px"
                        android:layout_height="@dimen/y56px"
                        android:layout_marginLeft="@dimen/x8px"
                        android:background="@drawable/bg_circle"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/polyembryony" />
                </RadioGroup>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/lightPink"></View>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y96px"
                android:visibility="visible">

                <TextView
                    android:id="@+id/unuse_tv_parturition_state"
                    style="@style/BlackText28px_MarginLeft29px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/parturition_state" />

                <TextView
                    style="@style/MarkStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/unuse_tv_parturition_state"
                    android:text="@string/mark" />

                <LinearLayout
                    style="@style/InputDataMarginRight64px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cb_eutocia"
                        style="@style/CheckTextStyle"
                        android:layout_width="@dimen/x68px"
                        android:layout_height="@dimen/y56px"
                        android:background="@drawable/bg_circle"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/eutocia" />

                    <CheckBox
                        android:id="@+id/cb_breech"
                        style="@style/CheckTextStyle"
                        android:layout_width="@dimen/x68px"
                        android:layout_height="@dimen/y56px"
                        android:layout_marginLeft="@dimen/x8px"
                        android:background="@drawable/bg_circle"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/breech" />

                    <CheckBox
                        android:id="@+id/cb_odinopoeia"
                        style="@style/CheckTextStyle"
                        android:layout_width="@dimen/x68px"
                        android:layout_height="@dimen/y56px"
                        android:layout_marginLeft="@dimen/x8px"
                        android:background="@drawable/bg_circle"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/odinopoeia" />

                    <CheckBox
                        android:id="@+id/cb_parturition"
                        style="@style/CheckTextStyle"
                        android:layout_width="@dimen/x68px"
                        android:layout_height="@dimen/y56px"
                        android:layout_marginLeft="@dimen/x8px"
                        android:background="@drawable/bg_circle"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/parturition" />

                    <CheckBox
                        android:id="@+id/cb_cesarean"
                        style="@style/CheckTextStyle"
                        android:layout_width="@dimen/x68px"
                        android:layout_height="@dimen/y56px"
                        android:layout_marginLeft="@dimen/x8px"
                        android:background="@drawable/bg_circle"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/cesarean" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/lightPink"></View>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y96px"
                android:visibility="visible">

                <TextView
                    android:id="@+id/unuse_tv_assisted_reproduction"
                    style="@style/BlackText28px_MarginLeft29px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/assisted_reproduction" />

                <TextView
                    style="@style/MarkStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/unuse_tv_assisted_reproduction"
                    android:text="@string/mark" />

                <RadioGroup
                    android:id="@+id/rg_assisted_reproduction"
                    style="@style/InputDataMarginRight64px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_assisted_none"
                        style="@style/CheckTextStyle"
                        android:layout_width="@dimen/x68px"
                        android:layout_height="@dimen/y56px"
                        android:background="@drawable/bg_circle"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/none" />

                    <RadioButton
                        android:id="@+id/rb_artificial_insemination"
                        style="@style/CheckTextStyle"
                        android:layout_width="@dimen/x144px"
                        android:layout_height="@dimen/y56px"
                        android:layout_marginLeft="@dimen/x8px"
                        android:background="@drawable/bg_circle"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/artificial_insemination" />

                    <RadioButton
                        android:id="@+id/rb_tube_baby"
                        style="@style/CheckTextStyle"
                        android:layout_width="@dimen/x144px"
                        android:layout_height="@dimen/y56px"
                        android:layout_marginLeft="@dimen/x8px"
                        android:background="@drawable/bg_circle"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/tube_baby" />
                </RadioGroup>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/lightPink"></View>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y96px"
                android:visibility="visible">

                <TextView
                    android:id="@+id/unuse_tv_birth_injury"
                    style="@style/BlackText28px_MarginLeft29px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/birth_injury" />

                <TextView
                    style="@style/MarkStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/unuse_tv_birth_injury"
                    android:text="@string/mark" />

                <RadioGroup
                    android:id="@+id/rg_birth_injury"
                    style="@style/InputDataMarginRight64px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_injury_none"
                        style="@style/CheckTextStyle"
                        android:layout_width="@dimen/x68px"
                        android:layout_height="@dimen/y56px"
                        android:background="@drawable/bg_circle"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/none" />

                    <RadioButton
                        android:id="@+id/rb_injury_has"
                        style="@style/CheckTextStyle"
                        android:layout_width="@dimen/x68px"
                        android:layout_height="@dimen/y56px"
                        android:layout_marginLeft="@dimen/x8px"
                        android:background="@drawable/bg_circle"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/has" />
                </RadioGroup>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/lightPink"></View>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y96px"
                android:visibility="visible">

                <TextView
                    android:id="@+id/unuse_tv_stifle"
                    style="@style/BlackText28px_MarginLeft29px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/stifle" />

                <TextView
                    style="@style/MarkStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/unuse_tv_stifle"
                    android:text="@string/mark" />

                <RadioGroup
                    android:id="@+id/rg_stifle"
                    style="@style/InputDataMarginRight64px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_istifle_none"
                        style="@style/CheckTextStyle"
                        android:layout_width="@dimen/x68px"
                        android:layout_height="@dimen/y56px"
                        android:background="@drawable/bg_circle"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/none" />

                    <RadioButton
                        android:id="@+id/rb_stifle_has"
                        style="@style/CheckTextStyle"
                        android:layout_width="@dimen/x68px"
                        android:layout_height="@dimen/y56px"
                        android:layout_marginLeft="@dimen/x8px"
                        android:background="@drawable/bg_circle"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/has" />
                </RadioGroup>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/lightPink"></View>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y96px"
                android:visibility="visible">

                <TextView
                    android:id="@+id/unuse_tv_ICH"
                    style="@style/BlackText28px_MarginLeft29px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/ICH" />

                <TextView
                    style="@style/MarkStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/unuse_tv_ICH"
                    android:text="@string/mark" />

                <RadioGroup
                    android:id="@+id/rg_ICH"
                    style="@style/InputDataMarginRight64px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_ICH_none"
                        style="@style/CheckTextStyle"
                        android:layout_width="@dimen/x68px"
                        android:layout_height="@dimen/y56px"
                        android:background="@drawable/bg_circle"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/none" />

                    <RadioButton
                        android:id="@+id/rb_ICH_has"
                        style="@style/CheckTextStyle"
                        android:layout_width="@dimen/x68px"
                        android:layout_height="@dimen/y56px"
                        android:layout_marginLeft="@dimen/x8px"
                        android:background="@drawable/bg_circle"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/has" />
                </RadioGroup>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/lightPink"></View>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y96px"
                android:visibility="visible">

                <TextView
                    android:id="@+id/unuse_tv_genetic_history"
                    style="@style/BlackText28px_MarginLeft29px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/genetic_history" />

                <TextView
                    style="@style/MarkStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/unuse_tv_genetic_history"
                    android:text="@string/mark" />

                <RadioGroup
                    android:id="@+id/rg_genetic_history"
                    style="@style/InputDataMarginRight64px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_genetic_none"
                        style="@style/CheckTextStyle"
                        android:layout_width="@dimen/x68px"
                        android:layout_height="@dimen/y56px"
                        android:background="@drawable/bg_circle"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/none" />

                    <RadioButton
                        android:id="@+id/rb_genetic_has"
                        style="@style/CheckTextStyle"
                        android:layout_width="@dimen/x68px"
                        android:layout_height="@dimen/y56px"
                        android:layout_marginLeft="@dimen/x8px"
                        android:background="@drawable/bg_circle"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/has" />
                </RadioGroup>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_genetic_history"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y96px"
                android:visibility="gone">
                <EditText
                    android:id="@+id/et_genetic_history"
                    style="@style/BlackText26px_Margin29px"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y56px"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_circle_edittext"
                    android:paddingLeft="@dimen/x25px" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1px"
                android:layout_alignParentBottom="true"
                android:background="@color/lightPink"></View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y96px"
                android:visibility="visible">

                <TextView
                    android:id="@+id/unuse_tv_allergy_disease"
                    style="@style/BlackText28px_MarginLeft29px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/allergy_disease" />

                <TextView
                    style="@style/MarkStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/unuse_tv_allergy_disease"
                    android:text="@string/mark" />

                <RadioGroup
                    android:id="@+id/rg_allergy_disease"
                    style="@style/InputDataMarginRight64px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_allergy_none"
                        style="@style/CheckTextStyle"
                        android:layout_width="@dimen/x68px"
                        android:layout_height="@dimen/y56px"
                        android:background="@drawable/bg_circle"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/none" />

                    <RadioButton
                        android:id="@+id/rb_allergy_has"
                        style="@style/CheckTextStyle"
                        android:layout_width="@dimen/x68px"
                        android:layout_height="@dimen/y56px"
                        android:layout_marginLeft="@dimen/x8px"
                        android:background="@drawable/bg_circle"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/has" />
                </RadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_allergy"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y96px"
                android:visibility="gone">
                <EditText
                    android:id="@+id/et_allergy"
                    style="@style/BlackText26px_Margin29px"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y56px"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_circle_edittext"
                    android:paddingLeft="@dimen/x25px" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1px"
                android:layout_alignParentBottom="true"
                android:background="@color/lightPink"></View>
            <RelativeLayout
                style="@style/InputDataMargin29px"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y96px"
                android:visibility="visible">

                <TextView
                    android:id="@+id/unuse_tv_pervious_history"
                    style="@style/BlackText28px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/pervious_history" />

                <TextView
                    style="@style/MarkStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/unuse_tv_pervious_history"
                    android:text="@string/mark" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cb_choleplania"
                        style="@style/CheckTextStyle"
                        android:layout_width="@dimen/x96px"
                        android:layout_height="@dimen/y56px"
                        android:background="@drawable/bg_circle"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/choleplania" />

                    <CheckBox
                        android:id="@+id/cb_ACHD"
                        style="@style/CheckTextStyle"
                        android:layout_width="@dimen/x96px"
                        android:layout_height="@dimen/y56px"
                        android:layout_marginLeft="@dimen/x9px"
                        android:background="@drawable/bg_circle"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/ACHD" />

                    <CheckBox
                        android:id="@+id/cb_hearing_disorder"
                        style="@style/CheckTextStyle"
                        android:layout_width="@dimen/x114px"
                        android:layout_height="@dimen/y56px"
                        android:layout_marginLeft="@dimen/x9px"
                        android:background="@drawable/bg_circle"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/hearing_disorder" />

                    <CheckBox
                        android:id="@+id/cb_rethinopthy"
                        style="@style/CheckTextStyle"
                        android:layout_width="@dimen/x172px"
                        android:layout_height="@dimen/y56px"
                        android:layout_marginLeft="@dimen/x9px"
                        android:background="@drawable/bg_circle"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/rethinopthy" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                style="@style/InputDataMargin29px"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y96px"
                android:visibility="visible">

                <CheckBox
                    android:id="@+id/cb_PKU"
                    style="@style/CheckTextStyle"
                    android:layout_width="@dimen/x326px"
                    android:layout_height="@dimen/y56px"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_circle"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/PKU" />

                <CheckBox
                    android:id="@+id/cb_lower_weight_baby"
                    style="@style/CheckTextStyle"
                    android:layout_width="@dimen/x144px"
                    android:layout_height="@dimen/y56px"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x357px"
                    android:layout_toRightOf="@+id/cb_PKU"
                    android:background="@drawable/bg_circle"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/lower_weight_baby" />

                <CheckBox
                    android:id="@+id/cb_EUGR"
                    style="@style/CheckTextStyle"
                    android:layout_width="@dimen/x144px"
                    android:layout_height="@dimen/y56px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x9px"
                    android:background="@drawable/bg_circle"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/EUGR" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/InputDataMargin29px"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y96px"
                android:visibility="visible">

                <CheckBox
                    android:id="@+id/cb_neoplastic_disease"
                    style="@style/CheckTextStyle"
                    android:layout_width="@dimen/x172px"
                    android:layout_height="@dimen/y56px"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_circle"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/neoplastic_disease" />

                <CheckBox
                    android:id="@+id/cb_hydrocephalus"
                    style="@style/CheckTextStyle"
                    android:layout_width="@dimen/x115px"
                    android:layout_height="@dimen/y56px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x6px"
                    android:layout_toRightOf="@+id/cb_neoplastic_disease"
                    android:background="@drawable/bg_circle"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/hydrocephalus" />

                <CheckBox
                    android:id="@+id/cb_CH"
                    style="@style/CheckTextStyle"
                    android:layout_width="@dimen/x220px"
                    android:layout_height="@dimen/y56px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x7px"
                    android:layout_toRightOf="@+id/cb_hydrocephalus"
                    android:background="@drawable/bg_circle"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/CH" />

                <CheckBox
                    android:id="@+id/cb_chronic_disease"
                    style="@style/CheckTextStyle"
                    android:layout_width="@dimen/x144px"
                    android:layout_height="@dimen/y56px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x9px"
                    android:background="@drawable/bg_circle"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/chronic_disease" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/InputDataMargin29px"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y96px"
                android:visibility="visible">

                <CheckBox
                    android:id="@+id/cb_enteritis"
                    style="@style/CheckTextStyle"
                    android:layout_width="@dimen/x115px"
                    android:layout_height="@dimen/y56px"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_circle"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/enteritis" />

                <CheckBox
                    android:id="@+id/cb_rickets"
                    style="@style/CheckTextStyle"
                    android:layout_width="@dimen/x115px"
                    android:layout_height="@dimen/y56px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x6px"
                    android:layout_toRightOf="@+id/cb_enteritis"
                    android:background="@drawable/bg_circle"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/rickets" />

                <CheckBox
                    android:id="@+id/cb_anemia"
                    style="@style/CheckTextStyle"
                    android:layout_width="@dimen/x96px"
                    android:layout_height="@dimen/y56px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x9px"
                    android:layout_toRightOf="@+id/cb_rickets"
                    android:background="@drawable/bg_circle"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/anemia" />

                <CheckBox
                    android:id="@+id/cb_CAH"
                    style="@style/CheckTextStyle"
                    android:layout_width="@dimen/x318px"
                    android:layout_height="@dimen/y56px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x9px"
                    android:background="@drawable/bg_circle"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/CAH" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/InputDataMargin29px"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y96px"
                android:visibility="visible">

                <CheckBox
                    android:id="@+id/cb_fat"
                    style="@style/CheckTextStyle"
                    android:layout_width="@dimen/x96px"
                    android:layout_height="@dimen/y56px"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_circle"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/fat" />

                <CheckBox
                    android:id="@+id/cb_malnutvrition"
                    style="@style/CheckTextStyle"
                    android:layout_width="@dimen/x144px"
                    android:layout_height="@dimen/y56px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x6px"
                    android:layout_toRightOf="@+id/cb_fat"
                    android:background="@drawable/bg_circle"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/malnutrition" />

                <CheckBox
                    android:id="@+id/cb_develop_lower"
                    style="@style/CheckTextStyle"
                    android:layout_width="@dimen/x144px"
                    android:layout_height="@dimen/y56px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x9px"
                    android:layout_toRightOf="@+id/cb_malnutvrition"
                    android:background="@drawable/bg_circle"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/develop_lower" />

                <CheckBox
                    android:id="@+id/cb_epilepsy"
                    style="@style/CheckTextStyle"
                    android:layout_width="@dimen/x96px"
                    android:layout_height="@dimen/y56px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x9px"
                    android:layout_toRightOf="@+id/cb_develop_lower"
                    android:background="@drawable/bg_circle"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/epilepsy" />

                <CheckBox
                    android:id="@+id/cb_genetic_disease"
                    style="@style/CheckTextStyle"
                    android:layout_width="@dimen/x155px"
                    android:layout_height="@dimen/y56px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x9px"
                    android:background="@drawable/bg_circle"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/genetic_disease" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/InputDataMargin29px"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y96px"
                android:visibility="visible">

                <CheckBox
                    android:id="@+id/cb_PD"
                    style="@style/CheckTextStyle"
                    android:layout_width="@dimen/x230px"
                    android:layout_height="@dimen/y56px"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_circle"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/PD" />

                <CheckBox
                    android:id="@+id/cb_leukemia"
                    style="@style/CheckTextStyle"
                    android:layout_width="@dimen/x114px"
                    android:layout_height="@dimen/y56px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x6px"
                    android:layout_toRightOf="@+id/cb_PD"
                    android:background="@drawable/bg_circle"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/leukemia" />

                <CheckBox
                    android:id="@+id/cb_asthma"
                    style="@style/CheckTextStyle"
                    android:layout_width="@dimen/x96px"
                    android:layout_height="@dimen/y56px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x9px"
                    android:layout_toRightOf="@+id/cb_leukemia"
                    android:background="@drawable/bg_circle"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/asthma" />

                <CheckBox
                    android:id="@+id/cb_pneumonia"
                    style="@style/CheckTextStyle"
                    android:layout_width="@dimen/x96px"
                    android:layout_height="@dimen/y56px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x9px"
                    android:layout_toRightOf="@+id/cb_asthma"
                    android:background="@drawable/bg_circle"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/pneumonia" />

                <CheckBox
                    android:id="@+id/cb_allergy"
                    style="@style/CheckTextStyle"
                    android:layout_width="@dimen/x96px"
                    android:layout_height="@dimen/y56px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x9px"
                    android:background="@drawable/bg_circle"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/allergy" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/InputDataMargin29px"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y96px"
                android:visibility="visible">

                <CheckBox
                    android:id="@+id/cb_HIE"
                    style="@style/CheckTextStyle"
                    android:layout_width="@dimen/x230px"
                    android:layout_height="@dimen/y56px"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_circle"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/HIE" />

                <CheckBox
                    android:id="@+id/cb_none"
                    style="@style/CheckTextStyle"
                    android:layout_width="@dimen/x66px"
                    android:layout_height="@dimen/y56px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x9px"
                    android:layout_toRightOf="@+id/cb_HIE"
                    android:background="@drawable/bg_circle"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/none" />

                <CheckBox
                    android:id="@+id/cb_other_disease"
                    style="@style/CheckTextStyle"
                    android:layout_width="@dimen/x203px"
                    android:layout_height="@dimen/y56px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x9px"
                    android:background="@drawable/bg_circle"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/other_disease" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_other_disease"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y96px"
                android:visibility="gone">

                <EditText
                    android:id="@+id/et_other_disease"
                    style="@style/BlackText26px_Margin29px"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y56px"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_circle_edittext"
                    android:paddingLeft="@dimen/x25px" />
            </RelativeLayout>-->

            <com.doumengmeng.customer.view.BaseInfoLayout
                android:id="@+id/baby_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

            </com.doumengmeng.customer.view.BaseInfoLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y84px"
                android:background="@color/fifthGray"
                android:visibility="visible">

                <TextView
                    style="@style/SixthGray.Text23px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x28px"
                    android:text="@string/parent_info" />
            </RelativeLayout>

            <com.doumengmeng.customer.view.ParentInfoLayout
                android:id="@+id/parent_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

<!--            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y96px"
                android:visibility="visible">

                <TextView
                    style="@style/BlackText28px_MarginLeft29px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/father_name" />

                <EditText
                    android:id="@+id/et_father_name"
                    style="@style/InputDataNormalEditText"
                    android:layout_centerVertical="true"
                    android:inputType="text"
                    android:text="" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/lightPink"></View>
            </RelativeLayout>

            <RelativeLayout
                style="@style/InputDataMargin29px"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y192px"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/y96px"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/unuse_tv_father_culture"
                        style="@style/BlackText28px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/culture" />

                    <TextView
                        style="@style/MarkStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/unuse_tv_father_culture"
                        android:text="@string/mark" />
                </RelativeLayout>

                <RadioGroup
                    android:id="@+id/rg_father_calture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/y96px"
                        android:layout_gravity="right">

&lt;!&ndash;                        <RadioButton
                            android:id="@+id/rb_father_choose"
                            style="@style/CheckTextStyle"
                            android:layout_width="@dimen/x114px"
                            android:layout_height="@dimen/y56px"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/x8px"
                            android:background="@drawable/bg_circle"
                            android:button="@null"
                            android:gravity="center"
                            android:text="@string/choose" />&ndash;&gt;

                        <RadioButton
                            android:id="@+id/rb_father_primary"
                            style="@style/CheckTextStyle"
                            android:layout_width="@dimen/x172px"
                            android:layout_height="@dimen/y56px"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/x8px"
                            android:background="@drawable/bg_circle"
                            android:button="@null"
                            android:gravity="center"
                            android:text="@string/primary" />

                        <RadioButton
                            android:id="@+id/rb_father_junior"
                            style="@style/CheckTextStyle"
                            android:layout_width="@dimen/x96px"
                            android:layout_height="@dimen/y56px"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/x8px"
                            android:layout_toRightOf="@+id/rb_father_primary"
                            android:background="@drawable/bg_circle"
                            android:button="@null"
                            android:gravity="center"
                            android:text="@string/junior" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/y96px"
                        android:layout_gravity="right">

                        <RadioButton
                            android:id="@+id/rb_father_senior"
                            style="@style/CheckTextStyle"
                            android:layout_width="@dimen/x96px"
                            android:layout_height="@dimen/y56px"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/x8px"
                            android:background="@drawable/bg_circle"
                            android:button="@null"
                            android:gravity="center"
                            android:text="@string/senior" />

                        <RadioButton
                            android:id="@+id/rb_father_university"
                            style="@style/CheckTextStyle"
                            android:layout_width="@dimen/x96px"
                            android:layout_height="@dimen/y56px"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/x8px"
                            android:layout_toRightOf="@+id/rb_father_senior"
                            android:background="@drawable/bg_circle"
                            android:button="@null"
                            android:gravity="center"
                            android:text="@string/university" />

                        <RadioButton
                            android:id="@+id/rb_father_master"
                            style="@style/CheckTextStyle"
                            android:layout_width="@dimen/x96px"
                            android:layout_height="@dimen/y56px"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/x8px"
                            android:layout_toRightOf="@+id/rb_father_university"
                            android:background="@drawable/bg_circle"
                            android:button="@null"
                            android:gravity="center"
                            android:text="@string/master" />

                        <RadioButton
                            android:id="@+id/rb_father_doctor"
                            style="@style/CheckTextStyle"
                            android:layout_width="@dimen/x96px"
                            android:layout_height="@dimen/y56px"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/x8px"
                            android:layout_toRightOf="@+id/rb_father_master"
                            android:background="@drawable/bg_circle"
                            android:button="@null"
                            android:gravity="center"
                            android:text="@string/doctor_culture" />
                    </RelativeLayout>
                </RadioGroup>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1px"
                android:layout_alignParentBottom="true"
                android:background="@color/lightPink"
                android:visibility="visible"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y96px"
                android:visibility="visible">

                <TextView
                    style="@style/BlackText28px_MarginLeft29px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/father_height" />

                <EditText
                    android:id="@+id/et_father_height"
                    style="@style/InputDataNormalEditText"
                    android:layout_centerVertical="true"
                    android:inputType="numberDecimal"
                    android:text="" />

                <TextView
                    android:id="@+id/tv_father_height_unit"
                    style="@style/GrayText26px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x14px"
                    android:layout_toRightOf="@+id/et_father_height"
                    android:text="@string/cm" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/lightPink"></View>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y96px"
                android:visibility="visible">

                <TextView
                    style="@style/BlackText28px_MarginLeft29px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/father_weight" />

                <EditText
                    android:id="@+id/et_father_weight"
                    style="@style/InputDataNormalEditText"
                    android:layout_centerVertical="true"
                    android:inputType="numberDecimal"
                    android:text="" />

                <TextView
                    android:id="@+id/tv_father_weight_unit"
                    style="@style/GrayText26px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x14px"
                    android:layout_toRightOf="@+id/et_father_weight"
                    android:text="@string/kg" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/lightPink"></View>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y96px"
                android:visibility="visible">

                <TextView
                    style="@style/BlackText28px_MarginLeft29px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/father_BMI" />

                <TextView
                    android:id="@+id/tv_father_BMI"
                    style="@style/InputDataNormalEditText"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:text="" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/lightPink"></View>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y96px"
                android:visibility="visible">

                <TextView
                    style="@style/BlackText28px_MarginLeft29px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/mother_name" />

                <EditText
                    android:id="@+id/et_mother_name"
                    style="@style/InputDataNormalEditText"
                    android:layout_centerVertical="true"
                    android:inputType="text"
                    android:text="" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/lightPink"></View>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y192px"
                style="@style/InputDataMargin29px"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/y96px"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/unuse_tv_mother_culture"
                        style="@style/BlackText28px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/culture" />
                    <TextView
                    style="@style/MarkStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/unuse_tv_mother_culture"
                    android:text="@string/mark" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/rg_mother_calture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentRight="true">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/y96px"
                        android:layout_gravity="right"
                        >
                       &lt;!&ndash; <RadioButton
                            android:id="@+id/rb_mother_choose"
                            style="@style/CheckTextStyle"
                            android:layout_width="@dimen/x114px"
                            android:layout_height="@dimen/y56px"
                            android:layout_marginLeft="@dimen/x8px"
                            android:background="@drawable/bg_circle"
                            android:button="@null"
                            android:gravity="center"
                            android:text="@string/choose"
                            android:layout_centerVertical="true" />&ndash;&gt;
                        <RadioButton
                            android:id="@+id/rb_mother_primary"
                            style="@style/CheckTextStyle"
                            android:layout_width="@dimen/x172px"
                            android:layout_height="@dimen/y56px"
                            android:layout_marginLeft="@dimen/x8px"
                            android:background="@drawable/bg_circle"
                            android:button="@null"
                            android:gravity="center"
                            android:text="@string/primary"
                            android:layout_centerVertical="true"
                            />
                        <RadioButton
                            android:id="@+id/rb_mother_junior"
                            style="@style/CheckTextStyle"
                            android:layout_width="@dimen/x96px"
                            android:layout_height="@dimen/y56px"
                            android:layout_marginLeft="@dimen/x8px"
                            android:background="@drawable/bg_circle"
                            android:button="@null"
                            android:gravity="center"
                            android:text="@string/junior"
                            android:layout_toRightOf="@+id/rb_mother_primary"
                            android:layout_centerVertical="true"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/y96px"
                        android:layout_gravity="right">
                        <RadioButton
                            android:id="@+id/rb_mother_senior"
                            style="@style/CheckTextStyle"
                            android:layout_width="@dimen/x96px"
                            android:layout_height="@dimen/y56px"
                            android:layout_marginLeft="@dimen/x8px"
                            android:background="@drawable/bg_circle"
                            android:button="@null"
                            android:gravity="center"
                            android:text="@string/senior"
                            android:layout_centerVertical="true" />
                        <RadioButton
                            android:id="@+id/rb_mother_university"
                            style="@style/CheckTextStyle"
                            android:layout_width="@dimen/x96px"
                            android:layout_height="@dimen/y56px"
                            android:layout_marginLeft="@dimen/x8px"
                            android:background="@drawable/bg_circle"
                            android:button="@null"
                            android:gravity="center"
                            android:text="@string/university"
                            android:layout_toRightOf="@+id/rb_mother_senior"
                            android:layout_centerVertical="true"
                            />
                        <RadioButton
                            android:id="@+id/rb_mother_master"
                            style="@style/CheckTextStyle"
                            android:layout_width="@dimen/x96px"
                            android:layout_height="@dimen/y56px"
                            android:layout_marginLeft="@dimen/x8px"
                            android:background="@drawable/bg_circle"
                            android:button="@null"
                            android:gravity="center"
                            android:text="@string/master"
                            android:layout_toRightOf="@+id/rb_mother_university"
                            android:layout_centerVertical="true"
                            />
                        <RadioButton
                            android:id="@+id/rb_mother_doctor"
                            style="@style/CheckTextStyle"
                            android:layout_width="@dimen/x96px"
                            android:layout_height="@dimen/y56px"
                            android:layout_marginLeft="@dimen/x8px"
                            android:background="@drawable/bg_circle"
                            android:button="@null"
                            android:gravity="center"
                            android:text="@string/doctor_culture"
                            android:layout_toRightOf="@+id/rb_mother_master"
                            android:layout_centerVertical="true"
                            />
                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1px"
                android:layout_alignParentBottom="true"
                android:background="@color/lightPink"></View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y96px"
                android:visibility="visible">

                <TextView
                    style="@style/BlackText28px_MarginLeft29px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/mother_height" />

                <EditText
                    android:id="@+id/et_mother_height"
                    style="@style/InputDataNormalEditText"
                    android:layout_centerVertical="true"
                    android:inputType="numberDecimal"
                    android:text="" />

                <TextView
                    android:id="@+id/tv_mother_height_unit"
                    style="@style/GrayText26px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x14px"
                    android:layout_toRightOf="@+id/et_mother_height"
                    android:text="@string/cm" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/lightPink"></View>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y96px"
                android:visibility="visible">

                <TextView
                    style="@style/BlackText28px_MarginLeft29px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/mother_weight" />

                <EditText
                    android:id="@+id/et_mother_weight"
                    style="@style/InputDataNormalEditText"
                    android:layout_centerVertical="true"
                    android:inputType="numberDecimal"
                    android:text="" />

                <TextView
                    android:id="@+id/tv_mother_weight_unit"
                    style="@style/GrayText26px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x14px"
                    android:layout_toRightOf="@+id/et_mother_weight"
                    android:layout_centerVertical="true"
                    android:text="@string/kg" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/lightPink"></View>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y96px"
                android:visibility="visible">

                <TextView
                    style="@style/BlackText28px_MarginLeft29px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/mother_BMI" />

                <TextView
                    android:id="@+id/tv_mother_BMI"
                    style="@style/InputDataNormalEditText"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:text="" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/lightPink"></View>
            </RelativeLayout>-->

        </LinearLayout>
    </ScrollView>
</LinearLayout>