<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightSky"
    >

    <include layout="@layout/include_title_back" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y192px"
        android:background="@color/first_white"
        android:layout_marginTop="@dimen/y18px"
        >
        <com.doumengmengandroidbady.view.CircleImageView
            android:id="@+id/civ_baby_img"
            android:layout_width="@dimen/y132px"
            android:layout_height="@dimen/y132px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x48px"
            app:civ_border_width="@dimen/x2px"
            app:civ_border_color="@color/thinPink"
            />

        <TextView
            android:id="@+id/tv_baby_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SecondBlack.Text30px"
            android:text=""
            android:layout_toRightOf="@+id/civ_baby_img"
            android:layout_marginLeft="@dimen/x30px"
            android:layout_marginTop="@dimen/y60px"
            android:includeFontPadding="false"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x30px"
            android:layout_marginTop="@dimen/y104px"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/civ_baby_img">

            <CheckBox
                android:id="@+id/cb_male"
                android:layout_width="@dimen/y22px"
                android:layout_height="@dimen/y22px"
                android:layout_centerVertical="true"
                android:background="@drawable/icon_gender"
                android:clickable="false"
                android:checked="true"
                android:button="@null"
                />

            <TextView
                android:id="@+id/tv_baby_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x10px"
                android:layout_toRightOf="@+id/cb_male"
                android:includeFontPadding="false"
                android:text=""
                style="@style/FirstGray.Text24px"/>
        </RelativeLayout>

        <!--        <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/civ_baby_img"
                    android:layout_marginLeft="@dimen/x30px"
                    android:layout_marginTop="@dimen/y104px">
                    <ImageView
                        android:id="@+id/iv_sex"
                        android:layout_width="@dimen/y22px"
                        android:layout_height="@dimen/y22px"
                        android:src="@drawable/icon_male"
                        android:layout_centerVertical="true"
                        />

                    <TextView
                        android:id="@+id/tv_baby_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/y24px"
                        android:text="28月20天"
                        android:includeFontPadding="false"
                        android:layout_toRightOf="@+id/iv_sex"
                        android:layout_marginLeft="@dimen/x10px"
                        />
                </RelativeLayout>-->

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_child_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y144px"
        android:background="@color/first_white"
        android:layout_marginTop="@dimen/y19px"
        >

        <ImageView
            android:layout_width="@dimen/y48px"
            android:layout_height="@dimen/y48px"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/icon_child_info"
            android:layout_marginLeft="@dimen/x91px"
            android:contentDescription="@string/contentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SecondBlack.Text30px"
            android:text="@string/base_info"
            android:layout_marginLeft="@dimen/x210px"
            android:includeFontPadding="false"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:layout_width="@dimen/x21px"
            android:layout_height="@dimen/y33px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x48px"
            android:src="@drawable/right_allow"
            android:contentDescription="@string/contentDescription" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_parent_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y144px"
        android:background="@color/first_white"
        android:layout_marginTop="@dimen/y19px"
        >

        <ImageView
            android:layout_width="@dimen/y48px"
            android:layout_height="@dimen/y48px"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/icon_parent_info"
            android:layout_alignBottom="@+id/tv_parent_info"
            android:layout_marginLeft="@dimen/x91px"
            android:contentDescription="@string/contentDescription" />

        <TextView
            android:id="@+id/tv_parent_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SecondBlack.Text30px"
            android:text="@string/parent_info"
            android:layout_marginLeft="@dimen/x210px"
            android:includeFontPadding="false"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:layout_width="@dimen/x21px"
            android:layout_height="@dimen/y33px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x48px"
            android:src="@drawable/right_allow"
            android:contentDescription="@string/contentDescription" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_logout"
        android:layout_width="@dimen/x408px"
        android:layout_height="@dimen/y108px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y100px"
        android:src="@drawable/btn_logout"/>

</LinearLayout>