<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightSky"
    >

    <include layout="@layout/include_title_back" />

    <RelativeLayout
        android:layout_width="@dimen/x606px"
        android:layout_height="@dimen/y84px"
        android:background="@drawable/bg_input_long"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y162px"
        >
        <EditText
            android:id="@+id/et_old_pwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x42px"
            android:layout_marginRight="@dimen/x42px"
            android:layout_centerInParent="true"
            style="@style/EditTextView"
            android:lines="1"
            android:inputType="textPassword"
            android:maxLength="16"
            android:textColorHint="@color/second_black"
            android:hint="@string/old_pwd"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/x606px"
        android:layout_height="@dimen/y84px"
        android:background="@drawable/bg_input_long"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y327px"
        >
        <EditText
            android:id="@+id/et_new_pwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x42px"
            android:layout_marginRight="@dimen/x42px"
            android:layout_centerInParent="true"
            style="@style/EditTextView"
            android:lines="1"
            android:inputType="textPassword"
            android:maxLength="16"
            android:textColorHint="@color/second_black"
            android:hint="@string/new_pwd"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/x606px"
        android:layout_height="@dimen/y84px"
        android:background="@drawable/bg_input_long"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y432px"
        >
        <EditText
            android:id="@+id/et_confirm_pwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x42px"
            android:layout_marginRight="@dimen/x42px"
            android:layout_centerInParent="true"
            android:lines="1"
            android:inputType="textPassword"
            android:maxLength="16"
            style="@style/EditTextView"
            android:textColorHint="@color/second_black"
            android:hint="@string/confirm_pwd"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y562px"
        style="@style/SecondWhite.Text30px"
        android:includeFontPadding="false"
        android:layout_centerHorizontal="true"
        android:textColor="@color/first_gray"
        android:text=""/>

    <Button
        android:id="@+id/bt_sure"
        android:layout_width="@dimen/x639px"
        android:layout_height="@dimen/x127px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y643px"
        android:background="@drawable/btn_red_submit"/>

</RelativeLayout>