<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_guide_botttom">
        <android.support.v4.view.ViewPager
            android:id="@+id/vp_guide"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>
        <LinearLayout
            android:id="@+id/ll_guide_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/y50px"
            android:layout_gravity="bottom|center_horizontal">

        </LinearLayout>
    </FrameLayout>-->




<!--    <com.doumengmengandroidbady.view.AutoScrollViewPager
        android:id="@+id/asvp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_guide_botttom"
        app:dot_src="@drawable/icon_dot"
        app:dot_gap="@dimen/x20px"
        app:dot_size="@dimen/x16px"
        app:dot_margin_bottom="@dimen/y40px"
        app:page_height="@dimen/y600px"
        app:page_margin_top="@dimen/y50px"
        app:canLoop="true"
        android:background="@color/white"
        android:visibility="gone"
        >

    </com.doumengmengandroidbady.view.AutoScrollViewPager>-->

<!--    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x716px">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x716px">
            <ImageView
                android:id="@+id/iv_weight_details"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x716px"
                android:src="@drawable/bg_boy_height_weight_2_5"/>
            <com.doumengmengandroidbady.view.DiagramView
                android:id="@+id/d_weight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:origin_x="@dimen/x41px"
                app:origin_y="@dimen/x53px"/>
        </FrameLayout>
    </RelativeLayout>-->

    <ImageView
        android:id="@+id/iv_qr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:layout_above="@+id/ll_guide_botttom"/>

    <RelativeLayout
        android:id="@+id/ll_guide_botttom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/bt_guide_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/guide_register"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/x80px"
            />

        <Button
            android:id="@+id/bt_guide_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/guide_login"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x80px"/>
    </RelativeLayout>

</RelativeLayout>