<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/first_white"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <include layout="@layout/include_title_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y47px">
                        <EditText
                            android:id="@+id/et_input_data_two"
                            android:layout_width="@dimen/x233px"
                            android:layout_height="@dimen/y86px"
                            android:layout_centerInParent="true"
                            style="@style/InputDataStyle"
                            android:inputType="number"
                            android:maxLength="2"
                            tools:ignore="LabelFor" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/count_day_chinese"
                    style="@style/FirstGray.Text26px"
                    android:layout_marginLeft="@dimen/x18px"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/et_input_data_two"
                    />
            </RelativeLayout>

            <View
                android:layout_width="@dimen/x681px"
                android:layout_height="@dimen/y1px"
                android:background="@color/linePink"
                android:layout_marginTop="@dimen/y48px" />

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x64px"
            android:layout_marginLeft="@dimen/x64px"
            android:layout_marginTop="@dimen/x28px"
            android:layout_marginBottom="@dimen/y48px"
            android:orientation="vertical">

        </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>