<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:focusableInTouchMode="true"
    android:focusable="true"
    >

    <include layout="@layout/include_title_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y50px">
                <LinearLayout
                    android:id="@+id/ll_input_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    >
                        <EditText
                            android:id="@+id/et_input_data"
                            android:layout_width="@dimen/x233px"
                            android:layout_height="@dimen/y86px"
                            android:layout_centerInParent="true"
                            style="@style/InputDataStyle"
                            android:inputType="numberDecimal"
                            tools:ignore="LabelFor" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/milliliter"
                    style="@style/GrayText26px"
                    android:layout_marginLeft="@dimen/x18px"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ll_input_date"
                    />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/other_reference_value"
                style="@style/LinkPinkText23px"
                android:layout_marginTop="@dimen/y32px"
                android:includeFontPadding="false"
                />

            <View
                android:layout_width="@dimen/x681px"
                android:layout_height="@dimen/y1px"
                android:background="@color/linePink"
                android:layout_marginTop="@dimen/y24px" />

            <RelativeLayout
                android:layout_width="@dimen/x558px"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y28px"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/other_fedding_count"
                    style="@style/GrayText26px"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    >

                        <EditText
                            android:id="@+id/et_input_data_two"
                            android:layout_width="@dimen/x182px"
                            android:layout_height="@dimen/y57px"
                            android:layout_centerInParent="true"
                            style="@style/InputDataStyle"
                            android:inputType="numberDecimal"
                            tools:ignore="LabelFor" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/count_day"
                        style="@style/GrayText26px"
                        android:layout_marginLeft="@dimen/x18px"
                        />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="@dimen/x681px"
                android:layout_height="@dimen/y1px"
                android:background="@color/linePink"
                android:layout_marginTop="@dimen/y24px" />

            <TextView
                android:id="@+id/tv_reference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/x64px"
                android:layout_marginLeft="@dimen/x64px"
                android:layout_marginTop="@dimen/y24px"
                style="@style/GrayText26px"/>

            <View
                android:layout_width="@dimen/x681px"
                android:layout_height="@dimen/y1px"
                android:background="@color/linePink"
                android:layout_marginTop="@dimen/y24px" />

            <TextView
                android:id="@+id/tv_formula_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/BlackText34px"
                android:layout_marginTop="@dimen/y43px"
                android:includeFontPadding="false"
                />

            <TextView
                android:id="@+id/tv_formula_content"
                android:layout_width="@dimen/x574px"
                android:layout_height="wrap_content"
                style="@style/BlackText26px"
                android:layout_marginTop="@dimen/y46px"
                android:includeFontPadding="false"
                />

            <View
                android:layout_width="@dimen/x681px"
                android:layout_height="@dimen/y1px"
                android:background="@color/linePink"
                android:layout_marginTop="@dimen/y24px" />

            <TextView
                android:id="@+id/tv_other_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/BlackText34px"
                android:layout_marginTop="@dimen/y43px"
                android:includeFontPadding="false"
                />

            <LinearLayout
                android:id="@+id/ll_other_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/x64px"
                android:layout_marginLeft="@dimen/x64px"
                android:layout_marginTop="@dimen/x28px"
                android:orientation="vertical">

            </LinearLayout>

            <com.doumengmengandroidbady.view.MyGifPlayer
                android:id="@+id/player"
                android:layout_width="@dimen/x447px"
                android:layout_height="@dimen/y311px"
                android:layout_marginTop="@dimen/y48px"
                android:layout_marginBottom="@dimen/y48px"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                app:start_drawable="@drawable/btn_play"
                app:start_side="@dimen/x94px"
                app:need_share="false">

            </com.doumengmengandroidbady.view.MyGifPlayer>

        </LinearLayout>
    </ScrollView>

</LinearLayout>