<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        android:id="@+id/title"
        layout="@layout/include_title_back" />

    <WebView
        android:id="@+id/wv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:layout_above="@+id/rl_bottom">

    </WebView>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y199px"
        android:background="@color/lightPink"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout
            android:id="@+id/ll_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y21px"
            android:gravity="center_vertical"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/cb_agreement"
                android:layout_width="@dimen/y34px"
                android:layout_height="@dimen/y34px"
                android:button="@drawable/cb_agreement"
                android:clickable="false"
                android:checked="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/x32px"
                style="@style/SecondWhite.Text30px"
                android:textColor="@color/colorEditTextHint"
                android:text="@string/mark_read"/>
        </LinearLayout>

        <Button
            android:id="@+id/bt_agree"
            android:layout_width="@dimen/x418px"
            android:layout_height="@dimen/y117px"
            android:background="@drawable/btn_agree"
            android:layout_marginTop="@dimen/y68px"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

</RelativeLayout>