<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/include_title_back" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.TabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y96px"
            app:tabTextColor="@color/fourth_gray"
            app:tabSelectedTextColor="@color/first_gray"
            app:tabBackground="@color/thirdGray"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabMode="scrollable"
            app:tabGravity="center"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="@dimen/x100px"
            android:requiresFadingEdge="horizontal"
            android:layout_alignParentTop="true"
            android:background="@color/thirdGray"
            >

        </android.support.design.widget.TabLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tab"
            android:layout_above="@+id/ll"
            android:overScrollMode="never">

        </android.support.v4.view.ViewPager>
        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">
            <Button
                android:id="@+id/bt_buy_again"
                android:layout_width="@dimen/x418px"
                android:layout_height="@dimen/y117px"
                android:background="@drawable/btn_buy_again"
                android:layout_gravity="center_horizontal"/>

            <ImageView
                android:id="@+id/iv_ad"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x157px" />
        </LinearLayout>
    </RelativeLayout>

<!--    <ListView
        android:id="@+id/lv_parenting_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:listSelector="@color/transparent"></ListView>-->

</LinearLayout>