<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/include_title_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.design.widget.TabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y96px"
            app:tabTextColor="@color/fourth_gray"
            app:tabSelectedTextColor="@color/first_gray"
            app:tabBackground="@color/thirdGray"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabMode="scrollable"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="@dimen/x100px"
            android:requiresFadingEdge="horizontal"
            >

        </android.support.design.widget.TabLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

        </android.support.v4.view.ViewPager>
    </LinearLayout>

<!--    <ListView
        android:id="@+id/lv_parenting_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:listSelector="@color/transparent"></ListView>-->

</LinearLayout>