<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightSky"
    >

    <include layout="@layout/include_title_back" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y192px"
        android:background="@color/first_white"
        android:layout_marginTop="@dimen/y124px"
        >
        <ImageView
            android:layout_width="@dimen/y135px"
            android:layout_height="@dimen/y135px"
            android:scaleType="fitXY"
            android:src="@drawable/icon_version"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x90px"
            android:contentDescription="@string/contentDescription" />

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x270px"
            style="@style/FourthGray.Text28px"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_change_pwd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y144px"
        android:background="@color/first_white"
        android:layout_marginTop="@dimen/y336px"
        >

        <ImageView
            android:layout_width="@dimen/y48px"
            android:layout_height="@dimen/y48px"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/icon_lock"
            android:layout_marginLeft="@dimen/x91px"
            android:contentDescription="@string/contentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SecondBlack.Text30px"
            android:text="@string/change_pwd"
            android:layout_marginLeft="@dimen/x210px"
            android:includeFontPadding="false"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:layout_width="@dimen/x21px"
            android:layout_height="@dimen/y33px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x48px"
            android:src="@drawable/right_allow"
            android:contentDescription="@string/contentDescription" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_agreement"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y144px"
        android:background="@color/first_white"
        android:layout_marginTop="@dimen/y489px"
        >

        <ImageView
            android:layout_width="@dimen/y48px"
            android:layout_height="@dimen/y48px"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/icon_agreement"
            android:layout_marginLeft="@dimen/x91px"
            android:contentDescription="@string/contentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SecondBlack.Text30px"
            android:text="@string/agreement"
            android:layout_marginLeft="@dimen/x210px"
            android:includeFontPadding="false"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:layout_width="@dimen/x21px"
            android:layout_height="@dimen/y33px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x48px"
            android:src="@drawable/right_allow"
            android:contentDescription="@string/contentDescription" />

    </RelativeLayout>

</RelativeLayout>