<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightSky"
    >

    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y124px"
        android:background="@color/colorPrimary"
        >

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x100px"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/x31px"
                android:layout_height="@dimen/y50px"
                android:layout_alignParentLeft="true"
                android:background="@drawable/btn_back"
                android:layout_marginLeft="@dimen/x48px"
                android:layout_marginTop="@dimen/y29px"
                android:scaleType="fitXY"
                />
        </RelativeLayout>


            <FrameLayout
                android:layout_width="@dimen/x288px"
                android:layout_height="@dimen/y68px"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_choose"
                android:layout_marginTop="@dimen/y18px"
                >
                <RadioButton
                    android:id="@+id/rb_doctor"
                    android:layout_width="@dimen/x154px"
                    android:layout_height="@dimen/y68px"
                    android:background="@drawable/bg_circle_68"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:button="@null"
                    android:textSize="@dimen/y46px"
                    android:text="@string/doctor"
                    android:textColor="@drawable/bg_circle_text_68"
                    android:checked="true"
                    />
                <RadioButton
                    android:id="@+id/rb_hospital"
                    android:layout_width="@dimen/x154px"
                    android:layout_height="@dimen/y68px"
                    android:background="@drawable/bg_circle_68"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:button="@null"
                    android:textSize="@dimen/y46px"
                    android:text="@string/hospital"
                    android:textColor="@drawable/bg_circle_text_68"
                    android:checked="false"
                    />
<!--                <RelativeLayout
                    android:id="@+id/rl_doctor"
                    android:layout_width="@dimen/x154px"
                    android:layout_height="@dimen/y68px"
                    android:layout_gravity="left"
                    android:background="@drawable/btn_choose_background"
                    >
                    <TextView
                        android:id="@+id/tv_doctor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/y46px"
                        android:text="@string/doctor"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>-->
<!--                <RelativeLayout
                    android:id="@+id/rl_hospital"
                    android:layout_width="@dimen/x154px"
                    android:layout_height="@dimen/y68px"
                    android:layout_gravity="right"
                    >
                    <TextView
                        android:id="@+id/tv_hospital"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/y46px"
                        android:text="@string/hospital"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>-->
            </FrameLayout>

        <Button
            android:id="@+id/bt_search"
            android:layout_width="@dimen/x43px"
            android:layout_height="@dimen/y43px"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_search"
            android:layout_marginRight="@dimen/x48px"
            android:layout_marginTop="@dimen/y31px"
            />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_doctor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_head"
        ></android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_hospital"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_head"
        android:visibility="gone"
        ></android.support.v7.widget.RecyclerView>

</RelativeLayout>