<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!--android:layout_height="@dimen/x575px"-->
    <LinearLayout
        android:layout_width="@dimen/x720px"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y15px"
            android:background="@drawable/top_shadow_layer_list"></View>
    <LinearLayout
        android:layout_width="@dimen/x720px"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/first_white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y80px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/y40px"
                android:textColor="#4D4D4D"
                android:textSize="@dimen/x26px"
                android:text="@string/dialog_lost_pay_time"/>

            <RelativeLayout
                android:id="@+id/rl_close"
                android:layout_width="@dimen/x100px"
                android:layout_height="@dimen/y80px"
                android:layout_alignParentRight="true">
                <ImageView
                    android:id="@+id/iv_close"
                    android:layout_width="@dimen/x29px"
                    android:layout_height="@dimen/x27px"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x40px"
                    android:src="@drawable/btn_pay_close"
                    android:contentDescription="@string/contentDescription" />
            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SecondBlack.Text24px"
            android:gravity="center"
            android:text=""/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y46px"
            android:layout_marginRight="@dimen/x40px"
            android:layout_marginLeft="@dimen/x72px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="#191919"
                android:textSize="@dimen/y26px"
                android:text="@string/dialog_once_package"/>

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                style="@style/FirstPink.Text32px"
                android:text=""/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1px"
            android:layout_marginTop="@dimen/y32px"
            android:background="#CCCCCC" />

<!--        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            ></LinearLayout>

        <com.doumengmeng.customer.view.PayItemLayout
            android:id="@+id/pay_layout"
            android:layout_marginTop="@dimen/y43px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

<!--            <ListView
                android:id="@+id/lv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y43px"
                android:divider="@null"
                android:overScrollMode="never"
                android:layout_above="@+id/tv_pay" />-->

            <TextView
                android:id="@+id/tv_pay"
                android:layout_width="@dimen/x596px"
                android:layout_height="@dimen/y85px"
                android:text="@string/dialog_btn_pay"
                android:gravity="center"
                style="@style/FirstPink.Text26px"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/y20px"
                android:layout_marginBottom="@dimen/y20px"
                android:background="@drawable/bg_pay_text_pink"/>
<!--        </RelativeLayout>-->


    </LinearLayout>
    </LinearLayout>
    
</RelativeLayout>