<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.doumengmeng.customer.view.MyGifPlayer
        android:id="@+id/player"
        android:layout_width="@dimen/x720px"
        android:layout_height="@dimen/y1280px">

    </com.doumengmeng.customer.view.MyGifPlayer>

</LinearLayout>