<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightSky"
    >

    <include android:id="@+id/title" layout="@layout/include_title_back"></include>

    <GridView
        android:id="@+id/gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/y67px"
        android:layout_marginLeft="@dimen/x48px"
        android:layout_marginRight="@dimen/x48px"
        android:numColumns="3"
        android:horizontalSpacing="@dimen/x52px"
        android:verticalSpacing="@dimen/y57px"
        android:scrollbars="none"
        android:overScrollMode="never"
        >

    </GridView>
    
</LinearLayout>