<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y1075px"
    android:background="@color/lightSky">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y307px"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y96px"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:id="@+id/rl_side_menu"
                android:layout_width="@dimen/x150px"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="@dimen/y48px"
                    android:layout_height="@dimen/y42px"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="@dimen/x41px"
                    android:layout_marginTop="@dimen/y32px"
                    android:scaleType="fitXY"
                    android:src="@drawable/btn_more"
                    android:contentDescription="@string/contentDescription" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_baby_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/y24px"
                android:includeFontPadding="false"
                android:text=""
                android:textColor="@color/first_white"
                android:textSize="@dimen/y52px" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y201px"
            android:background="@color/colorPrimary"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/rl_baby_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/y133px"
                    android:layout_height="@dimen/y133px"
                    android:src="@drawable/icon_head"
                    android:contentDescription="@string/contentDescription" />

                <com.doumengmengandroidbady.view.CircleImageView
                    android:id="@+id/civ_baby"
                    android:layout_width="@dimen/y133px"
                    android:layout_height="@dimen/y133px" />
            </FrameLayout>

            <RelativeLayout
                android:id="@+id/rl_male"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y48px"
                android:layout_marginTop="@dimen/y13px"
                android:background="@drawable/bg_rect_circle">

                <CheckBox
                    android:id="@+id/cb_male"
                    android:layout_width="@dimen/y27px"
                    android:layout_height="@dimen/y27px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x32px"
                    android:background="@drawable/icon_white_gender"
                    android:clickable="false"
                    android:checked="true"
                    android:button="@null"
                    />

                <TextView
                    android:id="@+id/tv_baby_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x10px"
                    android:layout_marginRight="@dimen/x25px"
                    android:layout_toRightOf="@+id/cb_male"
                    android:includeFontPadding="false"
                    android:text=""
                    android:textColor="@color/first_white"
                    android:textSize="@dimen/y26px" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/RowSplitLine" />

    <com.doumengmengandroidbady.view.AutoScrollViewPager
        android:id="@+id/asvp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y476px"
        app:dot_src="@drawable/icon_dot"
        app:dot_gap="@dimen/x8px"
        app:dot_size="@dimen/x16px"
        app:dot_margin_bottom="@dimen/y23px"
        app:page_height="@dimen/y477px"
        app:page_margin_top="@dimen/y1px"
        app:canLoop="true"
        android:background="@color/first_white"
        >

    </com.doumengmengandroidbady.view.AutoScrollViewPager>

    <android.support.v4.widget.Space
        android:id="@+id/space_observ_point"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y8px" />
    <LinearLayout
        android:id="@+id/ll_observe_point"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y124px"
        android:background="@color/first_white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y19px"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/y30px"
                android:layout_height="@dimen/y28px"
                android:scaleType="fitXY"
                android:src="@drawable/icon_bud"
                android:layout_marginLeft="@dimen/x40px"
                android:contentDescription="@string/contentDescription" />
            <TextView
                android:id="@+id/tv_observe_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FirstPink.Text28px"
                android:text="@string/home_page_observe_point"
                android:layout_marginLeft="@dimen/x11px"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_observe_point_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SecondBlack.Text32px"
            android:text="@string/home_page_observe_point_content"
            android:layout_marginLeft="@dimen/x40px"
            android:layout_marginTop="@dimen/y10px"/>
    </LinearLayout>
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/y8px" />
    <LinearLayout
        android:id="@+id/ll_doctor_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y124px"
        android:background="@color/first_white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y19px"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/y30px"
                android:layout_height="@dimen/y28px"
                android:scaleType="fitXY"
                android:src="@drawable/icon_bud"
                android:layout_marginLeft="@dimen/x40px"
                android:contentDescription="@string/contentDescription" />
            <TextView
                android:id="@+id/tv_doctor_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FirstPink.Text28px"
                android:text="@string/home_page_doctor_list"
                android:layout_marginLeft="@dimen/x11px"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_doctor_list_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SecondBlack.Text32px"
            android:text="@string/home_page_doctor_list_content"
            android:layout_marginLeft="@dimen/x40px"
            android:layout_marginTop="@dimen/y10px"/>
    </LinearLayout>


</LinearLayout>