<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y1075px"
    android:background="@color/lightSky">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y307px"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y96px"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:id="@+id/rl_side_menu"
                android:layout_width="@dimen/x150px"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="@dimen/y48px"
                    android:layout_height="@dimen/y42px"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="@dimen/x41px"
                    android:layout_marginTop="@dimen/y32px"
                    android:scaleType="fitXY"
                    android:src="@drawable/btn_more" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_baby_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/y24px"
                android:includeFontPadding="false"
                android:text="妮妮"
                android:textColor="@color/white"
                android:textSize="@dimen/y52px" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y201px"
            android:background="@color/colorPrimary"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/rl_baby_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/y133px"
                    android:layout_height="@dimen/y133px"
                    android:src="@drawable/icon_head"/>

                <com.doumengmengandroidbady.view.CircleImageView
                    android:id="@+id/civ_baby"
                    android:layout_width="@dimen/y133px"
                    android:layout_height="@dimen/y133px"
                    android:src="@drawable/ic_launcher_background" />
            </FrameLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y48px"
                android:layout_marginTop="@dimen/y13px"
                android:background="@drawable/bg_rect_circle">

                <ImageView
                    android:id="@+id/iv_sex"
                    android:layout_width="@dimen/y27px"
                    android:layout_height="@dimen/y27px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x32px"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_white_famale" />

                <TextView
                    android:id="@+id/tv_baby_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x10px"
                    android:layout_marginRight="@dimen/x25px"
                    android:layout_toRightOf="@+id/iv_sex"
                    android:includeFontPadding="false"
                    android:text="28月20天"
                    android:textColor="@color/white"
                    android:textSize="@dimen/y26px" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/RowSplitLine" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y476px"
        android:background="@color/white">
        <android.support.v4.view.ViewPager
            android:id="@+id/vp_home"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y260px"
            android:layout_centerInParent="true"
            >

        </android.support.v4.view.ViewPager>
        <LinearLayout
            android:id="@+id/ll_home_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/y23px"
            >

        </LinearLayout>
    </RelativeLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/y8px" />
    <LinearLayout
        android:id="@+id/ll_observe_point"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y124px"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y19px"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/y30px"
                android:layout_height="@dimen/y28px"
                android:scaleType="fitXY"
                android:src="@drawable/icon_bud"
                android:layout_marginLeft="@dimen/x40px"
                />
            <TextView
                android:id="@+id/tv_observe_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/MainPageItemTitle"
                android:text="观察要点"
                android:layout_marginLeft="@dimen/x11px"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_observe_point_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MainPageItemText"
            android:text="宝妈，您有注意到宝宝的这些变化吗？"
            android:layout_marginLeft="@dimen/x40px"
            android:layout_marginTop="@dimen/y10px"/>
    </LinearLayout>
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/y8px" />
    <LinearLayout
        android:id="@+id/ll_doctor_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y124px"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y19px"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/y30px"
                android:layout_height="@dimen/y28px"
                android:scaleType="fitXY"
                android:src="@drawable/icon_bud"
                android:layout_marginLeft="@dimen/x40px"
                />
            <TextView
                android:id="@+id/tv_doctor_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/MainPageItemTitle"
                android:text="萌宝宝医生"
                android:layout_marginLeft="@dimen/x11px"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_doctor_list_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MainPageItemText"
            android:text="宝妈，你可以为您的宝宝选择专属医生"
            android:layout_marginLeft="@dimen/x40px"
            android:layout_marginTop="@dimen/y10px"/>
    </LinearLayout>


</LinearLayout>