<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y96px"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y95px"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_month_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                style="@style/FourthGray.Text28px"
                android:text=""
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="@dimen/x145px"
                android:layout_height="@dimen/y49px"
                android:background="@drawable/bg_input_data_three"
                android:layout_centerInParent="true"
                >
                <EditText
                    android:id="@+id/et_height"
                    android:layout_width="@dimen/x120px"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:background="@null"
                    style="@style/FourthGray.Text28px"
                    android:inputType="numberDecimal"
                    tools:ignore="LabelFor" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="@dimen/x145px"
                android:layout_height="@dimen/y49px"
                android:background="@drawable/bg_input_data_three"
                android:layout_centerInParent="true"
                >
                <EditText
                    android:id="@+id/et_weight"
                    android:layout_width="@dimen/x120px"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:background="@null"
                    style="@style/FourthGray.Text28px"
                    android:inputType="numberDecimal"
                    tools:ignore="LabelFor" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1px"
        android:background="@color/lineGray" />
</LinearLayout>