<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/fl_baby_knowledge"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/y174px"
    android:layout_height="@dimen/y174px">

    <ImageView
        android:layout_width="@dimen/x174px"
        android:layout_height="@dimen/x174px"
        android:scaleType="fitXY"
        android:src="@drawable/frame_baby_knowledge"
        android:contentDescription="@string/contentDescription" />

    <TextView
        android:id="@+id/tv_baby_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="@dimen/y26px"
        android:layout_gravity="center_horizontal"
        style="@style/FirstPink.Text28px"/>

    <ImageView
        android:layout_width="@dimen/x52px"
        android:layout_height="@dimen/x52px"
        android:scaleType="fitXY"
        android:src="@drawable/icon_baby_knowledge1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y79px"
        android:contentDescription="@string/contentDescription" />
    

</FrameLayout>