<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/first_white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/x674px"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y96px"
            android:visibility="visible">

            <TextView
                style="@style/SecondBlack.Text28px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:inputType="text"
                android:maxLength="5"
                android:text="@string/father_name" />

            <EditText
                android:id="@+id/et_father_name"
                style="@style/InputDataNormalEditText"
                android:layout_centerVertical="true"
                android:inputType="text"
                android:text=""
                android:maxLength="5"
                tools:ignore="LabelFor" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1px"
                android:layout_alignParentBottom="true"
                android:background="@color/lightPink" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y192px"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y96px"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:visibility="visible">

                <TextView
                    android:id="@+id/unuse_tv_father_culture"
                    style="@style/SecondBlack.Text28px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/culture" />
                <TextView
                    style="@style/FirstPink.Text26px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/unuse_tv_father_culture"
                    android:text="@string/mark"
                    android:tag="@string/TagMark" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_father_calture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/y96px"
                    android:layout_gravity="right"
                    >
                    <RadioButton
                        android:id="@+id/rb_father_primary"
                        style="@style/CheckText.Checked"
                        android:layout_width="@dimen/x172px"
                        android:layout_height="@dimen/y56px"
                        android:layout_marginLeft="@dimen/x8px"

                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/primary"
                        android:layout_centerVertical="true"
                        />
                    <RadioButton
                        android:id="@+id/rb_father_junior"
                        style="@style/CheckText.Checked"
                        android:layout_width="@dimen/x96px"
                        android:layout_height="@dimen/y56px"
                        android:layout_marginLeft="@dimen/x8px"

                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/junior"
                        android:layout_toRightOf="@+id/rb_father_primary"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/y96px"
                    android:layout_gravity="right">
                    <RadioButton
                        android:id="@+id/rb_father_senior"
                        style="@style/CheckText.Checked"
                        android:layout_width="@dimen/x96px"
                        android:layout_height="@dimen/y56px"
                        android:layout_marginLeft="@dimen/x8px"
                        android:background="@drawable/bg_circle"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/senior"
                        android:layout_centerVertical="true" />
                    <RadioButton
                        android:id="@+id/rb_father_university"
                        style="@style/CheckText.Checked"
                        android:layout_width="@dimen/x96px"
                        android:layout_height="@dimen/y56px"
                        android:layout_marginLeft="@dimen/x8px"

                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/university"
                        android:layout_toRightOf="@+id/rb_father_senior"
                        android:layout_centerVertical="true"
                        />
                    <RadioButton
                        android:id="@+id/rb_father_master"
                        style="@style/CheckText.Checked"
                        android:layout_width="@dimen/x96px"
                        android:layout_height="@dimen/y56px"
                        android:layout_marginLeft="@dimen/x8px"

                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/master"
                        android:layout_toRightOf="@+id/rb_father_university"
                        android:layout_centerVertical="true"
                        />
                    <RadioButton
                        android:id="@+id/rb_father_doctor"
                        style="@style/CheckText.Checked"
                        android:layout_width="@dimen/x96px"
                        android:layout_height="@dimen/y56px"
                        android:layout_marginLeft="@dimen/x8px"

                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/doctor_culture"
                        android:layout_toRightOf="@+id/rb_father_master"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1px"
                android:layout_alignParentBottom="true"
                android:background="@color/lightPink" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y96px"
            android:visibility="visible">

            <TextView
                style="@style/SecondBlack.Text28px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/father_height" />

            <EditText
                android:id="@+id/et_father_height"
                style="@style/InputDataNormalEditText"
                android:layout_centerVertical="true"
                android:inputType="numberDecimal"
                android:maxLength="7"
                android:text=""
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/tv_father_height_unit"
                style="@style/FirstGray.Text26px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/cm" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1px"
                android:layout_alignParentBottom="true"
                android:background="@color/lightPink" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y96px"
            android:visibility="visible">

            <TextView
                style="@style/SecondBlack.Text28px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/father_weight" />

            <EditText
                android:id="@+id/et_father_weight"
                style="@style/InputDataNormalEditText"
                android:layout_centerVertical="true"
                android:inputType="numberDecimal"
                android:maxLength="7"
                android:text=""
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/tv_father_weight_unit"
                style="@style/FirstGray.Text26px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/kg" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1px"
                android:layout_alignParentBottom="true"
                android:background="@color/lightPink" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y96px"
            android:visibility="visible">

            <TextView
                style="@style/SecondBlack.Text28px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/father_BMI" />

            <TextView
                android:id="@+id/tv_father_BMI"
                style="@style/FirstGray.Text26px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1px"
                android:layout_alignParentBottom="true"
                android:background="@color/lightPink" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y96px"
            android:visibility="visible">

            <TextView
                style="@style/SecondBlack.Text28px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/mother_name" />


            <EditText
                android:id="@+id/et_mother_name"
                style="@style/InputDataNormalEditText"
                android:layout_centerVertical="true"
                android:inputType="text"
                android:maxLength="5"
                android:text=""
                tools:ignore="LabelFor" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1px"
                android:layout_alignParentBottom="true"
                android:background="@color/lightPink" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y192px"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y96px"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:visibility="visible">

                <TextView
                    android:id="@+id/unuse_tv_mother_culture"
                    style="@style/SecondBlack.Text28px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/culture" />

                <TextView
                    style="@style/FirstPink.Text26px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/unuse_tv_mother_culture"
                    android:text="@string/mark"
                    android:tag="@string/TagMark"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/rg_mother_calture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/y96px"
                    android:layout_gravity="right"
                    >
                    <RadioButton
                        android:id="@+id/rb_mother_primary"
                        style="@style/CheckText.Checked"
                        android:layout_width="@dimen/x172px"
                        android:layout_height="@dimen/y56px"
                        android:layout_marginLeft="@dimen/x8px"

                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/primary"
                        android:layout_centerVertical="true"
                        />
                    <RadioButton
                        android:id="@+id/rb_mother_junior"
                        style="@style/CheckText.Checked"
                        android:layout_width="@dimen/x96px"
                        android:layout_height="@dimen/y56px"
                        android:layout_marginLeft="@dimen/x8px"

                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/junior"
                        android:layout_toRightOf="@+id/rb_mother_primary"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/y96px"
                    android:layout_gravity="right">
                    <RadioButton
                        android:id="@+id/rb_mother_senior"
                        style="@style/CheckText.Checked"
                        android:layout_width="@dimen/x96px"
                        android:layout_height="@dimen/y56px"
                        android:layout_marginLeft="@dimen/x8px"
                        android:background="@drawable/bg_circle"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/senior"
                        android:layout_centerVertical="true" />
                    <RadioButton
                        android:id="@+id/rb_mother_university"
                        style="@style/CheckText.Checked"
                        android:layout_width="@dimen/x96px"
                        android:layout_height="@dimen/y56px"
                        android:layout_marginLeft="@dimen/x8px"

                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/university"
                        android:layout_toRightOf="@+id/rb_mother_senior"
                        android:layout_centerVertical="true"
                        />
                    <RadioButton
                        android:id="@+id/rb_mother_master"
                        style="@style/CheckText.Checked"
                        android:layout_width="@dimen/x96px"
                        android:layout_height="@dimen/y56px"
                        android:layout_marginLeft="@dimen/x8px"

                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/master"
                        android:layout_toRightOf="@+id/rb_mother_university"
                        android:layout_centerVertical="true"
                        />
                    <RadioButton
                        android:id="@+id/rb_mother_doctor"
                        style="@style/CheckText.Checked"
                        android:layout_width="@dimen/x96px"
                        android:layout_height="@dimen/y56px"
                        android:layout_marginLeft="@dimen/x8px"

                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/doctor_culture"
                        android:layout_toRightOf="@+id/rb_mother_master"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1px"
                android:layout_alignParentBottom="true"
                android:background="@color/lightPink" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y96px"
            android:visibility="visible">

            <TextView
                style="@style/SecondBlack.Text28px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/mother_height" />


            <EditText
                android:id="@+id/et_mother_height"
                style="@style/InputDataNormalEditText"
                android:layout_centerVertical="true"
                android:inputType="numberDecimal"
                android:maxLength="7"
                android:text=""
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/tv_mother_height_unit"
                style="@style/FirstGray.Text26px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/cm" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1px"
                android:layout_alignParentBottom="true"
                android:background="@color/lightPink" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y96px"
            android:visibility="visible">

            <TextView
                style="@style/SecondBlack.Text28px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/mother_weight" />


            <EditText
                android:id="@+id/et_mother_weight"
                style="@style/InputDataNormalEditText"
                android:layout_centerVertical="true"
                android:inputType="numberDecimal"
                android:maxLength="7"
                android:text=""
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/tv_mother_weight_unit"
                style="@style/FirstGray.Text26px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/kg" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1px"
                android:layout_alignParentBottom="true"
                android:background="@color/lightPink" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y96px"
            android:visibility="visible">

            <TextView
                style="@style/SecondBlack.Text28px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/mother_BMI" />

            <TextView
                android:id="@+id/tv_mother_BMI"
                style="@style/FirstGray.Text26px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1px"
                android:layout_alignParentBottom="true"
                android:background="@color/lightPink" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>