<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >
    <LinearLayout
        android:layout_width="@dimen/x674px"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y96px"
            android:visibility="visible">

            <TextView
                android:id="@+id/unuse_tv_baby_name"
                style="@style/BlackText28px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/baby_name" />

            <TextView
                style="@style/MarkStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/unuse_tv_baby_name"
                android:text="@string/mark"
                android:tag="@string/TagMark"/>

            <EditText
                android:id="@+id/et_baby_name"
                style="@style/InputDataNormalEditText"
                android:layout_centerVertical="true"
                android:inputType="text"
                android:text=""/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1px"
                android:layout_alignParentBottom="true"
                android:background="@color/lightPink"></View>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y96px"
            android:visibility="visible">

            <TextView
                android:id="@+id/unuse_tv_baby_gender"
                style="@style/BlackText28px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/baby_gender" />

            <TextView
                style="@style/MarkStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/unuse_tv_baby_gender"
                android:text="@string/mark"
                android:tag="@string/TagMark"/>

            <RadioGroup
                android:id="@+id/rg_gender"
                android:layout_width="@dimen/x241px"
                android:layout_height="@dimen/y56px"
                android:layout_marginLeft="@dimen/x382px"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                >

                <RadioButton
                    android:id="@+id/rb_famale"
                    android:layout_width="@dimen/y54px"
                    android:layout_height="@dimen/y54px"
                    android:background="@drawable/rb_famale"
                    android:button="@null"
                    android:checked="true"></RadioButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="女"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x12px"
                    />

                <RadioButton
                    android:id="@+id/rb_male"
                    android:layout_width="@dimen/y54px"
                    android:layout_height="@dimen/y54px"
                    android:button="@null"
                    android:background="@drawable/rb_male"
                    android:layout_marginLeft="@dimen/x56px"
                    >
                </RadioButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="男"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x12px"
                    />
            </RadioGroup>


            <EditText
                android:id="@+id/et_baby_gender"
                style="@style/InputDataNormalEditText"
                android:layout_centerVertical="true"
                android:inputType="text"
                android:text=""/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1px"
                android:layout_alignParentBottom="true"
                android:background="@color/lightPink"></View>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y96px"
            android:visibility="visible">

            <TextView
                android:id="@+id/unuse_tv_baby_birthday"
                style="@style/BlackText28px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/baby_birthday" />

            <TextView
                style="@style/MarkStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/unuse_tv_baby_birthday"
                android:text="@string/mark"
                android:tag="@string/TagMark"/>

            <TextView
                android:id="@+id/tv_calendar"
                android:layout_width="@dimen/y240px"
                android:layout_height="@dimen/y54px"
                android:background="@drawable/bg_calendar"
                android:layout_marginLeft="@dimen/x382px"
                android:layout_centerVertical="true"
                android:text=""
                android:maxLines="1"
                android:lines="1"
                android:ellipsize="end"
                android:scrollHorizontally="true"
                android:gravity="center"
                android:tag="@string/TagEdit"
                />

            <EditText
                android:id="@+id/et_baby_birthday"
                style="@style/InputDataNormalEditText"
                android:layout_centerVertical="true"
                android:inputType="text"
                android:text=""/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1px"
                android:layout_alignParentBottom="true"
                android:background="@color/lightPink"></View>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y96px"
            android:visibility="visible">

            <TextView
                android:id="@+id/unuse_tv_baby_gestational_age_2"
                style="@style/BlackText28px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/baby_gestational_age" />
            <TextView
                style="@style/MarkStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/unuse_tv_baby_gestational_age_2"
                android:text="@string/mark"
                android:tag="@string/TagMark"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_week"
                    style="@style/BlackText26px"
                    android:layout_width="@dimen/x100px"
                    android:layout_height="@dimen/y54px"
                    android:background="@drawable/bg_circle_edittext"
                    android:inputType="number"
                    android:gravity="center"/>

                <TextView
                    style="@style/GrayText26px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x8px"
                    android:layout_marginRight="@dimen/x16px"
                    android:text="周" />

                <EditText
                    android:id="@+id/et_day"
                    style="@style/BlackText26px"
                    android:layout_width="@dimen/x100px"
                    android:layout_height="@dimen/y54px"
                    android:background="@drawable/bg_circle_edittext"
                    android:inputType="number"
                    android:gravity="center"/>

                <TextView
                    style="@style/GrayText26px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x8px"
                    android:text="天" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1px"
                android:layout_alignParentBottom="true"
                android:background="@color/lightPink"></View>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y96px"
            android:visibility="visible">

            <TextView
                android:id="@+id/unuse_tv_phone"
                style="@style/BlackText28px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/phone" />

            <TextView
                style="@style/MarkStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/unuse_tv_phone"
                android:text="@string/mark"
                />

            <EditText
                android:id="@+id/et_phone"
                style="@style/InputDataNormalEditText"
                android:layout_centerVertical="true"
                android:inputType="number"
                android:text="" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1px"
                android:layout_alignParentBottom="true"
                android:background="@color/lightPink"></View>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y96px"
            android:visibility="visible">

            <TextView
                android:id="@+id/unuse_tv_birth_weight"
                style="@style/BlackText28px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/birth_weight" />

            <TextView
                style="@style/MarkStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/unuse_tv_birth_weight"
                android:text="@string/mark"
                android:tag="@string/TagMark"/>

            <EditText
                android:id="@+id/et_baby_weight"
                style="@style/InputDataNormalEditText"
                android:layout_centerVertical="true"
                android:inputType="numberDecimal"/>

            <TextView
                style="@style/GrayText26px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/kg" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1px"
                android:layout_alignParentBottom="true"
                android:background="@color/lightPink"></View>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y96px"
            android:visibility="visible">

            <TextView
                android:id="@+id/unuse_tv_birth_height"
                style="@style/BlackText28px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/birth_height" />

            <TextView
                style="@style/MarkStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/unuse_tv_birth_height"
                android:text="@string/mark"
                android:tag="@string/TagMark"/>

            <EditText
                android:id="@+id/et_baby_height"
                style="@style/InputDataNormalEditText"
                android:layout_centerVertical="true"
                android:inputType="numberDecimal"
                android:text="" />

            <TextView
                style="@style/GrayText26px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/cm" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1px"
                android:layout_alignParentBottom="true"
                android:background="@color/lightPink"></View>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y96px"
            android:visibility="visible">

            <TextView
                android:id="@+id/unuse_tv_parity_count"
                style="@style/BlackText28px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/parity_count" />

            <TextView
                style="@style/MarkStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/unuse_tv_parity_count"
                android:text="@string/mark"
                android:tag="@string/TagMark"/>

            <EditText
                android:id="@+id/et_parity_count"
                style="@style/InputDataNormalEditText"
                android:layout_centerVertical="true"
                android:inputType="number"
                android:text="" />

            <TextView
                style="@style/GrayText26px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="@string/count" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1px"
                android:layout_alignParentBottom="true"
                android:background="@color/lightPink"></View>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y96px"
            android:visibility="visible">

            <TextView
                android:id="@+id/unuse_tv_birth_count"
                style="@style/BlackText28px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/birth_count" />

            <TextView
                style="@style/MarkStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/unuse_tv_birth_count"
                android:text="@string/mark" />

            <EditText
                android:id="@+id/et_birth_count"
                style="@style/InputDataNormalEditText"
                android:layout_centerVertical="true"
                android:inputType="number"
                android:text="" />

            <TextView
                style="@style/GrayText26px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="@string/count" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1px"
                android:layout_alignParentBottom="true"
                android:background="@color/lightPink"></View>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y96px"
            android:visibility="visible">

            <TextView
                android:id="@+id/unuse_tv_bbirth_age"
                style="@style/BlackText28px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/birth_age" />

            <TextView
                style="@style/MarkStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/unuse_tv_bbirth_age"
                android:text="@string/mark"
                android:tag="@string/TagMark"/>

            <EditText
                android:id="@+id/et_birth_age"
                style="@style/InputDataNormalEditText"
                android:layout_centerVertical="true"
                android:inputType="number"
                android:text="" />

            <TextView
                style="@style/GrayText26px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="@string/age" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1px"
                android:layout_alignParentBottom="true"
                android:background="@color/lightPink"></View>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y96px"
            android:visibility="visible">

            <TextView
                android:id="@+id/unuse_tv_birth_state"
                style="@style/BlackText28px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/birth_state" />

            <TextView
                style="@style/MarkStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/unuse_tv_birth_state"
                android:text="@string/mark"
                android:tag="@string/TagMark" />

            <RadioGroup
                android:id="@+id/rg_birth_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_single_birth"
                    style="@style/CheckTextStyle"
                    android:layout_width="@dimen/x96px"
                    android:layout_height="@dimen/y56px"
                    android:background="@drawable/bg_circle"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/single_birth" />

                <RadioButton
                    android:id="@+id/rb_spolyembryony"
                    style="@style/CheckTextStyle"
                    android:layout_width="@dimen/x96px"
                    android:layout_height="@dimen/y56px"
                    android:layout_marginLeft="@dimen/x8px"
                    android:background="@drawable/bg_circle"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/polyembryony" />
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1px"
                android:layout_alignParentBottom="true"
                android:background="@color/lightPink"></View>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y96px"
            android:visibility="visible">

            <TextView
                android:id="@+id/unuse_tv_parturition_state"
                style="@style/BlackText28px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/parturition_state" />

            <TextView
                style="@style/MarkStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/unuse_tv_parturition_state"
                android:text="@string/mark"
                android:tag="@string/TagMark" />

            <LinearLayout
                android:id="@+id/ll_parturition_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_eutocia"
                    style="@style/CheckTextStyle"
                    android:layout_width="@dimen/x68px"
                    android:layout_height="@dimen/y56px"
                    android:background="@drawable/bg_circle"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/eutocia" />

                <CheckBox
                    android:id="@+id/cb_breech"
                    style="@style/CheckTextStyle"
                    android:layout_width="@dimen/x68px"
                    android:layout_height="@dimen/y56px"
                    android:layout_marginLeft="@dimen/x8px"
                    android:background="@drawable/bg_circle"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/breech" />

                <CheckBox
                    android:id="@+id/cb_odinopoeia"
                    style="@style/CheckTextStyle"
                    android:layout_width="@dimen/x68px"
                    android:layout_height="@dimen/y56px"
                    android:layout_marginLeft="@dimen/x8px"
                    android:background="@drawable/bg_circle"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/odinopoeia" />

                <CheckBox
                    android:id="@+id/cb_parturition"
                    style="@style/CheckTextStyle"
                    android:layout_width="@dimen/x68px"
                    android:layout_height="@dimen/y56px"
                    android:layout_marginLeft="@dimen/x8px"
                    android:background="@drawable/bg_circle"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/parturition" />

                <CheckBox
                    android:id="@+id/cb_cesarean"
                    style="@style/CheckTextStyle"
                    android:layout_width="@dimen/x68px"
                    android:layout_height="@dimen/y56px"
                    android:layout_marginLeft="@dimen/x8px"
                    android:background="@drawable/bg_circle"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/cesarean" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1px"
                android:layout_alignParentBottom="true"
                android:background="@color/lightPink"></View>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y96px"
            android:visibility="visible">

            <TextView
                android:id="@+id/unuse_tv_assisted_reproduction"
                style="@style/BlackText28px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/assisted_reproduction" />

            <TextView
                style="@style/MarkStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/unuse_tv_assisted_reproduction"
                android:text="@string/mark"
                android:tag="@string/TagMark"/>

            <RadioGroup
                android:id="@+id/rg_assisted_reproduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_assisted_none"
                    style="@style/CheckTextStyle"
                    android:layout_width="@dimen/x68px"
                    android:layout_height="@dimen/y56px"
                    android:background="@drawable/bg_circle"
                    android:button="@null"
                    android:gravity="center"
                    
                    android:text="@string/none" />

                <RadioButton
                    android:id="@+id/rb_artificial_insemination"
                    style="@style/CheckTextStyle"
                    android:layout_width="@dimen/x144px"
                    android:layout_height="@dimen/y56px"
                    android:layout_marginLeft="@dimen/x8px"
                    android:background="@drawable/bg_circle"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/artificial_insemination" />

                <RadioButton
                    android:id="@+id/rb_tube_baby"
                    style="@style/CheckTextStyle"
                    android:layout_width="@dimen/x144px"
                    android:layout_height="@dimen/y56px"
                    android:layout_marginLeft="@dimen/x8px"
                    android:background="@drawable/bg_circle"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/tube_baby" />
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1px"
                android:layout_alignParentBottom="true"
                android:background="@color/lightPink"></View>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y96px"
            android:visibility="visible">

            <TextView
                android:id="@+id/unuse_tv_birth_injury"
                style="@style/BlackText28px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/birth_injury" />

            <TextView
                style="@style/MarkStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/unuse_tv_birth_injury"
                android:text="@string/mark"
                android:tag="@string/TagMark"/>
            <RadioGroup
                android:id="@+id/rg_birth_injury"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_injury_none"
                    style="@style/CheckTextStyle"
                    android:layout_width="@dimen/x68px"
                    android:layout_height="@dimen/y56px"
                    android:background="@drawable/bg_circle"
                    android:button="@null"
                    android:gravity="center"
                    
                    android:text="@string/none" />

                <RadioButton
                    android:id="@+id/rb_injury_has"
                    style="@style/CheckTextStyle"
                    android:layout_width="@dimen/x68px"
                    android:layout_height="@dimen/y56px"
                    android:layout_marginLeft="@dimen/x8px"
                    android:background="@drawable/bg_circle"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/has" />
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1px"
                android:layout_alignParentBottom="true"
                android:background="@color/lightPink"></View>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y96px"
            android:visibility="visible">

            <TextView
                android:id="@+id/unuse_tv_stifle"
                style="@style/BlackText28px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/stifle" />

            <TextView
                style="@style/MarkStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/unuse_tv_stifle"
                android:text="@string/mark"
                android:tag="@string/TagMark"/>
            <RadioGroup
                android:id="@+id/rg_stifle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_istifle_none"
                    style="@style/CheckTextStyle"
                    android:layout_width="@dimen/x68px"
                    android:layout_height="@dimen/y56px"
                    android:background="@drawable/bg_circle"
                    android:button="@null"
                    android:gravity="center"
                    
                    android:text="@string/none" />

                <RadioButton
                    android:id="@+id/rb_istifle_has"
                    style="@style/CheckTextStyle"
                    android:layout_width="@dimen/x68px"
                    android:layout_height="@dimen/y56px"
                    android:layout_marginLeft="@dimen/x8px"
                    android:background="@drawable/bg_circle"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/has" />
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1px"
                android:layout_alignParentBottom="true"
                android:background="@color/lightPink"></View>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y96px"
            android:visibility="visible">

            <TextView
                android:id="@+id/unuse_tv_ICH"
                style="@style/BlackText28px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/ICH" />

            <TextView
                style="@style/MarkStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/unuse_tv_ICH"
                android:text="@string/mark"
                android:tag="@string/TagMark"/>

            <RadioGroup
                android:id="@+id/rg_ICH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_ICH_none"
                    style="@style/CheckTextStyle"
                    android:layout_width="@dimen/x68px"
                    android:layout_height="@dimen/y56px"
                    android:background="@drawable/bg_circle"
                    android:button="@null"
                    android:gravity="center"
                    
                    android:text="@string/none" />

                <RadioButton
                    android:id="@+id/rb_ICH_has"
                    style="@style/CheckTextStyle"
                    android:layout_width="@dimen/x68px"
                    android:layout_height="@dimen/y56px"
                    android:layout_marginLeft="@dimen/x8px"
                    android:background="@drawable/bg_circle"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/has" />
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1px"
                android:layout_alignParentBottom="true"
                android:background="@color/lightPink"></View>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y96px">
            <TextView
                android:id="@+id/unuse_tv_genetic_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                style="@style/BlackText28px"
                android:text="@string/genetic_history"
                />

            <TextView
                style="@style/MarkStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/unuse_tv_genetic_history"
                android:text="@string/mark"
                android:tag="@string/TagMark"/>
            <RadioGroup
                android:id="@+id/rg_genetic_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:id="@+id/rb_genetic_none"
                    android:layout_width="@dimen/x68px"
                    android:layout_height="@dimen/y56px"
                    android:text="@string/none"
                    android:background="@drawable/bg_circle"
                    style="@style/CheckTextStyle"
                    android:gravity="center"
                    
                    android:button="@null"
                    />
                <RadioButton
                    android:id="@+id/rb_genetic_has"
                    android:layout_width="@dimen/x68px"
                    android:layout_height="@dimen/y56px"
                    android:text="@string/has"
                    android:background="@drawable/bg_circle"
                    style="@style/CheckTextStyle"
                    android:gravity="center"
                    android:button="@null"
                    android:layout_marginLeft="@dimen/x8px"
                    />
            </RadioGroup>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_genetic_history"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y96px"
            android:visibility="gone">
            <EditText
                android:id="@+id/et_genetic_history"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y56px"
                android:background="@drawable/bg_circle_edittext"
                android:layout_centerVertical="true"
                style="@style/BlackText26px"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/x25px"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1px"
            android:background="@color/lightPink"
            android:layout_alignParentBottom="true"
            ></View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y96px">
            <TextView
                android:id="@+id/unuse_tv_allergy_disease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                style="@style/BlackText28px"
                android:text="@string/allergy_disease"
                />

            <TextView
                style="@style/MarkStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/unuse_tv_allergy_disease"
                android:text="@string/mark"
                android:tag="@string/TagMark"/>
            <RadioGroup
                android:id="@+id/rg_allergy_disease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:id="@+id/rb_allergy_none"
                    android:layout_width="@dimen/x68px"
                    android:layout_height="@dimen/y56px"
                    android:text="@string/none"
                    android:background="@drawable/bg_circle"
                    style="@style/CheckTextStyle"
                    android:gravity="center"
                    
                    android:button="@null"
                    />
                <RadioButton
                    android:id="@+id/rb_allergy_has"
                    android:layout_width="@dimen/x68px"
                    android:layout_height="@dimen/y56px"
                    android:text="@string/has"
                    android:background="@drawable/bg_circle"
                    style="@style/CheckTextStyle"
                    android:gravity="center"
                    android:button="@null"
                    android:layout_marginLeft="@dimen/x8px"
                    />
            </RadioGroup>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_allergy"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y96px"
            android:visibility="gone">
        <EditText
            android:id="@+id/et_allergy"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y56px"
            android:background="@drawable/bg_circle_edittext"
            android:layout_centerVertical="true"
            style="@style/BlackText26px"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x25px"
            />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1px"
            android:background="@color/lightPink"
            android:layout_alignParentBottom="true"
            ></View>
        <LinearLayout
            android:id="@+id/ll_past_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y96px">
            <TextView
                android:id="@+id/unuse_tv_pervious_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pervious_history"
                android:layout_centerVertical="true"
                style="@style/BlackText28px"
                />
            <TextView
                style="@style/MarkStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/unuse_tv_pervious_history"
                android:text="@string/mark"
                android:tag="@string/TagMark"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                >
                <CheckBox
                    android:id="@+id/cb_choleplania"
                    android:layout_width="@dimen/x96px"
                    android:layout_height="@dimen/y56px"
                    android:button="@null"
                    android:background="@drawable/bg_circle"
                    style="@style/CheckTextStyle"
                    android:text="@string/choleplania"
                    
                    android:gravity="center"
                    />
                <CheckBox
                    android:id="@+id/cb_ACHD"
                    android:layout_width="@dimen/x96px"
                    android:layout_height="@dimen/y56px"
                    android:button="@null"
                    android:background="@drawable/bg_circle"
                    style="@style/CheckTextStyle"
                    android:text="@string/ACHD"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/x9px"
                    />
                <CheckBox
                    android:id="@+id/cb_hearing_disorder"
                    android:layout_width="@dimen/x114px"
                    android:layout_height="@dimen/y56px"
                    android:button="@null"
                    android:background="@drawable/bg_circle"
                    style="@style/CheckTextStyle"
                    android:text="@string/hearing_disorder"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/x9px"
                    />
                <CheckBox
                    android:id="@+id/cb_rethinopthy"
                    android:layout_width="@dimen/x172px"
                    android:layout_height="@dimen/y56px"
                    android:button="@null"
                    android:background="@drawable/bg_circle"
                    style="@style/CheckTextStyle"
                    android:text="@string/rethinopthy"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/x9px"
                    />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y96px">
            <CheckBox
                android:id="@+id/cb_PKU"
                android:layout_width="@dimen/x326px"
                android:layout_height="@dimen/y56px"
                android:button="@null"
                android:background="@drawable/bg_circle"
                style="@style/CheckTextStyle"
                android:text="@string/PKU"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                />
            <CheckBox
                android:id="@+id/cb_lower_weight_baby"
                android:layout_width="@dimen/x144px"
                android:layout_height="@dimen/y56px"
                android:button="@null"
                android:background="@drawable/bg_circle"
                style="@style/CheckTextStyle"
                android:text="@string/lower_weight_baby"
                android:gravity="center"
                android:layout_marginLeft="@dimen/x357px"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_toRightOf="@+id/cb_PKU"
                />
            <CheckBox
                android:id="@+id/cb_EUGR"
                android:layout_width="@dimen/x144px"
                android:layout_height="@dimen/y56px"
                android:button="@null"
                android:background="@drawable/bg_circle"
                style="@style/CheckTextStyle"
                android:text="@string/EUGR"
                android:gravity="center"
                android:layout_marginLeft="@dimen/x9px"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y96px">
            <CheckBox
                android:id="@+id/cb_neoplastic_disease"
                android:layout_width="@dimen/x172px"
                android:layout_height="@dimen/y56px"
                android:button="@null"
                android:background="@drawable/bg_circle"
                style="@style/CheckTextStyle"
                android:text="@string/neoplastic_disease"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                />
            <CheckBox
                android:id="@+id/cb_hydrocephalus"
                android:layout_width="@dimen/x115px"
                android:layout_height="@dimen/y56px"
                android:button="@null"
                android:background="@drawable/bg_circle"
                style="@style/CheckTextStyle"
                android:text="@string/hydrocephalus"
                android:gravity="center"
                android:layout_marginLeft="@dimen/x6px"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/cb_neoplastic_disease"
                />
            <CheckBox
                android:id="@+id/cb_CH"
                android:layout_width="@dimen/x220px"
                android:layout_height="@dimen/y56px"
                android:button="@null"
                android:background="@drawable/bg_circle"
                style="@style/CheckTextStyle"
                android:text="@string/CH"
                android:gravity="center"
                android:layout_marginLeft="@dimen/x9px"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/cb_hydrocephalus"
                />
            <CheckBox
                android:id="@+id/cb_chronic_disease"
                android:layout_width="@dimen/x144px"
                android:layout_height="@dimen/y56px"
                android:button="@null"
                android:background="@drawable/bg_circle"
                style="@style/CheckTextStyle"
                android:text="@string/chronic_disease"
                android:gravity="center"
                android:layout_marginLeft="@dimen/x9px"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y96px">
            <CheckBox
                android:id="@+id/cb_enteritis"
                android:layout_width="@dimen/x115px"
                android:layout_height="@dimen/y56px"
                android:button="@null"
                android:background="@drawable/bg_circle"
                style="@style/CheckTextStyle"
                android:text="@string/enteritis"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                />
            <CheckBox
                android:id="@+id/cb_rickets"
                android:layout_width="@dimen/x115px"
                android:layout_height="@dimen/y56px"
                android:button="@null"
                android:background="@drawable/bg_circle"
                style="@style/CheckTextStyle"
                android:text="@string/rickets"
                android:gravity="center"
                android:layout_marginLeft="@dimen/x6px"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/cb_enteritis"
                />
            <CheckBox
                android:id="@+id/cb_anemia"
                android:layout_width="@dimen/x96px"
                android:layout_height="@dimen/y56px"
                android:button="@null"
                android:background="@drawable/bg_circle"
                style="@style/CheckTextStyle"
                android:text="@string/anemia"
                android:gravity="center"
                android:layout_marginLeft="@dimen/x9px"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/cb_rickets"
                />
            <CheckBox
                android:id="@+id/cb_CAH"
                android:layout_width="@dimen/x318px"
                android:layout_height="@dimen/y56px"
                android:button="@null"
                android:background="@drawable/bg_circle"
                style="@style/CheckTextStyle"
                android:text="@string/CAH"
                android:gravity="center"
                android:layout_marginLeft="@dimen/x9px"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y96px">
            <CheckBox
                android:id="@+id/cb_fat"
                android:layout_width="@dimen/x96px"
                android:layout_height="@dimen/y56px"
                android:button="@null"
                android:background="@drawable/bg_circle"
                style="@style/CheckTextStyle"
                android:text="@string/fat"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                />
            <CheckBox
                android:id="@+id/cb_malnutvrition"
                android:layout_width="@dimen/x144px"
                android:layout_height="@dimen/y56px"
                android:button="@null"
                android:background="@drawable/bg_circle"
                style="@style/CheckTextStyle"
                android:text="@string/malnutrition"
                android:gravity="center"
                android:layout_marginLeft="@dimen/x6px"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/cb_fat"
                />
            <CheckBox
                android:id="@+id/cb_develop_lower"
                android:layout_width="@dimen/x144px"
                android:layout_height="@dimen/y56px"
                android:button="@null"
                android:background="@drawable/bg_circle"
                style="@style/CheckTextStyle"
                android:text="@string/develop_lower"
                android:gravity="center"
                android:layout_marginLeft="@dimen/x9px"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/cb_malnutvrition"
                />
            <CheckBox
                android:id="@+id/cb_epilepsy"
                android:layout_width="@dimen/x96px"
                android:layout_height="@dimen/y56px"
                android:button="@null"
                android:background="@drawable/bg_circle"
                style="@style/CheckTextStyle"
                android:text="@string/epilepsy"
                android:gravity="center"
                android:layout_marginLeft="@dimen/x9px"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/cb_develop_lower"
                />
            <CheckBox
                android:id="@+id/cb_genetic_disease"
                android:layout_width="@dimen/x155px"
                android:layout_height="@dimen/y56px"
                android:button="@null"
                android:background="@drawable/bg_circle"
                style="@style/CheckTextStyle"
                android:text="@string/genetic_disease"
                android:gravity="center"
                android:layout_marginLeft="@dimen/x9px"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y96px">
            <CheckBox
                android:id="@+id/cb_PD"
                android:layout_width="@dimen/x230px"
                android:layout_height="@dimen/y56px"
                android:button="@null"
                android:background="@drawable/bg_circle"
                style="@style/CheckTextStyle"
                android:text="@string/PD"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                />
            <CheckBox
                android:id="@+id/cb_leukemia"
                android:layout_width="@dimen/x114px"
                android:layout_height="@dimen/y56px"
                android:button="@null"
                android:background="@drawable/bg_circle"
                style="@style/CheckTextStyle"
                android:text="@string/leukemia"
                android:gravity="center"
                android:layout_marginLeft="@dimen/x6px"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/cb_PD"
                />
            <CheckBox
                android:id="@+id/cb_asthma"
                android:layout_width="@dimen/x96px"
                android:layout_height="@dimen/y56px"
                android:button="@null"
                android:background="@drawable/bg_circle"
                style="@style/CheckTextStyle"
                android:text="@string/asthma"
                android:gravity="center"
                android:layout_marginLeft="@dimen/x9px"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/cb_leukemia"
                />
            <CheckBox
                android:id="@+id/cb_pneumonia"
                android:layout_width="@dimen/x96px"
                android:layout_height="@dimen/y56px"
                android:button="@null"
                android:background="@drawable/bg_circle"
                style="@style/CheckTextStyle"
                android:text="@string/pneumonia"
                android:gravity="center"
                android:layout_marginLeft="@dimen/x9px"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/cb_asthma"
                />
            <CheckBox
                android:id="@+id/cb_allergy"
                android:layout_width="@dimen/x96px"
                android:layout_height="@dimen/y56px"
                android:button="@null"
                android:background="@drawable/bg_circle"
                style="@style/CheckTextStyle"
                android:text="@string/allergy"
                android:gravity="center"
                android:layout_marginLeft="@dimen/x9px"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y96px">
            <CheckBox
                android:id="@+id/cb_HIE"
                android:layout_width="@dimen/x230px"
                android:layout_height="@dimen/y56px"
                android:button="@null"
                android:background="@drawable/bg_circle"
                style="@style/CheckTextStyle"
                android:text="@string/HIE"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                />
            <CheckBox
                android:id="@+id/cb_none"
                android:layout_width="@dimen/x66px"
                android:layout_height="@dimen/y56px"
                android:button="@null"
                android:background="@drawable/bg_circle"
                style="@style/CheckTextStyle"
                android:text="@string/none"
                android:gravity="center"
                android:layout_marginLeft="@dimen/x9px"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/cb_HIE"
                />
            <CheckBox
                android:id="@+id/cb_other_disease"
                android:layout_width="@dimen/x203px"
                android:layout_height="@dimen/y56px"
                android:button="@null"
                android:background="@drawable/bg_circle"
                style="@style/CheckTextStyle"
                android:text="@string/other_disease"
                android:gravity="center"
                android:layout_marginLeft="@dimen/x9px"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/cb_none"
                />
        </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_other_disease"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y96px"
            android:visibility="gone">
            <EditText
                android:id="@+id/et_other_disease"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y56px"
                android:background="@drawable/bg_circle_edittext"
                android:layout_centerVertical="true"
                style="@style/BlackText26px"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/x25px"
                />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>